//CSV to JSON : http://codebeautify.org/csv-to-xml-json

var data = [
    {
        "pageId": "1",
        "title": "아이에스엠 무선 주파수대역 또는 비인가 5기가헤르쯔 무선 주파수 대역을 사용하는\n 개인 멀티미디어 콘텐츠 방송장치, 이를 이용한 개인 멀티미디어 콘텐츠 방송시스템 및 그 방송방법",
        "tag": "㈜퍼스브로",
        "content": "김진기",
        "etc": "2008-0091660",
        "score": "1"
    },
    {
        "pageId": "2",
        "title": "덕트청소용 로봇 청소기",
        "tag": "㈜한림메카트로닉스",
        "content": "한종상",
        "etc": "1997-0018958",
        "score": "4"
    },
    {
        "pageId": "3",
        "title": "덕트청소용 진공 청소기",
        "tag": "㈜한림메카트로닉스",
        "content": "한종상",
        "etc": "1996-0056845",
        "score": "8"
    },
    {
        "pageId": "4",
        "title": "대형 잉크젯 프린터의 잉크공급장치",
        "tag": "㈜한림메카트로닉스",
        "content": "한종상",
        "etc": "2002-0013102",
        "score": "3"
    },
    {
        "pageId": "5",
        "title": "저 칼로리 알콜음료",
        "tag": "㈜한림메카트로닉스",
        "content": "한종상",
        "etc": "2000-0046396",
        "score": "5"
    },
    {
        "pageId": "6",
        "title": "창문의 눈비막이 구조",
        "tag": "㈜한림메카트로닉스",
        "content": "한종상",
        "etc": "2004-0030669",
        "score": "5"
    },
    {
        "pageId": "7",
        "title": "배전용 자동 재폐로차단기 시험장치",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "2000-0063072",
        "score": "5"
    },
    {
        "pageId": "8",
        "title": "전선 접속장치",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "2001-0071458",
        "score": "6"
    },
    {
        "pageId": "9",
        "title": "배전자동화용 단말시험 측정장치",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "2001-0067533",
        "score": "4"
    },
    {
        "pageId": "10",
        "title": "철탑주각재의 회전오차 측정용 표준 특정자",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1999-0046257",
        "score": "3"
    },
    {
        "pageId": "11",
        "title": "해양 구조물용 콘크리트 조성물",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "2003-0080356",
        "score": "2"
    },
    {
        "pageId": "12",
        "title": "가공 케이블 지지용 링아이 구조",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "2003-0093213",
        "score": "8"
    },
    {
        "pageId": "13",
        "title": "전력량계의 봉인구조",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "2005-0103060",
        "score": "5"
    },
    {
        "pageId": "14",
        "title": "전선 용융접속장치 및 접속방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "2005-0103273",
        "score": "10"
    },
    {
        "pageId": "15",
        "title": "회전기기 블레이드의 배열위치 산출방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "2006-0055222",
        "score": "8"
    },
    {
        "pageId": "16",
        "title": "디지틀 정보의 암호화 및 복호화 방법",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "1994-0016485",
        "score": "9"
    },
    {
        "pageId": "17",
        "title": " 한글 정보검색에 관한 검색문 동적 변환방법",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "1994-0036345",
        "score": "1"
    },
    {
        "pageId": "18",
        "title": "대표성을 이용한 차세대 개인통신 암호화 시스템",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "1995-0019523",
        "score": "7"
    },
    {
        "pageId": "19",
        "title": "계층 단어를 이용한 3차원 클러스터링 생성 시스템 및 그 방법",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "1999-0062419",
        "score": "7"
    },
    {
        "pageId": "20",
        "title": "엑스엠엘 기반 멀티미디어 데이터 제작 및 검색 장치와 그를 이용한 멀티미디어 데이터 생성 방법",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "1999-0062402",
        "score": "10"
    },
    {
        "pageId": "21",
        "title": "에이치티엠엘 기반 한글 용어/약어 하이퍼링크 생성기",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "1999-0024696",
        "score": "5"
    },
    {
        "pageId": "22",
        "title": "스타일 및 컨텐트 정보 기반의 웹문서 처리 시스템 및 그 방법",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "2002-0020840",
        "score": "1"
    },
    {
        "pageId": "23",
        "title": "무선 에이티엠에서 실시간 가변 비트 전송률 서비스를위한 동적 슬롯 할당방법",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "2002-0027116",
        "score": "5"
    },
    {
        "pageId": "24",
        "title": "네트워크 기반의 다중 사용자 3차원 그래픽 가상 현실 시스템",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "1999-0056572",
        "score": "5"
    },
    {
        "pageId": "25",
        "title": "운동조절이상여부분석방법",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "1998-0021124",
        "score": "2"
    },
    {
        "pageId": "26",
        "title": "신뢰적 멀티캐스트를 위한 적응적 트리기반 복구방법",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "1999-0032827",
        "score": "5"
    },
    {
        "pageId": "27",
        "title": "양이온교환막용 설폰화 폴리설폰의 제조방법",
        "tag": "정보통신산업진흥원",
        "content": "정경원",
        "etc": "2002-0026009",
        "score": "8"
    },
    {
        "pageId": "28",
        "title": "위성통신시스템에서의 잡음부가기능을 갖는 채널모뎀 및 그 잡음부가방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0061813",
        "score": "9"
    },
    {
        "pageId": "29",
        "title": "양방향 무선호출 단말기로부터 양방향 무선호출 시스템에 대한 가입자 사서함 관리방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1998-0031925",
        "score": "10"
    },
    {
        "pageId": "30",
        "title": "위성통신시스템용 채널모뎀의 반송파 어드레싱 장치 및 그 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0061812",
        "score": "10"
    },
    {
        "pageId": "31",
        "title": "위성통신 시스템에서 중대역 모뎀을 이용한 호 처리방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0015020",
        "score": "10"
    },
    {
        "pageId": "32",
        "title": "복수의 운용자 단말을 구비한 위성통신 시스템에서의 명령어 처리장치",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0015023",
        "score": "8"
    },
    {
        "pageId": "33",
        "title": "위성통신 시스템에서 트랜스폰더채널 할당장치 및 그 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0063981",
        "score": "8"
    },
    {
        "pageId": "34",
        "title": "위성통신 시스템에서의 중앙제어국 재기동시 데이터 복원장치",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0018562",
        "score": "4"
    },
    {
        "pageId": "35",
        "title": "트래픽양을 감안한 과금데이터 억세스 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0055542",
        "score": "9"
    },
    {
        "pageId": "36",
        "title": "위성통신시스템에서 예약패킷 예약방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0047562",
        "score": "4"
    },
    {
        "pageId": "37",
        "title": "위성통신시스템에서의 복조장치 및 그 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0061811",
        "score": "8"
    },
    {
        "pageId": "38",
        "title": "위성통신 시스템용 채널 모뎀의 복조장치 및 그 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1997-0061814",
        "score": "10"
    },
    {
        "pageId": "39",
        "title": "디엠티 시스템 및 이 시스템에서의 타이밍 어드밴스 결정 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2002-0005704",
        "score": "1"
    },
    {
        "pageId": "40",
        "title": "ＤＭＴ 방식의 ＶＤＳＬ 시스템 및 이 시스템에서의 주기적 프리픽스 샘플 길이 결정 방법 ",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2002-0005705",
        "score": "5"
    },
    {
        "pageId": "41",
        "title": "원단 누화 신호를 제거하기 위한 디엠티 시스템",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2002-0018271",
        "score": "4"
    },
    {
        "pageId": "42",
        "title": "높이 및 깊이 정보를 포함하는 이차원 평면상의 면적을 삼차원 구 표면에 투사하는 기법을\n 이용하여 동작 가능 영역을 설정한 3자유도 이하 회전형 관절 설계 기법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1998-0036872",
        "score": "5"
    },
    {
        "pageId": "43",
        "title": "쉬어-왑 분해를 이용한 블록 기반의 볼륨 렌더링 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1999-0015144",
        "score": "8"
    },
    {
        "pageId": "44",
        "title": "제어 버스 시스템 및 버스 중재 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2003-0005516",
        "score": "4"
    },
    {
        "pageId": "45",
        "title": "좌표입력 장치 및 그 제조방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1996-0013906",
        "score": "6"
    },
    {
        "pageId": "46",
        "title": "좌표입력 장치 및 그 제조방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1996-0013907",
        "score": "1"
    },
    {
        "pageId": "47",
        "title": "포토레지스트용 공중합체 및 그 제조방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1998-0000751",
        "score": "1"
    },
    {
        "pageId": "48",
        "title": "메모리용저전력감지 증폭기",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1998-0030406",
        "score": "10"
    },
    {
        "pageId": "49",
        "title": "자기앞 전자수표 발행 및 결제방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2002-0017545",
        "score": "8"
    },
    {
        "pageId": "50",
        "title": "통신망을 통한 운송수단의 운행정보 제공방법 및 시스템",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2003-0027741",
        "score": "2"
    },
    {
        "pageId": "51",
        "title": "데이터 저장관리 방법 및 그 시스템",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2004-0010005",
        "score": "10"
    },
    {
        "pageId": "52",
        "title": "모바일 기기로의 분할데이터 전송방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2003-0074867",
        "score": "4"
    },
    {
        "pageId": "53",
        "title": "3차원 그래픽 모델/애니메이션의 포맷방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2003-0076800",
        "score": "9"
    },
    {
        "pageId": "54",
        "title": "움직임 블록 검출 방법 및 이에 기초한 움직이는 물체 추적 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "2003-0014472",
        "score": "7"
    },
    {
        "pageId": "55",
        "title": "공중전화망에 이용되는 팩스 ,데이터, 음성 다기능 지원 장치 및 그 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "1996-0007484",
        "score": "10"
    },
    {
        "pageId": "56",
        "title": "김치숙성도 감지재 및 그를 이용한 김치의 숙성도 감지방법",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "1996-0008028",
        "score": "10"
    },
    {
        "pageId": "57",
        "title": "기체누출 감지지시계 함입 다층필름재 및 그의 제조방법",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "1998-0044227",
        "score": "10"
    },
    {
        "pageId": "58",
        "title": "김치제품의 팽창방지 포장방법",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "1999-0031735",
        "score": "9"
    },
    {
        "pageId": "59",
        "title": "밤 박피장치",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "1997-0031104",
        "score": "8"
    },
    {
        "pageId": "60",
        "title": "고춧가루 제조공정의 신미성분 조절방법 및 자동측정장치",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "1999-0054534",
        "score": "10"
    },
    {
        "pageId": "61",
        "title": "고춧가루 신미성분 조절을 위한 고추의 과피태좌 분리 시스템 및 분리방법",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "2002-0081208",
        "score": "10"
    },
    {
        "pageId": "62",
        "title": "농산물의 고품질 장기저장을 위한 수확후 예건, 예냉, 큐어링 및 초고습장치",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "2000-0053851",
        "score": "3"
    },
    {
        "pageId": "63",
        "title": "양념육 제품의 제조 방법",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "2000-0034835",
        "score": "7"
    },
    {
        "pageId": "64",
        "title": "사용편의성의 백삼제품 제조방법",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "2003-0020762",
        "score": "1"
    },
    {
        "pageId": "65",
        "title": "도토리 식초 및 이의 제조방법",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "2001-0084248",
        "score": "9"
    },
    {
        "pageId": "66",
        "title": "정미호분층 엑기스을 함유하는 쌀음료 조성물 및 그의 제조 방법",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "2002-0020153",
        "score": "9"
    },
    {
        "pageId": "67",
        "title": "식물 내 감마-아미노부티르산의 함량을 증가하는 방법 및 그를 이용한 식물을 첨가한 기능성 제품",
        "tag": "한국식품연구원",
        "content": "윤석후",
        "etc": "2003-0049833",
        "score": "6"
    },
    {
        "pageId": "68",
        "title": "휘발성 유기 혼합물 분리 회수용 하이브리드 분리막과 이의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "2000-0074616",
        "score": "1"
    },
    {
        "pageId": "69",
        "title": "살균제의 약효증진제 조성물 및 이를 함유하는 살균제 조성물",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "2003-0044486",
        "score": "8"
    },
    {
        "pageId": "70",
        "title": "알칼리 토금속 티오갈레이트계 형광체의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "2005-0041312",
        "score": "4"
    },
    {
        "pageId": "71",
        "title": "상호침투성 가교구조를 갖는 절연수지 조성물 및 이의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "2005-0076440",
        "score": "10"
    },
    {
        "pageId": "72",
        "title": "갈란타민의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "2006-0123826",
        "score": "2"
    },
    {
        "pageId": "73",
        "title": "유기 클레이를 포함하는 고분자 전해질 복합재료 및 이를 포함하는 리튬 이차 전지",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "2006-0131645",
        "score": "8"
    },
    {
        "pageId": "74",
        "title": "망간-주입된 산화아연 단결정의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "2005-0080464",
        "score": "5"
    },
    {
        "pageId": "75",
        "title": "방향족 아크릴계 화합물 및 이의 제조방법, 이를 포함하는 중합성 수지 조성물",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "2007-0055442",
        "score": "7"
    },
    {
        "pageId": "76",
        "title": "와이어 곡선과 예제 표정 모델에 기반한 3차원 얼굴애니메이션의 재적용 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0075333",
        "score": "9"
    },
    {
        "pageId": "77",
        "title": "건물 외곽선 추출 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0124169",
        "score": "7"
    },
    {
        "pageId": "78",
        "title": "렌즈 일체형 반사경과 그 제조방법 및 렌즈 일체형반사경을 이용하는 광접속 모듈",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0119676",
        "score": "4"
    },
    {
        "pageId": "79",
        "title": "관찰자 위치 결정 방법과 그를 이용한 관찰자 추적형 3차원디스플레이 시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0044837",
        "score": "9"
    },
    {
        "pageId": "80",
        "title": "텔레매틱스 단말기의 전원 공급 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0105130",
        "score": "7"
    },
    {
        "pageId": "81",
        "title": "위성수신 안테나에서의 목표 위성 식별 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0099949",
        "score": "1"
    },
    {
        "pageId": "82",
        "title": "유기물 전도체막의 미세 패터닝 방법, 이로부터 형성된미세 패턴화된 유기물 전도체막 및\n 이를 적용한 유기 박막트랜지스터",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0103698",
        "score": "10"
    },
    {
        "pageId": "83",
        "title": "다중 색상 표시용 평판 디스플레이 소자",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0061148",
        "score": "1"
    },
    {
        "pageId": "84",
        "title": "광흡수층을 중심으로 경사형 굴절율 분포를 갖는 도파로형ｐ－ｉ－ｎ 포토다이오드",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0121242",
        "score": "2"
    },
    {
        "pageId": "85",
        "title": "다시점 영상 및 깊이 정보를 이용한 3차원 객체 추적 장치및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0097683",
        "score": "2"
    },
    {
        "pageId": "86",
        "title": "티타노실리칼라이트-2를 포함하는 염료감응 태양전지",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2001-0064358",
        "score": "7"
    },
    {
        "pageId": "87",
        "title": "버스 및 네트워크의 복합 통신 수단을 갖는 시스템 온칩",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0090365",
        "score": "4"
    },
    {
        "pageId": "88",
        "title": "광섬유를 이용한 파장선별적 광집속장치 및 이를 이용한광모듈",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0098327",
        "score": "1"
    },
    {
        "pageId": "89",
        "title": "유비쿼터스 센서 네트워크의 센서 노드용 전원소자",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0022713",
        "score": "7"
    },
    {
        "pageId": "90",
        "title": "생체정보를 이용한 사용자 신원확인장치 및 방법, 그방법을 이용한 여행자 출입국 관리방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0085822",
        "score": "8"
    },
    {
        "pageId": "91",
        "title": "기밀문서 유출 방지 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096436",
        "score": "3"
    },
    {
        "pageId": "92",
        "title": "이중 대역 발진기 및 이를 이용한 주파수 합성기",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096573",
        "score": "10"
    },
    {
        "pageId": "93",
        "title": "블루투스 시스템에서의 고속 데이터 전송 서비스 지원 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0068086",
        "score": "5"
    },
    {
        "pageId": "94",
        "title": "초고주파 증폭기",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0122144",
        "score": "2"
    },
    {
        "pageId": "95",
        "title": "전력증폭기의 혼변조 신호발생기 및 이를 구비한 전치왜곡선형화 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0123895",
        "score": "3"
    },
    {
        "pageId": "96",
        "title": "가변 이득 증폭기",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0121762",
        "score": "3"
    },
    {
        "pageId": "97",
        "title": "협력학습 촉진을 위한 웹기반 협력학습 지원 시스템 및방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0061101",
        "score": "4"
    },
    {
        "pageId": "98",
        "title": "액티브-매트릭스 전계 방출 디스플레이",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0097752",
        "score": "1"
    },
    {
        "pageId": "99",
        "title": "지그비 리피터, 지그비 리피터의 데이터 전송 방법 및 이를이용한 지그비 무선 네트워크 시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0091108",
        "score": "3"
    },
    {
        "pageId": "100",
        "title": "플립칩 본딩방법 및 이를 이용한 광모듈",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0117781",
        "score": "2"
    },
    {
        "pageId": "101",
        "title": "고개 움직임을 이용한 문자 입력 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0073355",
        "score": "9"
    },
    {
        "pageId": "102",
        "title": "쇼트키 장벽 박막 트랜지스터 제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0096342",
        "score": "3"
    },
    {
        "pageId": "103",
        "title": "디지털 캐릭터 생성 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0089860",
        "score": "5"
    },
    {
        "pageId": "104",
        "title": "고휘도 다이오드 및 그 제조 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0094558",
        "score": "4"
    },
    {
        "pageId": "105",
        "title": "전기발광 소자의 제조 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0078180",
        "score": "8"
    },
    {
        "pageId": "106",
        "title": "휴대품 분실방지 시스템 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0038315",
        "score": "4"
    },
    {
        "pageId": "107",
        "title": "동영상 부호화를 위한 1/4 화소 탐색 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0095907",
        "score": "10"
    },
    {
        "pageId": "108",
        "title": "유비쿼터스 네트워크 기반의 네비게이션 장치와 서버를 이용한 교통정보 제공 시스템 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0075785",
        "score": "4"
    },
    {
        "pageId": "109",
        "title": "대화도구를 이용한 실시간 협력학습에서의 학습 참여자간상호작용 촉진 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0048234",
        "score": "9"
    },
    {
        "pageId": "110",
        "title": "유무선 네트워크 환경에서 3Ｄ 데이터를 온디맨드방식으로 전송하는 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0119020",
        "score": "9"
    },
    {
        "pageId": "111",
        "title": "차량탑재 안테나 시스템을 위한 위성추적방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "1996-0061025",
        "score": "7"
    },
    {
        "pageId": "112",
        "title": "캐릭터 형성방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0124010",
        "score": "5"
    },
    {
        "pageId": "113",
        "title": "키 입력 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0069691",
        "score": "6"
    },
    {
        "pageId": "114",
        "title": "3차원 영상정보 기술장치와 그 방법 및 이를 이용한 3차원영상정보 검색장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0084542",
        "score": "3"
    },
    {
        "pageId": "115",
        "title": "저온 동시소성 세라믹 기술을 이용한 초소형 마이크로파가변 주파수 발진기의 구조 및 이의 제조 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0121697",
        "score": "3"
    },
    {
        "pageId": "116",
        "title": "다수의 카메라를 이용한 손 추적 3 차원 입력 장치 및 그방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0052748",
        "score": "3"
    },
    {
        "pageId": "117",
        "title": "텔레매틱스 기반의 정문 차량 관리 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0112247",
        "score": "6"
    },
    {
        "pageId": "118",
        "title": "도파관 구조를 가지는 위성통신 다중대역 안테나의 급전장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0019618",
        "score": "9"
    },
    {
        "pageId": "119",
        "title": "비대칭 축소 다중화를 이용한 3차원 영상 신호 처리 장치및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0038483",
        "score": "6"
    },
    {
        "pageId": "120",
        "title": "펌프 광원이 단일 집적된 광송수신기 및 광송수신기 모듈",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0037759",
        "score": "3"
    },
    {
        "pageId": "121",
        "title": "무선 인식을 이용한 우편기기 관리 시스템 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0054421",
        "score": "9"
    },
    {
        "pageId": "122",
        "title": "셋톱박스를 이용한 전화연결 서비스 방법 및 이를 위한장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0071507",
        "score": "2"
    },
    {
        "pageId": "123",
        "title": "누설 전류가 감소된 박막 트랜지스터 및 그 제조방법과상기 박막 트랜지스터를\n 포함하는 능동 구동 표시 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0111960",
        "score": "2"
    },
    {
        "pageId": "124",
        "title": "자기 발진 레이저 다이오드",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0054885",
        "score": "8"
    },
    {
        "pageId": "125",
        "title": "텔레매틱스 단말기를 위한 통합 동기화 엔진 및 동기화방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0110166",
        "score": "3"
    },
    {
        "pageId": "126",
        "title": "ＩＰ 패킷망에서 상향 트래픽의 동적 제어를 위한 플로우프로파일 정보 제어 시스템 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0124272",
        "score": "1"
    },
    {
        "pageId": "127",
        "title": "능동 구동형 ＥＬ의 소스 구동회로 및 그 구동방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0096035",
        "score": "2"
    },
    {
        "pageId": "128",
        "title": "위성 원격 측정 기술을 이용한 고장 관리 시스템 및 그방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0083137",
        "score": "8"
    },
    {
        "pageId": "129",
        "title": "다중 모드의 다중 대역 신호 수신 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0112381",
        "score": "8"
    },
    {
        "pageId": "130",
        "title": "수신기 및 그 신호 처리 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0104455",
        "score": "5"
    },
    {
        "pageId": "131",
        "title": "이중화된 이더넷 스위치 보드의 이더넷 채널 이중화 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0078748",
        "score": "9"
    },
    {
        "pageId": "132",
        "title": "소프트웨어 무선 시스템을 위한 디지털 여파기와 이를 구비한 디지털 중간 주파수 대역 신호 처리 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0079230",
        "score": "6"
    },
    {
        "pageId": "133",
        "title": "상호 테이퍼측면 접합 광도파로를 이용한 광 모드 크기 변환장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "1999-0039867",
        "score": "6"
    },
    {
        "pageId": "134",
        "title": "인터넷 차별 서비스 망에서의 연결 수락 제어방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0064904",
        "score": "9"
    },
    {
        "pageId": "135",
        "title": "리튬 2차전지용 리튬-망간-니켈계 산화물 제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0068731",
        "score": "7"
    },
    {
        "pageId": "136",
        "title": "정보 보호 인터넷 프로토콜 패킷의 송수신 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2001-0027614",
        "score": "2"
    },
    {
        "pageId": "137",
        "title": "광섬유",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0105690",
        "score": "1"
    },
    {
        "pageId": "138",
        "title": "이종의 센서 네트워크 환경에서 센서 노드들 간의 그룹핑 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0034686",
        "score": "2"
    },
    {
        "pageId": "139",
        "title": "ＩＰＴＶ 서비스 인증 및 서비스 품질 제어 방법 및 그시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0118657",
        "score": "8"
    },
    {
        "pageId": "140",
        "title": "상황 정보 관리 시스템 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0108964",
        "score": "1"
    },
    {
        "pageId": "141",
        "title": "직교 주파수 분할 다중화 방식의 무선 시스템에서 고주파왜곡 현상의 보상 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0120870",
        "score": "1"
    },
    {
        "pageId": "142",
        "title": "직교 주파수 분할 다중 시스템의 다중 안테나 수신다이버시티 방식을 이용하여  데이터를 수신하는 장치 및방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0055746",
        "score": "5"
    },
    {
        "pageId": "143",
        "title": "분할 검출 방식을 적용한 송신신호 검출 방법 및 그 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0109886",
        "score": "1"
    },
    {
        "pageId": "144",
        "title": "저궤도 위성의 원격 측정 데이터 순차적 저장 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0083203",
        "score": "2"
    },
    {
        "pageId": "145",
        "title": "이더넷 기반 수동형 광가입자망에서의 동적 ＩＰ 할당 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0089165",
        "score": "8"
    },
    {
        "pageId": "146",
        "title": "적외선 레이저 레이다의 영상 신호를 검출하기 위한 광검출기 및 그 제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0121973",
        "score": "9"
    },
    {
        "pageId": "147",
        "title": "ＩＰ 기반의 무선 접속망을 가지는 이동통신 시스템과그의 패킷 데이터 전달 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0108246",
        "score": "2"
    },
    {
        "pageId": "148",
        "title": "커널 기반의 침입탐지시스템에서의 침입탐지규칙 동적변경 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0079581",
        "score": "2"
    },
    {
        "pageId": "149",
        "title": "외부버스 인터페이스를 이용한 이더넷 물리계층장치의레지스터 관리장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0074463",
        "score": "5"
    },
    {
        "pageId": "150",
        "title": "ＯＦＤＭ 방식에서 ＰＡＰＲ의 감소를 위한 시퀀스 다중화 송수신 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0096001",
        "score": "10"
    },
    {
        "pageId": "151",
        "title": "ＴＩＩ 디코더 및 디코딩 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0087451",
        "score": "3"
    },
    {
        "pageId": "152",
        "title": "양방향 위성통신 시스템에서 비캡슐화 데이터 통신을 위한 적응형 패킷 스케줄링 장치\n 및 수신 장치와, 송신 방법 및 수신 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0069951",
        "score": "10"
    },
    {
        "pageId": "153",
        "title": "매크로블록 복잡도를 이용한 트랜스코딩 비트율 제어 방법및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0046146",
        "score": "3"
    },
    {
        "pageId": "154",
        "title": "다중 디스크립션 코딩을 이용한 클러스터 기반의 스트리밍시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0036280",
        "score": "6"
    },
    {
        "pageId": "155",
        "title": "3 포트 직교모드 변환기 및 이를 이용한 수신장치와 그방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0019616",
        "score": "7"
    },
    {
        "pageId": "156",
        "title": "이더넷 망에서의 토폴로지 발견 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0107203",
        "score": "5"
    },
    {
        "pageId": "157",
        "title": "인터럽트로 이벤트의 발생을 알리기 위한 분산 제어네트워크 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0041786",
        "score": "1"
    },
    {
        "pageId": "158",
        "title": "식각된 강유전체 박막을 이용한 분포 정수형 아날로그위상 변위기 및 그 제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0056847",
        "score": "6"
    },
    {
        "pageId": "159",
        "title": "양방향 위성 통신 시스템에서 적응형 전송 기법을 이용한순방향 강우감쇠 보상 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0098375",
        "score": "10"
    },
    {
        "pageId": "160",
        "title": "간단한 파이프라인 방식을 이용한 입력 버퍼형 스위치 및그 경합 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0081956",
        "score": "3"
    },
    {
        "pageId": "161",
        "title": "무선 센서 네트워크의 센서 노드와 그 운용 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0037445",
        "score": "4"
    },
    {
        "pageId": "162",
        "title": "웹 서비스 기반 개방형 ＡＰＩ를 지원하는 애플리케이션서버에서 통신망 이벤트 통보 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0041493",
        "score": "4"
    },
    {
        "pageId": "163",
        "title": "ＭＡＣ 보안 서비스망에서의 보안 채널 제어 방법 및 이를구현하는 단말 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0071517",
        "score": "7"
    },
    {
        "pageId": "164",
        "title": "통합된 셋탑 기능을 갖는 홈서버 및 그 제어방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0049065",
        "score": "4"
    },
    {
        "pageId": "165",
        "title": "소프트웨어 스트리밍 시스템에서 기능 단위 소프트웨어제공 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0123734",
        "score": "8"
    },
    {
        "pageId": "166",
        "title": "디지털 사진 컨텐츠 처리 시스템 및 그 시스템에서의디지털 사진 컨텐츠 송/수신 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0041669",
        "score": "8"
    },
    {
        "pageId": "167",
        "title": "ＭＢＯＡ ＭＡＣ의 ＰＣＡ 구간에서 자원 분배 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096563",
        "score": "6"
    },
    {
        "pageId": "168",
        "title": "ＭＢＯＡ ＭＡＣ의 ＰＣＡ 구간에서 자원 분배 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096572",
        "score": "6"
    },
    {
        "pageId": "169",
        "title": "패킷 스위치 시스템에서의 패킷 포워딩 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0121828",
        "score": "7"
    },
    {
        "pageId": "170",
        "title": "이동통신망에서 전자감시 시스템, 그에 따른 방법 및 그에따른 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0124574",
        "score": "10"
    },
    {
        "pageId": "171",
        "title": "Ｐ２Ｐ 네트워크에서의 유해 파일 추적 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0107040",
        "score": "9"
    },
    {
        "pageId": "172",
        "title": "댁내 인터넷 전화 서비스 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0117934",
        "score": "8"
    },
    {
        "pageId": "173",
        "title": "다중 코어 광섬유",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0121979",
        "score": "8"
    },
    {
        "pageId": "174",
        "title": "무선랜 환경에서의 매체접속 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096598",
        "score": "5"
    },
    {
        "pageId": "175",
        "title": "상대적으로 수분에 둔감한 금속 나노입자 화학 센서 물질및 그를 포함하는 화학 센서",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0034653",
        "score": "3"
    },
    {
        "pageId": "176",
        "title": "ＤＶＢ－Ｓ２ 기반 양방향 위성통신 시스템에서의 방송 및통신 데이터 송/수신장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0083169",
        "score": "10"
    },
    {
        "pageId": "177",
        "title": "무선 센서 네트워크 시스템 및 무선 센서 네트워킹 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0047114",
        "score": "8"
    },
    {
        "pageId": "178",
        "title": "ＲＦＩＤ 기술을 이용한 프레즌스 정보제공장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0049272",
        "score": "10"
    },
    {
        "pageId": "179",
        "title": "ＩＰｖ６ 네트워크에서 이동노드에게 ＶＰＮ 서비스를제공하는 방법 및 이를 위한 게이트웨이",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0074654",
        "score": "6"
    },
    {
        "pageId": "180",
        "title": "ＲＴＬＳ 태그의 블링킹 데이터 처리 시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0088690",
        "score": "10"
    },
    {
        "pageId": "181",
        "title": "음성 변환 가능한 멀티미디어 콘텐츠 변환 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0052749",
        "score": "4"
    },
    {
        "pageId": "182",
        "title": "스위치에서 동적 대역 제한 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0114094",
        "score": "9"
    },
    {
        "pageId": "183",
        "title": "가스 및 생화학물질 감지용 센서 제조 방법과 그 센서를포함하는 집적회로 및 그 제조 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0083570",
        "score": "6"
    },
    {
        "pageId": "184",
        "title": "광신호 아웃-커플링 광섬유 및 그 광섬유를 이용한 광신호검출장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0078255",
        "score": "7"
    },
    {
        "pageId": "185",
        "title": "이더넷 기반의 수동 광 가입자망에서의 ＯＮＵ 버퍼 크기모델링과 데이터 전송 지연을 구하는 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096586",
        "score": "2"
    },
    {
        "pageId": "186",
        "title": "리액티브 피드백을 이용한 광대역 능동 벌룬 및 밸런스드믹서",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0122547",
        "score": "3"
    },
    {
        "pageId": "187",
        "title": "비대칭 디설파이드 정착기를 가지는 분자 전자소자용화합물 및 그 제조 방법과  그 화합물로부터 얻어지는 분자활성층을 가지는 분자 전자소자",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0100796",
        "score": "9"
    },
    {
        "pageId": "188",
        "title": "스케일러블 비디오 비트스트림의 계층 변조 송수신을 위한장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0018079",
        "score": "7"
    },
    {
        "pageId": "189",
        "title": "상황 인식 시스템을 위한 ＯＳＧｉ 기반 동적 서비스 관리방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0076671",
        "score": "4"
    },
    {
        "pageId": "190",
        "title": "휴대용 게임기의 원격 조종시스템 및 휴대용 게임기와 원격 조종장치의 연동 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0124749",
        "score": "4"
    },
    {
        "pageId": "191",
        "title": "직교 주파수 분할 다중화 방식을 적용한 수신기 및 이를위한 패킷 검출 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0095376",
        "score": "5"
    },
    {
        "pageId": "192",
        "title": "방송 콘텐츠 보호 시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0119821",
        "score": "6"
    },
    {
        "pageId": "193",
        "title": "에스오앤이티/에스디에이치 장비에서 보호 절체 유무에의한 장애 검출 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0119977",
        "score": "10"
    },
    {
        "pageId": "194",
        "title": "다른 기술의 사용자망 간의 연결 방법 및 이를 제어하는도메인 네임 시스템 프락시 서버",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0036578",
        "score": "6"
    },
    {
        "pageId": "195",
        "title": "라우터 상태 관리 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0019012",
        "score": "7"
    },
    {
        "pageId": "196",
        "title": "에스디알(ＳＤＲ) 기반의 모뎀 플랫폼 장치 및 운용 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0097827",
        "score": "1"
    },
    {
        "pageId": "197",
        "title": "무선 IPv6 기반의 경로 최적화 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0111028",
        "score": "4"
    },
    {
        "pageId": "198",
        "title": "멀티밴드 직교주파수 초광대역 시스템에서 링크 품질 표시정보 생성 방법 및 수신 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0089097",
        "score": "2"
    },
    {
        "pageId": "199",
        "title": "분실 단말의 통화 연결 방법 및 그 시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0069809",
        "score": "7"
    },
    {
        "pageId": "200",
        "title": "플랫폼 무결성 정보를 이용한 네트워크 인증 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0048109",
        "score": "10"
    },
    {
        "pageId": "201",
        "title": "ＲＦ 신호를 이용한 위치 및 방향 추적 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0025034",
        "score": "3"
    },
    {
        "pageId": "202",
        "title": "광 편향기를 구비한 파장가변 다중화기, 역다중화기 및 파장가변 레이저",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0105679",
        "score": "8"
    },
    {
        "pageId": "203",
        "title": "엠펙-4 비디오 신호의 비트율을 동적인 통신 용량 변화에따라 제어하는 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0074787",
        "score": "7"
    },
    {
        "pageId": "204",
        "title": "저비용 움직임 추정 장치 및 움직임 추정 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0065770",
        "score": "10"
    },
    {
        "pageId": "205",
        "title": "홈네트워크에서 센서를 이용한 지능형 영상통화 서비스제공 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0078900",
        "score": "10"
    },
    {
        "pageId": "206",
        "title": "두께가 얇은 ＳＯＩ층을 이용한 쇼트키 장벽 관통트랜지스터 및 그 제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0047506",
        "score": "4"
    },
    {
        "pageId": "207",
        "title": "이득 제어 기능을 갖는 트랜스임피던스 전치 증폭기",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0055228",
        "score": "9"
    },
    {
        "pageId": "208",
        "title": "위치 판단 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0046922",
        "score": "5"
    },
    {
        "pageId": "209",
        "title": "하이브리드 재전송 시스템에서 ＬＤＰＣ 부호를 사용하는인코딩 장치 및 디코딩 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0027430",
        "score": "3"
    },
    {
        "pageId": "210",
        "title": "전송용 광섬유",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0061670",
        "score": "2"
    },
    {
        "pageId": "211",
        "title": "광 하이브리드 모듈",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0046710",
        "score": "2"
    },
    {
        "pageId": "212",
        "title": "이동 통신 단말기에서 벡터 그래픽을 조절하는 방법 및장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0086133",
        "score": "3"
    },
    {
        "pageId": "213",
        "title": "전자광학추적기에서 영상 추적부의 시간지연 보상 제어기및 제어방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0082100",
        "score": "8"
    },
    {
        "pageId": "214",
        "title": "디지털멀티미디어 방송에서 통합 데이터서비스를 제공하기 위한 ＤＭＢ 수신 시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0068692",
        "score": "7"
    },
    {
        "pageId": "215",
        "title": "에스디알 기반 통신 시스템의 프로토콜 처리 장치 및 그방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0043621",
        "score": "8"
    },
    {
        "pageId": "216",
        "title": "동조자이로스코프의 각속도 검출 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0094692",
        "score": "8"
    },
    {
        "pageId": "217",
        "title": "ＳＶＤ 기반의 영상 비교시스템 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0031495",
        "score": "1"
    },
    {
        "pageId": "218",
        "title": "피엠이엠 제어기를 이용한 고속 스트리밍 데이터 전송장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0038918",
        "score": "4"
    },
    {
        "pageId": "219",
        "title": "반도체소자의저항제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "1995-0040295",
        "score": "5"
    },
    {
        "pageId": "220",
        "title": "주파수 옵셋 추정 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0042568",
        "score": "6"
    },
    {
        "pageId": "221",
        "title": "단일 반송파 주파수 분할 다중 접속 시스템에서 개별 사용자 단말의 보호구간 확장을 위한 송신장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0102609",
        "score": "4"
    },
    {
        "pageId": "222",
        "title": "원격으로 노드의 소프트웨어를 관리하기 위한 유비쿼터스센서 네트워크 시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0102110",
        "score": "8"
    },
    {
        "pageId": "223",
        "title": "발광표시장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0065749",
        "score": "8"
    },
    {
        "pageId": "224",
        "title": "최적붙임방법을 이용한 다중 부호율 ＬＤＰＣ 부호의디자인 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0103690",
        "score": "1"
    },
    {
        "pageId": "225",
        "title": "디지털 방식으로 제어되는 서큘레이터 및 그를 구비하는무선주파수 식별 리더",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0104852",
        "score": "4"
    },
    {
        "pageId": "226",
        "title": "맞춤형 ＱｏＳ를 제공하는 ＱｏＳ 패킷 플로우 설정 및 ＱｏＳ 패킷 처리방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0039955",
        "score": "1"
    },
    {
        "pageId": "227",
        "title": "ＲＦＩＤ 리더들 간 충돌 회피 방법 및 그 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0087272",
        "score": "4"
    },
    {
        "pageId": "228",
        "title": "한국어 문장에서의 생략 성분 복원 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0091102",
        "score": "4"
    },
    {
        "pageId": "229",
        "title": "ＡＣＡＰ 어나운스먼트를 위한 데이터 방송 서비스 방법 및장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0051524",
        "score": "3"
    },
    {
        "pageId": "230",
        "title": "모션 블러가 심한 영상의 카메라 자동보정 장치 및 그방법과, 그를 이용한 증강현실 시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0052758",
        "score": "1"
    },
    {
        "pageId": "231",
        "title": "적층기판 내 소자 실장 구조 및 방법과, 이에 사용되는적층기판 및 소자모듈",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0069805",
        "score": "8"
    },
    {
        "pageId": "232",
        "title": "스케일러블 비디오 스트림의 동적 스케일러블 정보 처리장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0040510",
        "score": "1"
    },
    {
        "pageId": "233",
        "title": "연속매체데이터저장장치의버퍼관리장치및방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "1997-0065696",
        "score": "7"
    },
    {
        "pageId": "234",
        "title": "자연어를 온톨로지 기반 지식으로 변환하는 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0036832",
        "score": "5"
    },
    {
        "pageId": "235",
        "title": "채널별 광세기 균등화 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0082640",
        "score": "4"
    },
    {
        "pageId": "236",
        "title": "모바일 네트워크 간 빠른 이동 및 안전한 세션 정보전달을 지원하기 위한 통신 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0096894",
        "score": "9"
    },
    {
        "pageId": "237",
        "title": "개인별 시청 제한 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0071021",
        "score": "5"
    },
    {
        "pageId": "238",
        "title": "ＭＰＥＧ-ＴＳ의 멀티캐스트를 위한 ＩＰＴＶ 서비스 시스템 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0069811",
        "score": "10"
    },
    {
        "pageId": "239",
        "title": "상호작용 적응형 필터 및 필터링 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0079725",
        "score": "6"
    },
    {
        "pageId": "240",
        "title": "비컨 스케줄링을 위한 슈퍼프레임 결정 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0081765",
        "score": "7"
    },
    {
        "pageId": "241",
        "title": "대화형 음성 인터페이스 시스템 및 그 응답 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0064484",
        "score": "9"
    },
    {
        "pageId": "242",
        "title": "멀티홉 릴레이 기반의 이동통신 시스템에서 이동통신단말기간의 정보 공유  방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0122131",
        "score": "3"
    },
    {
        "pageId": "243",
        "title": "대규모 가상 군중 동작의 획득 및 편집 방법 및 그 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0082290",
        "score": "3"
    },
    {
        "pageId": "244",
        "title": "임베디드 시스템 프로토타입 개발 지원 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0064259",
        "score": "1"
    },
    {
        "pageId": "245",
        "title": "다중대역 ＯＦＤＭ 초광대역 시스템에서의 시간-주파수코드 검출 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0120834",
        "score": "8"
    },
    {
        "pageId": "246",
        "title": "광 인터넷 전달망을 경제성을 고려하여 구축하기 위한사전 정보 획득 방법 및 그 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0098634",
        "score": "10"
    },
    {
        "pageId": "247",
        "title": "수동형 광가입자망 시스템에서의 광선로 감시 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0095540",
        "score": "9"
    },
    {
        "pageId": "248",
        "title": "압전소자를 채용한 마이크로 스테이지",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0107224",
        "score": "8"
    },
    {
        "pageId": "249",
        "title": "네트워크 상에서 이상 유해 트래픽 감지 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0022197",
        "score": "2"
    },
    {
        "pageId": "250",
        "title": "유니코드를 이용한 침입 탐지 시스템 우회 공격 대응 장치및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0010250",
        "score": "3"
    },
    {
        "pageId": "251",
        "title": "이동 단말에 독립적인 빠른 핸드오버 수행을 위한 방법 및그 시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0071724",
        "score": "5"
    },
    {
        "pageId": "252",
        "title": "재삽입 연산을 수행하는 고차원 색인구조를 위한 회복방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "1999-0061940",
        "score": "3"
    },
    {
        "pageId": "253",
        "title": "개방형 통신망에서 멀티미디어 서비스 연결 설정을 위한라우팅 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "1999-0061908",
        "score": "8"
    },
    {
        "pageId": "254",
        "title": "전력 증폭을 위한 전치왜곡형 선형화 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0058398",
        "score": "4"
    },
    {
        "pageId": "255",
        "title": "규칙과 온톨로지를 이용한 상황정보 표현방법 및상황인식시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0035225",
        "score": "9"
    },
    {
        "pageId": "256",
        "title": "케이블 방송 수신기의 다중화/역다중화 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0090065",
        "score": "8"
    },
    {
        "pageId": "257",
        "title": "전자 프로그램 가이드 제공 시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0062051",
        "score": "8"
    },
    {
        "pageId": "258",
        "title": "이득 특성과 대역폭 특성이 향상된 제한 증폭기",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0053847",
        "score": "2"
    },
    {
        "pageId": "259",
        "title": "수신 제한 시스템 및 그의 동기화 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0128552",
        "score": "5"
    },
    {
        "pageId": "260",
        "title": "디지털 케이블방송 시스템에서 공개키 암호 알고리즘을이용한 서비스 신청 및 암호화 키 분배 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0098272",
        "score": "1"
    },
    {
        "pageId": "261",
        "title": "세션키를 이용한 유료방송 서비스 제공 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0097795",
        "score": "2"
    },
    {
        "pageId": "262",
        "title": "확장된 브릿지를 이용한 무선통신 시스템에서의 ＩＰｖ６지원 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0081673",
        "score": "8"
    },
    {
        "pageId": "263",
        "title": "채널 대역 가변적인 시스템 및 가변 필터 제어 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0112618",
        "score": "4"
    },
    {
        "pageId": "264",
        "title": "티오이를 위한 소켓 호환 계층",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0092523",
        "score": "1"
    },
    {
        "pageId": "265",
        "title": "티오이 지원 소켓 인터페이스 환경에서 아이피를 이용한프로토콜 패밀리 구분 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0095649",
        "score": "5"
    },
    {
        "pageId": "266",
        "title": "영상에서 점진적 화소 확장에 의한 선분 추출 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0081788",
        "score": "10"
    },
    {
        "pageId": "267",
        "title": "한국어 수량사 생성 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0128563",
        "score": "4"
    },
    {
        "pageId": "268",
        "title": "중국어 미특허어 자동 추출 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0129360",
        "score": "9"
    },
    {
        "pageId": "269",
        "title": "무선 센서 네트워크에서의 비컨 스케줄링 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0081764",
        "score": "8"
    },
    {
        "pageId": "270",
        "title": "기지국 시스템, 기지 제어국 시스템 및 기지 송수신국시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0122544",
        "score": "3"
    },
    {
        "pageId": "271",
        "title": "지형의 효율적인 뷰-의존 ＬＯＤ 렌더링 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0103515",
        "score": "5"
    },
    {
        "pageId": "272",
        "title": "ＥＭＳ의 망 관리 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096631",
        "score": "8"
    },
    {
        "pageId": "273",
        "title": "반사형 반도체 광증폭기를 이용한 광송수신 모듈, 그모듈을 포함한 수동형 광가입자망  및 그 모듈의 입력광파워 검출방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0049024",
        "score": "1"
    },
    {
        "pageId": "274",
        "title": "전계 흡수형 변조기가 집적된 레이저 장치 및 그 제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0058093",
        "score": "1"
    },
    {
        "pageId": "275",
        "title": "반도체 레이저 다이오드의 미세한 광 도파층 형성방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0056530",
        "score": "4"
    },
    {
        "pageId": "276",
        "title": "ＲＦＩＤ 환경에서의 보안 프레임워크를 구성하는 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0044781",
        "score": "3"
    },
    {
        "pageId": "277",
        "title": "인터넷 망을 통하여 전화 서비스를 제공하는 ＶｏＩＰ인터페이스 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096431",
        "score": "6"
    },
    {
        "pageId": "278",
        "title": "체크 보드 방법에 의한 네트워크 보호 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096429",
        "score": "2"
    },
    {
        "pageId": "279",
        "title": "물리계층 멀티캐스트 스위치를 이용한 ＩＰ-ＴＶ 방송서비스 시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096458",
        "score": "2"
    },
    {
        "pageId": "280",
        "title": "나노 크기의 감지물질을 갖는 다중가스 감지센서 및 이를이용한 감지방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096432",
        "score": "10"
    },
    {
        "pageId": "281",
        "title": "상호 운용적 ＤＲＭ 적용을 위한 콘텐츠 실행 단말에서의ＤＲＭ 적용 장치 및 그 동작 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0119209",
        "score": "6"
    },
    {
        "pageId": "282",
        "title": "비대칭 디설파이드 정착기를 가지는 분자 전자소자용화합물 및 그 제조 방법과 그 화합물로부터 얻어지는 분자활성층을 가지는 분자 전자소자",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0103694",
        "score": "6"
    },
    {
        "pageId": "283",
        "title": "ＧＰＯＮ 시스템 내 단말제어를 위한 ＶＬＡＮ 프레임 처리장치 및 그 처리 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0019905",
        "score": "4"
    },
    {
        "pageId": "284",
        "title": "대화형 음성 인터페이스 시스템에서의 사용자 편의성증대 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0056935",
        "score": "8"
    },
    {
        "pageId": "285",
        "title": "광대역 다중모드 주파수 합성기 및 가변 분주기",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0074089",
        "score": "7"
    },
    {
        "pageId": "286",
        "title": "부성 저항의 미세 조정이 가능한 전압 제어 발진기",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0079768",
        "score": "6"
    },
    {
        "pageId": "287",
        "title": "확장성 생성 언어 변경 처리 시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0033726",
        "score": "9"
    },
    {
        "pageId": "288",
        "title": "고속 비터비 복호기에서 라딕스-4 가지 메트릭 연산을위한 디펑처 구조 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2000-0083017",
        "score": "9"
    },
    {
        "pageId": "289",
        "title": "영상의 질감도를 기반으로 한 영상 ＤＢ 브라우징 및 소팅방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2001-0013209",
        "score": "5"
    },
    {
        "pageId": "290",
        "title": "영상 차량 항법 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0120833",
        "score": "7"
    },
    {
        "pageId": "291",
        "title": "위성의 정밀 궤도 결정 시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2001-0073228",
        "score": "6"
    },
    {
        "pageId": "292",
        "title": "편조형윅구조를갖는히트파이프",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "1998-0018784",
        "score": "7"
    },
    {
        "pageId": "293",
        "title": "다수의 동영상으로부터 새로운 동영상 생성 시 인덱스를이용한 ＤＲＭ 시스템 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0083243",
        "score": "5"
    },
    {
        "pageId": "294",
        "title": "광 정렬 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0062679",
        "score": "5"
    },
    {
        "pageId": "295",
        "title": "다중 무선인식 리더 시스템 및 그 시스템에서의 다중무선인식 리더 제어 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0049060",
        "score": "10"
    },
    {
        "pageId": "296",
        "title": "패킷 전송 경로 선택 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0041664",
        "score": "4"
    },
    {
        "pageId": "297",
        "title": "Ｐａｒｌａ ｙ Ｘ 웹서비스를 이용한 멀티미디어 메시지서비스 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0051111",
        "score": "1"
    },
    {
        "pageId": "298",
        "title": "이동 로봇의 위치 인식 방법 및 이를 위한 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0087550",
        "score": "7"
    },
    {
        "pageId": "299",
        "title": "다수개의 전자 장치들의 통합 원격 지시장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0074663",
        "score": "10"
    },
    {
        "pageId": "300",
        "title": "다중 모드 개방형 클럭 추출 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0084841",
        "score": "1"
    },
    {
        "pageId": "301",
        "title": "광대역 통합망에서 단-대-단 서비스 품질 보장 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096567",
        "score": "5"
    },
    {
        "pageId": "302",
        "title": "인터넷 시스템에서 서비스 플로우를 보장하는 애니캐스트라우팅 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0096576",
        "score": "10"
    },
    {
        "pageId": "303",
        "title": "단계적 정확도를 갖는 위치 정보를 선택적으로 제공할 수있는 자율이동로봇의 위치 정보 제공 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0095052",
        "score": "8"
    },
    {
        "pageId": "304",
        "title": "소프트웨어 아키텍처 평가 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0053761",
        "score": "5"
    },
    {
        "pageId": "305",
        "title": "멀티프로세서 ＳｏＣ 플랫폼에 적합한 크로스바 스위치구조",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0074086",
        "score": "10"
    },
    {
        "pageId": "306",
        "title": "서비스 객체 모듈 기반의 이동통신 서비스 플랫폼과 그기능요소 블록 도출 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0111171",
        "score": "8"
    },
    {
        "pageId": "307",
        "title": "4세대 이동 통신 단말 프로토콜 및 이를 지원하는 단말",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0069536",
        "score": "3"
    },
    {
        "pageId": "308",
        "title": "비터비 복호 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0130384",
        "score": "9"
    },
    {
        "pageId": "309",
        "title": "웨이크­업 기능을 가지는 전지 지원형 ＲＦＩＤ 태그 장치및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0054156",
        "score": "4"
    },
    {
        "pageId": "310",
        "title": "대규모 개체의 영역분할 방법과 이를 이용한 시뮬레이션 및 렌더링 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0034547",
        "score": "2"
    },
    {
        "pageId": "311",
        "title": "데이터 중복 처리 방지 기능을 가지는 스트림 데이터 처리시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0016335",
        "score": "6"
    },
    {
        "pageId": "312",
        "title": "무선 센서 네트워크 및 보안 관리를 위한 적응형 기법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0124489",
        "score": "5"
    },
    {
        "pageId": "313",
        "title": "광신호 성능 감시용 포토 다이오드 어레이 모듈의 시험시스템 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0123990",
        "score": "3"
    },
    {
        "pageId": "314",
        "title": "블록 분할 분산 패리티 디스크 어레이에서의 데이터 배치및 제어 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0035372",
        "score": "3"
    },
    {
        "pageId": "315",
        "title": "성형 반사판을 이용한 삼중 대역 하이브리드 안테나",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0098283",
        "score": "3"
    },
    {
        "pageId": "316",
        "title": "다파장 반도체 레이저 어레이 및 그의 제조 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2000-0073575",
        "score": "7"
    },
    {
        "pageId": "317",
        "title": "물 파티클 데이터를 이용한 물결과 거품 표현 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0074065",
        "score": "9"
    },
    {
        "pageId": "318",
        "title": "거리 누적을 이용한 심볼 타이밍 복구 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0091561",
        "score": "7"
    },
    {
        "pageId": "319",
        "title": "광선 추적을 위한 광선-삼각형 충돌 처리 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0098055",
        "score": "4"
    },
    {
        "pageId": "320",
        "title": "나노 임프린트 공정을 이용한 촉매의 패턴형성방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0127791",
        "score": "10"
    },
    {
        "pageId": "321",
        "title": "특정 클래스 정보를 갖는 선형투영기반 ＩＣＡ를 이용한얼굴인식 방법 및 그 시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0084815",
        "score": "9"
    },
    {
        "pageId": "322",
        "title": "이동 통신 단말기의 핸드오프 보장을 위한 호 제어 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2001-0080722",
        "score": "6"
    },
    {
        "pageId": "323",
        "title": "ＶＯＤ 서비스에서의 콘텐츠 정보 제공 방법 및 이를구현한 ＶＯＤ 서비스 시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0071554",
        "score": "10"
    },
    {
        "pageId": "324",
        "title": "링크 애그리게이션 그룹에서의 보호 절체 방법 및 그 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0074631",
        "score": "9"
    },
    {
        "pageId": "325",
        "title": "직접 메모리 접근 제어 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0067264",
        "score": "1"
    },
    {
        "pageId": "326",
        "title": "개방형 서비스 게이트웨이를 사용하는 어플리케이션 서버의통지 수신 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0082154",
        "score": "1"
    },
    {
        "pageId": "327",
        "title": "개인무선통신네트워크에서의 분산방식 매체접근제어의 최적 자원 할당 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0067267",
        "score": "10"
    },
    {
        "pageId": "328",
        "title": "애드 혹(ａｄ-ｈｏｃ) 네트워크에서 채널 할당 방법 및장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0042077",
        "score": "4"
    },
    {
        "pageId": "329",
        "title": "칼코젠 박막 트랜지스터 어레이를 포함하는 전자의료영상장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0023588",
        "score": "4"
    },
    {
        "pageId": "330",
        "title": "저작권이 있는 정보의 불법 공유를 차단하기 위한 사용자검색어 필터링 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0022972",
        "score": "2"
    },
    {
        "pageId": "331",
        "title": "모세관력을 이용한 개방형 혈장 분리 필터 소자",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0119701",
        "score": "2"
    },
    {
        "pageId": "332",
        "title": "베이시안 호프 변환을 이용한 선형 특징 추출 장치 및 그방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0052743",
        "score": "8"
    },
    {
        "pageId": "333",
        "title": "인간형 다관절체의 애니메이션 생성 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0118963",
        "score": "2"
    },
    {
        "pageId": "334",
        "title": "렌즈 왜곡 보정으로 흐려진 영상의 선명화 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0131728",
        "score": "8"
    },
    {
        "pageId": "335",
        "title": "이더넷 수동형 광가입자망에서 ＶＬＡＮ 인식 및 ＬＬＩＤ관리 기능을 갖는 공유 랜 에뮬레이션 방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0073264",
        "score": "1"
    },
    {
        "pageId": "336",
        "title": "직렬 유한체 승산기",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0076202",
        "score": "5"
    },
    {
        "pageId": "337",
        "title": "확장성 있는 직교 진폭 변조 방식의 심벌 슬라이싱 방법 및장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0035521",
        "score": "1"
    },
    {
        "pageId": "338",
        "title": "휴대용 ＵＳＢ 저장장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0069035",
        "score": "6"
    },
    {
        "pageId": "339",
        "title": "쇼트키 장벽 관통 트랜지스터 및 그 제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0119010",
        "score": "8"
    },
    {
        "pageId": "340",
        "title": "다중입력 다중출력 시스템의 수신 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0133823",
        "score": "3"
    },
    {
        "pageId": "341",
        "title": "Ｈ．２６４／ＡＶＣ 멀티미디어 콘텐츠의 선택적 암호화기능을 갖는 부호화 및 복호화 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0106525",
        "score": "1"
    },
    {
        "pageId": "342",
        "title": "스타-메쉬 혼합형 구조를 갖는 온칩 네트워크 기반의동영상 디코더",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0112953",
        "score": "10"
    },
    {
        "pageId": "343",
        "title": "ＭＢ-ＯＦＤＭ 통신시스템에서 클럭 주파수 추적 방법 및장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0095570",
        "score": "2"
    },
    {
        "pageId": "344",
        "title": "자기 정렬된 유기물 전계 효과 트랜지스터 및 그 제조 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0119863",
        "score": "2"
    },
    {
        "pageId": "345",
        "title": "기지국에서 미사용 주파수 대역의 시간패턴을 이용한주파수 할당 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0112380",
        "score": "5"
    },
    {
        "pageId": "346",
        "title": "채널 대역이 가변적인 ＯＦＤＭ 시스템의 ＰＬＬ 장치 및그 동작 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0013852",
        "score": "2"
    },
    {
        "pageId": "347",
        "title": "유비쿼터스 센서 네트워크에서의 이질적인 센서 데이터통합방법 및 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0037384",
        "score": "7"
    },
    {
        "pageId": "348",
        "title": "ＰＣ 클러스터 기반 멀티프로젝션 디스플레이의 제어시스템 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0075782",
        "score": "3"
    },
    {
        "pageId": "349",
        "title": "가입자 모듈 보관 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2003-0080081",
        "score": "7"
    },
    {
        "pageId": "350",
        "title": "내장형 보안정보 장치를 이용한 제품의 추적 및 복제 식별방법과 그 시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0108993",
        "score": "7"
    },
    {
        "pageId": "351",
        "title": "경쟁 기반 매체 접근 제어를 이용하는 통신 시스템에서의충돌 완화 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2002-0074313",
        "score": "9"
    },
    {
        "pageId": "352",
        "title": "얕은 소오스/드레인 접합 영역을 갖는 모스 트랜지스터의제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2001-0073006",
        "score": "10"
    },
    {
        "pageId": "353",
        "title": "가상의 통신 모듈 및 이를 이용한 통신 프로토콜 검증방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2004-0103661",
        "score": "7"
    },
    {
        "pageId": "354",
        "title": "수신모듈 및 이를 포함한 수신기",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0081902",
        "score": "10"
    },
    {
        "pageId": "355",
        "title": "다층 구조의 박막 트랜지스터 제조방법 및 상기 박막트랜지스터를 포함하는 능동 구동 표시 소자",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0123955",
        "score": "3"
    },
    {
        "pageId": "356",
        "title": "분산 통신 시스템에서 원격 전원 제어 방법 및 이를 위한장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0051170",
        "score": "2"
    },
    {
        "pageId": "357",
        "title": "적외선 및 무선 주파수통신을 이용하는 무선 센서 네트워크통신 방법 및 그 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0057004",
        "score": "5"
    },
    {
        "pageId": "358",
        "title": "특정 파장의 빛을 스위칭하기 위한 파장 스위칭 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0112254",
        "score": "7"
    },
    {
        "pageId": "359",
        "title": "주문형 비디오 서비스 제공을 위한 프로토콜 변환 방법 및 그 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0127157",
        "score": "3"
    },
    {
        "pageId": "360",
        "title": "화면 상의 커서 제어 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0037753",
        "score": "5"
    },
    {
        "pageId": "361",
        "title": "아이디/패스워드를 이용한 사용자 인증 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2005-0121982",
        "score": "5"
    },
    {
        "pageId": "362",
        "title": "무선 식별 기반의 이동체 전용 전자 결제 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0054160",
        "score": "3"
    },
    {
        "pageId": "363",
        "title": "웹 서비스로 구성된 비지니스 프로세스 자동 복구 장치 및방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0082304",
        "score": "8"
    },
    {
        "pageId": "364",
        "title": "멀티캐스트 에이전트의 무선 랜 환경을 고려한 1:Ｎ오버레이 멀티캐스트 망 구성 방법 및 그 멀티캐스트에이전트",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0102455",
        "score": "4"
    },
    {
        "pageId": "365",
        "title": "서버특허정보를 이용하여 사용자의 정보 유출을 방지하는방법 및 그 시스템",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0072647",
        "score": "4"
    },
    {
        "pageId": "366",
        "title": "급격한 턴온 특성을 갖는 레이저 다이오드, 그 레이저다이오드를 이용한 광송신 장치\n 및 그 광송신 장치를포함한 광통신 장치",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0071655",
        "score": "9"
    },
    {
        "pageId": "367",
        "title": "ＲＦＩＤ 리더기의 출력 최적화 장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0110168",
        "score": "10"
    },
    {
        "pageId": "368",
        "title": "비대칭 디설파이드 정착기를 가지는 분자 전자소자용화합물 및 그 제조 방법과  그 화합물로부터 얻어지는 분자활성층을 가지는 분자 전자소자",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0100797",
        "score": "9"
    },
    {
        "pageId": "369",
        "title": "광대역 무선 접속 시스템에서 초기 접속 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0125149",
        "score": "10"
    },
    {
        "pageId": "370",
        "title": "ＩＰ 기반 서비스에 대한 과금 정보 생성 장치 및 그 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0124766",
        "score": "5"
    },
    {
        "pageId": "371",
        "title": "화학조 침착법에 의한 황화카드뮴 박막 및 황화카드뮴다이오드의 제조방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2007-0036583",
        "score": "2"
    },
    {
        "pageId": "372",
        "title": "ＭＰＳＫ 시스템의 기저대역 수신기에서의 반송파 복원장치 및 방법",
        "tag": "한국전자\n통신연구원",
        "content": "김흥남",
        "etc": "2006-0125131",
        "score": "8"
    },
    {
        "pageId": "373",
        "title": " 연료전지용합금촉매",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1995-0004155",
        "score": "1"
    },
    {
        "pageId": "374",
        "title": " 용융탄산염형연료전지의전극제조방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1995-0004156",
        "score": "10"
    },
    {
        "pageId": "375",
        "title": " 용융탄산염연료전지용분리판",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1995-0038813",
        "score": "8"
    },
    {
        "pageId": "376",
        "title": " 용융탄산염연료전지용캐소드제작방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1995-0045755",
        "score": "3"
    },
    {
        "pageId": "377",
        "title": "용융탄산염연료전지용내식성분리판",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1995-0068695",
        "score": "10"
    },
    {
        "pageId": "378",
        "title": "금속염첨가에의한산화물분산강화애노드전극의제조방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0022385",
        "score": "1"
    },
    {
        "pageId": "379",
        "title": " 주상변압기 부하관리용 측정장치 및 방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0058768",
        "score": "8"
    },
    {
        "pageId": "380",
        "title": " 고체 전해질 연료 전지",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0060154",
        "score": "4"
    },
    {
        "pageId": "381",
        "title": " 가스 기밀성이 개선된 고체 전해질 연료 전지",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0060155",
        "score": "5"
    },
    {
        "pageId": "382",
        "title": " 용융탄산염 연료전지용 전해질 제조방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0062492",
        "score": "8"
    },
    {
        "pageId": "383",
        "title": " 용융탄산염 연료전지용 공기극 제조방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0062493",
        "score": "2"
    },
    {
        "pageId": "384",
        "title": " 용융탄산염 연료전지용 전해질 지지체 제조방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0062494",
        "score": "9"
    },
    {
        "pageId": "385",
        "title": " 고체 전해질 연료전지의 전기 인출 단자의 제조방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0062253",
        "score": "3"
    },
    {
        "pageId": "386",
        "title": "연료전지분리판의가스기밀부접내식코팅방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0019359",
        "score": "8"
    },
    {
        "pageId": "387",
        "title": "용융탄산염형연료전지분리판의내식처리방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0022386",
        "score": "5"
    },
    {
        "pageId": "388",
        "title": "용융탄산염연료전지분리판의표면처리방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1996-0022387",
        "score": "6"
    },
    {
        "pageId": "389",
        "title": "용융탄산염연료전지용캐소드의제조방법",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1995-0001310",
        "score": "7"
    },
    {
        "pageId": "390",
        "title": " 표면요철을갖는고체전해질연료전지",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1995-0035032",
        "score": "6"
    },
    {
        "pageId": "391",
        "title": " 고체전해질연료전지",
        "tag": "한국전력공사",
        "content": "김중겸",
        "etc": "1995-0037010",
        "score": "2"
    },
    {
        "pageId": "392",
        "title": " 그래픽패턴중복장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1993-0000359",
        "score": "6"
    },
    {
        "pageId": "393",
        "title": " 비젼표면실장부품실장기의카메라캘리브레이션방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1993-0002067",
        "score": "4"
    },
    {
        "pageId": "394",
        "title": " 자석을이용한에스엠씨마운터",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1993-0003348",
        "score": "2"
    },
    {
        "pageId": "395",
        "title": " 수치제어공작기계의자동공구보정장치및그방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1993-0003785",
        "score": "6"
    },
    {
        "pageId": "396",
        "title": " 카메라보정방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1993-0021234",
        "score": "8"
    },
    {
        "pageId": "397",
        "title": " 전자부품장착장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1993-0026735",
        "score": "2"
    },
    {
        "pageId": "398",
        "title": "아이씨티(ICT)의릴레이보드선택장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1994-0008462",
        "score": "9"
    },
    {
        "pageId": "399",
        "title": " 복합공작기계의툴자동교환방법 ",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1994-0027084",
        "score": "3"
    },
    {
        "pageId": "400",
        "title": " 공작기계용수치제어기의자동가감속제어장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1994-0027288",
        "score": "2"
    },
    {
        "pageId": "401",
        "title": " 수치제어장치의사이클가공방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1994-0028991",
        "score": "3"
    },
    {
        "pageId": "402",
        "title": " 인쇄회로기판의솔더도포형상감지방법및그장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1994-0036000",
        "score": "10"
    },
    {
        "pageId": "403",
        "title": "영상처리장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0004928",
        "score": "8"
    },
    {
        "pageId": "404",
        "title": " 비디오버스를이용한영상데이타전송장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0005061",
        "score": "5"
    },
    {
        "pageId": "405",
        "title": " 영상처리용고속데이타전송장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0005345",
        "score": "10"
    },
    {
        "pageId": "406",
        "title": " 인쇄회로기판의납땜상태분류방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0017517",
        "score": "6"
    },
    {
        "pageId": "407",
        "title": " 인쇄회로기판상의부품실장상태검사방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0017518",
        "score": "9"
    },
    {
        "pageId": "408",
        "title": " 수치제어기의백래시보정장치및그방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0020583",
        "score": "8"
    },
    {
        "pageId": "409",
        "title": " 수치제어공작기계의원점설정방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0024294",
        "score": "1"
    },
    {
        "pageId": "410",
        "title": " 피씨비내의수동소자분리측정회로",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0032106",
        "score": "4"
    },
    {
        "pageId": "411",
        "title": "인쇄회로기판의솔더페이스트인쇄형상검사장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0034870",
        "score": "3"
    },
    {
        "pageId": "412",
        "title": " 공작기계의위치제어장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0043158",
        "score": "10"
    },
    {
        "pageId": "413",
        "title": " 거울을 이용한 혼합 조명방식에 의한 합금봉검사장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1996-0004174",
        "score": "2"
    },
    {
        "pageId": "414",
        "title": " 영상취득장치의 고속 데이터 전송기 및 전송방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1996-0005766",
        "score": "7"
    },
    {
        "pageId": "415",
        "title": " 공간 부호화 패턴광 투영방법을 이용한 3차원형상복원방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1996-0009551",
        "score": "8"
    },
    {
        "pageId": "416",
        "title": " 다단조명을 이용한 영상검사장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1996-0011260",
        "score": "2"
    },
    {
        "pageId": "417",
        "title": " 영상 인식 장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1996-0013305",
        "score": "9"
    },
    {
        "pageId": "418",
        "title": " 표면실장기 컨베이어의 인쇄회로기판 고정장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1996-0037496",
        "score": "7"
    },
    {
        "pageId": "419",
        "title": " 고속태핑가공을 위한 자동이득조절장치 및 이득조정방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1996-0071696",
        "score": "8"
    },
    {
        "pageId": "420",
        "title": " 인쇄회로기판의 솔더 페이스트 인쇄 형상 검사방법 및 그 장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1996-0073591",
        "score": "5"
    },
    {
        "pageId": "421",
        "title": " 씨엔씨(CNC)제어기의가공중단점기억방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1997-0016901",
        "score": "4"
    },
    {
        "pageId": "422",
        "title": " 인써킷(IN-CIRCUIT)테스터의가딩(GUARDING)회로",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1997-0017622",
        "score": "8"
    },
    {
        "pageId": "423",
        "title": " 표면실장부품 검사방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1997-0017939",
        "score": "8"
    },
    {
        "pageId": "424",
        "title": " 표면실장기의표면실장부품실장장치및그실장방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1997-0017938",
        "score": "1"
    },
    {
        "pageId": "425",
        "title": " 마운터의 영상취득장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1997-0018541",
        "score": "7"
    },
    {
        "pageId": "426",
        "title": " 표면실장부품 마운터의 진공도 보상장치 및 방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1997-0019457",
        "score": "6"
    },
    {
        "pageId": "427",
        "title": " 영상처리장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1997-0025388",
        "score": "10"
    },
    {
        "pageId": "428",
        "title": " 납땜시각 검사장치 및 방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1997-0027062",
        "score": "3"
    },
    {
        "pageId": "429",
        "title": " 레이저 다이오드의 본딩 구조",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1999-0002552",
        "score": "4"
    },
    {
        "pageId": "430",
        "title": " 고전압, 대전류 펄스 발생장치의 출력제어 및 보호회로",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1999-0025212",
        "score": "7"
    },
    {
        "pageId": "431",
        "title": " 고전압, 대전류 펄스 발생장치의 펄스 트랜스포머 결합구조 및결합방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1999-0028414",
        "score": "10"
    },
    {
        "pageId": "432",
        "title": " 직렬 연결된 반도체 소자들의 구동회로",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "2000-0005764",
        "score": "8"
    },
    {
        "pageId": "433",
        "title": " 모터의 고정자",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1997-0021655",
        "score": "10"
    },
    {
        "pageId": "434",
        "title": " 가변구조제어기의도달기간제거회로",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1993-0011704",
        "score": "9"
    },
    {
        "pageId": "435",
        "title": " 영구자석 회전형 동기기의 회전자",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "1995-0069318",
        "score": "6"
    },
    {
        "pageId": "436",
        "title": " 배선용 차단기의 개폐기구",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "2007-0075284",
        "score": "2"
    },
    {
        "pageId": "437",
        "title": " ＲＳ-４８５ 인터페이스를 이용한 ＲＳ-４２２ 통신 처리장치",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "2007-0139874",
        "score": "7"
    },
    {
        "pageId": "438",
        "title": " 데드타임 보상 장치 및 방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "2007-0139848",
        "score": "7"
    },
    {
        "pageId": "439",
        "title": " 인버터를 지락으로부터 보호하기 위한 장치 및 방법",
        "tag": "LS산전",
        "content": "구자균",
        "etc": "2008-0021908",
        "score": "6"
    },
    {
        "pageId": "440",
        "title": " 플라이애쉬를다량함유하는인공경량골재및그것의제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "1995-0042489",
        "score": "7"
    },
    {
        "pageId": "441",
        "title": " 고밀도 폴리에틸렌으로 접착한 내수합판 제조 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "1997-0013445",
        "score": "3"
    },
    {
        "pageId": "442",
        "title": " 섬유보강 시멘트 콘크리트 복합체를 이용한 경량 고강도 이중바닥용 상판의 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "1998-0027543",
        "score": "1"
    },
    {
        "pageId": "443",
        "title": " 이제로 등급 목질재료 제조를 위한 도축 혈분의 산처리 침전혈장과  페놀합성수지와의 공결합 접착제 제조 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2001-0013121",
        "score": "8"
    },
    {
        "pageId": "444",
        "title": " 열경화성수지의 식물섬유질 섬유상 요소 침투에 의한 형압성형제품의 다공질탄소재료 제조 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2001-0032055",
        "score": "7"
    },
    {
        "pageId": "445",
        "title": " 초임계유체 공정을 이용한 무정형 아토르바스타틴 칼슘염및 그 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2006-0019799",
        "score": "3"
    },
    {
        "pageId": "446",
        "title": " 자동차용 정전기 방전장치",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "1996-0001670",
        "score": "4"
    },
    {
        "pageId": "447",
        "title": " 자동차의 유해성분 배출 저감장치",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "1996-0063372",
        "score": "9"
    },
    {
        "pageId": "448",
        "title": " 초음파 분말 제조기",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "1996-0046033",
        "score": "1"
    },
    {
        "pageId": "449",
        "title": " 악기용 향판재의 열처리에 의한 음향적 성질 개선 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "1997-0038616",
        "score": "2"
    },
    {
        "pageId": "450",
        "title": " 악기용 향판재의 감마선조사와 열처리에 의한 음향적 성질 개선 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "1997-0038617",
        "score": "6"
    },
    {
        "pageId": "451",
        "title": " 축사깔개용 왕겨를 위한 폭쇄전처리 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "1997-0013444",
        "score": "1"
    },
    {
        "pageId": "452",
        "title": "원적외선 방출 왕겨 보드 및 그의 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2000-0005476",
        "score": "9"
    },
    {
        "pageId": "453",
        "title": "초음파 세탁기",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2001-0086804",
        "score": "4"
    },
    {
        "pageId": "454",
        "title": "발효향미료를 이용한 식품의 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2001-0051488",
        "score": "8"
    },
    {
        "pageId": "455",
        "title": "초음파를 이용한 유해 배기가스 및 매연 집진장치",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2001-0086805",
        "score": "6"
    },
    {
        "pageId": "456",
        "title": " 3개월생 대나무를 이용한 고강도 대나무 목질재료 및복합재료 제조",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2002-0003999",
        "score": "3"
    },
    {
        "pageId": "457",
        "title": " 점토-목재요소-페놀수지로 만든 복합재료의 탄화에 의한 점토-목재-세라믹 다공질 탄소재료의 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2002-0045301",
        "score": "10"
    },
    {
        "pageId": "458",
        "title": "인체친화형주거용숯목질이종재료복합구조의공기유입구",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2004-0030058",
        "score": "7"
    },
    {
        "pageId": "459",
        "title": "비틀림압출용 금형 및 상기 금형을 이용한 금속소재의표면경화방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2004-0001320",
        "score": "3"
    },
    {
        "pageId": "460",
        "title": "생태복원용 복층형 표면처리 입상비료의 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2005-0085385",
        "score": "8"
    },
    {
        "pageId": "461",
        "title": "치수안정성과 가스흡착성과 원적외선 방사율이 우수한 건축 내장재용 숯보드 및 숯보드 복합재료의 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2003-0048137",
        "score": "9"
    },
    {
        "pageId": "462",
        "title": "동일단면의 금속소재를 연속으로 전단변형하는 ＥＣＡＰ 공정용 금형과 상기 금형을 포함하는 금속소재 가공장치",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2004-0001316",
        "score": "8"
    },
    {
        "pageId": "463",
        "title": "ＦｅＳｍＯ계 연자성 박막 및 그 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2004-0053648",
        "score": "10"
    },
    {
        "pageId": "464",
        "title": "미생물 분쇄방법 및 이로부터 색소의 추출방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2004-0102683",
        "score": "8"
    },
    {
        "pageId": "465",
        "title": "악기용향판재의음향성질개선을위한저온용융합금열처리방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2004-0093410",
        "score": "10"
    },
    {
        "pageId": "466",
        "title": "용해도가 개선된 글리메피리드 복합체 조성물 및 그의 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2005-0039031",
        "score": "9"
    },
    {
        "pageId": "467",
        "title": "초임계유체 공정을 이용한 선택적인 결정형을 가진플루코나졸의 제조 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2005-0038614",
        "score": "8"
    },
    {
        "pageId": "468",
        "title": "호박씨 추출액의 제조방법 및 항암제로서의 용도",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2005-0030352",
        "score": "4"
    },
    {
        "pageId": "469",
        "title": "근모-특이적 유전자 발현 촉진인자 및 이를 이용한 뿌리형질의 개선 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2006-0126720",
        "score": "7"
    },
    {
        "pageId": "470",
        "title": "유무기 공중합체를 이용한 나노구조 세라믹 재료의제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2006-0099965",
        "score": "1"
    },
    {
        "pageId": "471",
        "title": "무기고분자 및 친수성 고분자를 이용한 미세·나노유체 소자 및 ＭＥＭＳ 미세구조물 제조 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2008-0016466",
        "score": "3"
    },
    {
        "pageId": "472",
        "title": "무기고분자 및 친수성 고분자를 이용한 미세·나노유체 소자 및 ＭＥＭＳ 미세구조물 제조 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2008-0016433",
        "score": "4"
    },
    {
        "pageId": "473",
        "title": "무기고분자 및 친수성 고분자를 이용한 미세·나노유체 소자 및 ＭＥＭＳ 미세구조물 제조 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2008-0016388",
        "score": "2"
    },
    {
        "pageId": "474",
        "title": "탄소주형체를 이용한 속빈 금속 구 나노 구조체 및제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2007-0009144",
        "score": "10"
    },
    {
        "pageId": "475",
        "title": "신규 페로몬 성 냄새 물질 및 이를 함유하는 돼지의 발정유도용 조성물",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2007-0060419",
        "score": "10"
    },
    {
        "pageId": "476",
        "title": "피리딜피리다진 화합물 또는 이의 전이금속 착 화합물을 유효성분으로 함유하는 암 치료용 약학적 조성물",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2005-0063710",
        "score": "5"
    },
    {
        "pageId": "477",
        "title": "새로운 유기 유로피움(ＩＩＩ) 착 화합물 및 이를 유효성분으로 함유하는 잠재지문 검출용 조성물",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "2009-0035511",
        "score": "9"
    },
    {
        "pageId": "478",
        "title": "커넥터 케이블 어셈블리의 상호변조 왜곡 신호측정용 지그시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0356021 ",
        "score": "9"
    },
    {
        "pageId": "479",
        "title": "네트워크 시스템에서의 인터넷 프로토콜 핸드오프 처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0763522 ",
        "score": "9"
    },
    {
        "pageId": "480",
        "title": "조립식 다관절체를 이용한 자세/모션 캡쳐 및 편집 장치와 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0920056 ",
        "score": "4"
    },
    {
        "pageId": "481",
        "title": "케이블 모뎀을 이용한 MPEG-2 A/V 데이터 수신 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0763577 ",
        "score": "9"
    },
    {
        "pageId": "482",
        "title": "우편물 분리장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0763594 ",
        "score": "8"
    },
    {
        "pageId": "483",
        "title": "DVB 전송 시스템에서 위상 차등정보를 이용한 프레임 동기 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0763598 ",
        "score": "9"
    },
    {
        "pageId": "484",
        "title": "SDR 단말기의 무선 네트워크 탐색 장치 및 그 방법과 그기록매체",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0763600 ",
        "score": "6"
    },
    {
        "pageId": "485",
        "title": "비변형 고체표면의 선택적 개질 방법 및 상기 개질된 고체 표면에 대한 활성물질의 고정화 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0763583 ",
        "score": "2"
    },
    {
        "pageId": "486",
        "title": "분산형 통합 우편물류 시뮬레이션 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0632401 ",
        "score": "1"
    },
    {
        "pageId": "487",
        "title": "구간 과속 경고 장치 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0920265 ",
        "score": "5"
    },
    {
        "pageId": "488",
        "title": "패킷 분류 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0920518 ",
        "score": "7"
    },
    {
        "pageId": "489",
        "title": "케이블 네트워크 상의 헤드엔드 케이블모뎀의 모니터링 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0920889 ",
        "score": "10"
    },
    {
        "pageId": "490",
        "title": "인터넷 서비스망에서의 게스트 액세스 허용을 통한 사용자이동성 지원 방법 및 장치와 이를 기반으로 하는 과금방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0766067 ",
        "score": "7"
    },
    {
        "pageId": "491",
        "title": "양자점을 포함하는 반도체 레이저 구조물",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0766084 ",
        "score": "6"
    },
    {
        "pageId": "492",
        "title": "다중 입출력 시스템 및 그 시스템의 수신기에서의 송신백터 복조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0766065 ",
        "score": "8"
    },
    {
        "pageId": "493",
        "title": "RFID를 이용한 비활성 센서 노드 탐지 방법 및 이를 채용한 센서 네트워크 시스템과 센서 노드",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0766068 ",
        "score": "8"
    },
    {
        "pageId": "494",
        "title": "다중 블록 응답 처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0862613 ",
        "score": "9"
    },
    {
        "pageId": "495",
        "title": "쇼트키 장벽 관통 트랜지스터 및 그 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0921020 ",
        "score": "10"
    },
    {
        "pageId": "496",
        "title": "네트워크기반의 지역 이동성 관리 기법에 의한 빠른 핸드오버 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0862722 ",
        "score": "4"
    },
    {
        "pageId": "497",
        "title": "차량 검출 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0921002 ",
        "score": "1"
    },
    {
        "pageId": "498",
        "title": "다중 입출력 시스템에서의 송신기 및 데이터 송신 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0766322 ",
        "score": "2"
    },
    {
        "pageId": "499",
        "title": "멀티 비트 델타 시그마 변조기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0921498 ",
        "score": "3"
    },
    {
        "pageId": "500",
        "title": "성능 예측 기능을 제공하는 소프트웨어 개발 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0921514 ",
        "score": "6"
    },
    {
        "pageId": "501",
        "title": "편광 무의존 슬랩 도파로 및 이의 제조 방법과 이를 이용한 편광 무의존 다중화기/역다중화기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0921508 ",
        "score": "6"
    },
    {
        "pageId": "502",
        "title": "다중 프로세서를 구비한 시스템 온 칩 시스템 내의 프로세서간 통신 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0921504 ",
        "score": "6"
    },
    {
        "pageId": "503",
        "title": "XRI 데이터 링크를 이용한 데이터 동기화 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0921426 ",
        "score": "7"
    },
    {
        "pageId": "504",
        "title": "보안기능을 구비한 휴대용 저장장치 및 이를 이용한 컴퓨팅 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0921680 ",
        "score": "1"
    },
    {
        "pageId": "505",
        "title": "케이블 모뎀에서 신호 검출 장치 및 자동 이득 제어 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922076 ",
        "score": "10"
    },
    {
        "pageId": "506",
        "title": "무선 통신 시스템에서 데이터 흐름 경로를 갖는 데이터 처리 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0767316 ",
        "score": "8"
    },
    {
        "pageId": "507",
        "title": "디코딩의 계산량 감소를 위한 파형 인터폴레이션 인코딩 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0768090 ",
        "score": "7"
    },
    {
        "pageId": "508",
        "title": "우편물 주소 정보 비디오 코딩 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0864093 ",
        "score": "3"
    },
    {
        "pageId": "509",
        "title": "케이블카드 인터페이스를 통한 엠펙-2 전송스트림 패킷오류신호 전달을 위한 다중화 및 역다중화 장치와 그를 이용한 다중화 및 역다중화 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0768105 ",
        "score": "9"
    },
    {
        "pageId": "510",
        "title": "비지니스 프로세스 수행시 메타데이터 규정을 통한 데이터 품질관리 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922526 ",
        "score": "2"
    },
    {
        "pageId": "511",
        "title": "티형 게이트 전극을 구비한 반도체 소자 및 그의 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922575 ",
        "score": "5"
    },
    {
        "pageId": "512",
        "title": "이더넷 물리계층에서 상태정보 시그널링에 의한 이더넷 링크 이중화 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922725 ",
        "score": "4"
    },
    {
        "pageId": "513",
        "title": "분산 통신 시스템의 원격 전원 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922583 ",
        "score": "8"
    },
    {
        "pageId": "514",
        "title": "SIP 기반 통신망을 이용한 멀티미디어 스트리밍 서비스 제공 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922726 ",
        "score": "1"
    },
    {
        "pageId": "515",
        "title": "객체 기반 분산 공유 시스템 및 그의 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922584 ",
        "score": "4"
    },
    {
        "pageId": "516",
        "title": "중심점 분할 기법을 이용한 로그 기반의 역추적 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922582 ",
        "score": "4"
    },
    {
        "pageId": "517",
        "title": "기가비트 이더넷(ＧｂＥ) 신호를 광 전송 계위(ＯＴＨ) 구조에 정합하는 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922737 ",
        "score": "3"
    },
    {
        "pageId": "518",
        "title": "IPC 기반의 사용자 친화적인 포워딩 엔트리 관리 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922896 ",
        "score": "9"
    },
    {
        "pageId": "519",
        "title": "ＩＰ 주소와 전화번호의 실시간 이동성을 동시에 제공하는 복합 스위치의 경로 설정 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922733 ",
        "score": "5"
    },
    {
        "pageId": "520",
        "title": "무선 센서네트워크 보안을 위한 송수신 방법 및 송수신 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922734 ",
        "score": "1"
    },
    {
        "pageId": "521",
        "title": "실시간 e러닝 서비스를 위한 입체 음향 구현 방법 및 그 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922585 ",
        "score": "9"
    },
    {
        "pageId": "522",
        "title": "소프트웨어 및 하드웨어로 구현된 영상코덱의 통합 시뮬레이션 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923164 ",
        "score": "2"
    },
    {
        "pageId": "523",
        "title": "부양형 나노선 센서 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923165 ",
        "score": "4"
    },
    {
        "pageId": "524",
        "title": "비컨 모드로 동작하는 무선 센서 네트워크에서의 비컨 간접 충돌 방지 및 극복 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923166 ",
        "score": "7"
    },
    {
        "pageId": "525",
        "title": "인공 자기 도체를 이용한 도체 부착형 무선인식용 태그 안테나",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0864836 ",
        "score": "3"
    },
    {
        "pageId": "526",
        "title": "라만 공동을 갖는 라만 광증폭기를 이용한 이득고정형 광증폭 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0864837 ",
        "score": "5"
    },
    {
        "pageId": "527",
        "title": "폴리다이싸이오다이아날린 유도체를 포함하는 양극 조성물, 이로부터 얻어지는 리튬 이차전지 및 이들의 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0454503 ",
        "score": "10"
    },
    {
        "pageId": "528",
        "title": "폴리아미노싸이오페놀 유도체를 포함하는 양극조성물, 이로부터 얻어지는 비수계 이차전지 및 이들의 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0454504 ",
        "score": "4"
    },
    {
        "pageId": "529",
        "title": "쇼트키 장벽 관통 트랜지스터 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0770013 ",
        "score": "10"
    },
    {
        "pageId": "530",
        "title": "다이어미터 기반 ＡＡＡ 인증서버와 분리된 과금서버의연동처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0454687 ",
        "score": "2"
    },
    {
        "pageId": "531",
        "title": "응력 완화층을 포함하는 광 모듈",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923425 ",
        "score": "8"
    },
    {
        "pageId": "532",
        "title": "케이블 네트워크 시스템 및 케이블 네트워크 동적 멀티캐스트 세션에서의 보안 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923858 ",
        "score": "5"
    },
    {
        "pageId": "533",
        "title": "ＡＶＣ 싱글레이어를 이용한 ＳＶＣ 멀티레이어 비트스트림 변환 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923855 ",
        "score": "1"
    },
    {
        "pageId": "534",
        "title": "케이블모뎀 및 이의 데이터 수신 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923857 ",
        "score": "5"
    },
    {
        "pageId": "535",
        "title": "이동통신 단말기의 인터페이스 제공 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0865572 ",
        "score": "1"
    },
    {
        "pageId": "536",
        "title": "컬러 체커 챠트를 이용한 다중 카메라간 컬러 일치 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924121 ",
        "score": "1"
    },
    {
        "pageId": "537",
        "title": "리세스된 소스/드레인구조를 갖는 SOIMOSFET 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0639971 ",
        "score": "4"
    },
    {
        "pageId": "538",
        "title": "무선 통신 시스템의 신호 수신 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924167 ",
        "score": "5"
    },
    {
        "pageId": "539",
        "title": "멀티미디어 정보 기반의 타임시프트 서비스 장치 및 방법과, 그를 이용한 멀티미디어 재생 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924173 ",
        "score": "9"
    },
    {
        "pageId": "540",
        "title": "직교 주파수 분할 다중 방식에서 신호의 보호 구간을 이용한 블라인드 채널 추정 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0771565 ",
        "score": "2"
    },
    {
        "pageId": "541",
        "title": "ATCA 백플레인 장치 및 이를 이용한 ATCA 스위치 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0772188 ",
        "score": "2"
    },
    {
        "pageId": "542",
        "title": "서비스 선불용금 차감 스마트 카드 및 이를 이용한 서비스 선불요금 차감 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0772503 ",
        "score": "7"
    },
    {
        "pageId": "543",
        "title": "교통예측을 기반으로 하는 최단 경로 검색 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0772511 ",
        "score": "4"
    },
    {
        "pageId": "544",
        "title": "영상처리를 이용한 지질재료 분류 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0772506 ",
        "score": "5"
    },
    {
        "pageId": "545",
        "title": "후보 CoA들을 이용한 빠른 핸드오버 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0772527 ",
        "score": "6"
    },
    {
        "pageId": "546",
        "title": "네트워크 기반 로봇 제어 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0772514 ",
        "score": "3"
    },
    {
        "pageId": "547",
        "title": "산화물 광산란 입자를 포함하는 투명한 반도체 전극 및 이를 이용한 염료감응 태양전지",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0772512 ",
        "score": "10"
    },
    {
        "pageId": "548",
        "title": "비동기 디지털 신호레벨 변환회로",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0925034 ",
        "score": "5"
    },
    {
        "pageId": "549",
        "title": "적외선 센서와 카메라를 이용한 이동로봇의 자동충전시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924994 ",
        "score": "4"
    },
    {
        "pageId": "550",
        "title": "베타 전개를 이용한 순서 보존 수치 데이터 암호화 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924796 ",
        "score": "2"
    },
    {
        "pageId": "551",
        "title": "플래시 아날로그 디지털 변환 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924830 ",
        "score": "3"
    },
    {
        "pageId": "552",
        "title": "ＲＦＩＤ 리더 자동 제어 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924831 ",
        "score": "2"
    },
    {
        "pageId": "553",
        "title": "올라타기 동작을 이용한 이동 동작 애니메이션 제작 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924687 ",
        "score": "6"
    },
    {
        "pageId": "554",
        "title": "무선랜과 휴대인터넷을 연동하는 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0866983 ",
        "score": "4"
    },
    {
        "pageId": "555",
        "title": "광전송계위 기반 광전송 시스템 및 그 시스템에서의 신호프레임 스위칭 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0867003 ",
        "score": "9"
    },
    {
        "pageId": "556",
        "title": "개인 맞춤형 멀티미디어 데이터 검색 서비스 방법 및 그 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0867005 ",
        "score": "7"
    },
    {
        "pageId": "557",
        "title": "디지털케이블 방송망에서 다운로더블 제한수신시스템을 위한 상호인증 및 키 공유 방법과 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0925329 ",
        "score": "9"
    },
    {
        "pageId": "558",
        "title": "볼로미터 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0925214 ",
        "score": "8"
    },
    {
        "pageId": "559",
        "title": "ＲＦＩＤ 리더를 가진 휴대 단말기를 이용한 이동 경로 확인 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0925325 ",
        "score": "4"
    },
    {
        "pageId": "560",
        "title": "콘텐츠 전송 시스템 및 콘텐츠 전송 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0925507 ",
        "score": "10"
    },
    {
        "pageId": "561",
        "title": "FIC를 이용한 링크 정보 제공 및 추출 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0867279 ",
        "score": "2"
    },
    {
        "pageId": "562",
        "title": "3개의 자기장 센서를 이용한 이동체의 위치 및 방향 정보 측정 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0867375 ",
        "score": "7"
    },
    {
        "pageId": "563",
        "title": "에스디알 기반의 단말기 및 그 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0925773 ",
        "score": "10"
    },
    {
        "pageId": "564",
        "title": "케이블모뎀의 수신채널집합 설정 및 변경 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0926234 ",
        "score": "3"
    },
    {
        "pageId": "565",
        "title": "직교 부호를 이용한 디지털 데이터 전송 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0926236 ",
        "score": "4"
    },
    {
        "pageId": "566",
        "title": "디지털 영상 촬영 방법 및 촬영 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0926133 ",
        "score": "3"
    },
    {
        "pageId": "567",
        "title": "포인터 이동 제어장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0926147 ",
        "score": "10"
    },
    {
        "pageId": "568",
        "title": "확산 방식 전환이 가능한 적응형 다중반송파코드분할다중접속 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0457188 ",
        "score": "4"
    },
    {
        "pageId": "569",
        "title": "양방향 무선 전파 이동 시간을 이용한 거리 측정 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0926292 ",
        "score": "8"
    },
    {
        "pageId": "570",
        "title": "반도체 디바이스 및 이에 대한 템퍼 방지 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0926568 ",
        "score": "3"
    },
    {
        "pageId": "571",
        "title": "디지털 방송용 프로그램 가이드 정보 자동 변환 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0406253 ",
        "score": "6"
    },
    {
        "pageId": "572",
        "title": "임의의 크기의 병렬 처리가 가능한 병렬 CRC 생성장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0645388 ",
        "score": "4"
    },
    {
        "pageId": "573",
        "title": "ATCA 플랫폼에서 OTH 신호프레임 스위칭 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0775855 ",
        "score": "7"
    },
    {
        "pageId": "574",
        "title": "유비쿼터스 센서 네트워크를 이용한 실시간 미아 찾기 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0926639 ",
        "score": "3"
    },
    {
        "pageId": "575",
        "title": "OFDM 기반 셀룰러 시스템에서의 채널 추정 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0776646 ",
        "score": "9"
    },
    {
        "pageId": "576",
        "title": "질화물 반도체 발광 소자",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0868530 ",
        "score": "5"
    },
    {
        "pageId": "577",
        "title": "지상파 DMB 서비스용 제한수신 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0776677 ",
        "score": "8"
    },
    {
        "pageId": "578",
        "title": "개방형 인터페이스를 이용한 경품 이벤트 자동응모 서비스 방법 및 이를 위한 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0776796 ",
        "score": "7"
    },
    {
        "pageId": "579",
        "title": "워터마크 추출 기능을 갖는 카메라가 장착된 휴대 단말 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0776663 ",
        "score": "6"
    },
    {
        "pageId": "580",
        "title": "스테레오 비전 처리를 통해 지능형 서비스 로봇 시스템에서 효율적인 영상 정보의 전송을 위한 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0776805 ",
        "score": "8"
    },
    {
        "pageId": "581",
        "title": "peer-to-peer 통신이 가능한 단말기 및 이를 이용한 통신 방법과 이를 기반으로 하는 과금 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0777112 ",
        "score": "7"
    },
    {
        "pageId": "582",
        "title": "유연한 기판에서의 유기박막 트랜지스터 및 그  제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0777110 ",
        "score": "8"
    },
    {
        "pageId": "583",
        "title": "동적 연결 설정 제어 네트워크, 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927127 ",
        "score": "6"
    },
    {
        "pageId": "584",
        "title": "다중의 생체정보를 이용한 신원확인 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927589 ",
        "score": "4"
    },
    {
        "pageId": "585",
        "title": "EPON 시스템에서 OAM 모듈 발견 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927595 ",
        "score": "10"
    },
    {
        "pageId": "586",
        "title": "MAC 계층과 MODEM간의 데이터를 비동기적으로 전송하는 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0869251 ",
        "score": "2"
    },
    {
        "pageId": "587",
        "title": "물품의 전자이력 관리 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927591 ",
        "score": "5"
    },
    {
        "pageId": "588",
        "title": "SCA 기반 기지국 시스템의 장애 관리 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0869248 ",
        "score": "7"
    },
    {
        "pageId": "589",
        "title": "이동통신망에서의 이동단말 디바이스 프로파일 정보 관리 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0869246 ",
        "score": "9"
    },
    {
        "pageId": "590",
        "title": "스팸 전화를 차단하는 전화 단말기 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0869243 ",
        "score": "8"
    },
    {
        "pageId": "591",
        "title": "ＳＡＤ 알고리즘을 이용한 차량 주행 정보 계측 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927604 ",
        "score": "3"
    },
    {
        "pageId": "592",
        "title": "금속-절연체 전이(ＭＩＴ) 물질 기반의 메모리 셀 및 그 메모리 셀의 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927602 ",
        "score": "10"
    },
    {
        "pageId": "593",
        "title": "파장분할다중화 소자",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927652 ",
        "score": "4"
    },
    {
        "pageId": "594",
        "title": "3차원 모델의 모자이크 렌더링 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0778056 ",
        "score": "4"
    },
    {
        "pageId": "595",
        "title": "다시점 영상 생성 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927734 ",
        "score": "3"
    },
    {
        "pageId": "596",
        "title": "염료 감응 태양 전지 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927660 ",
        "score": "2"
    },
    {
        "pageId": "597",
        "title": "포토닉스 소자",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927657 ",
        "score": "3"
    },
    {
        "pageId": "598",
        "title": "편광 무의존 상향-변환 광자 검출 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927663 ",
        "score": "9"
    },
    {
        "pageId": "599",
        "title": "그래픽 시스템에서의 충돌정보 처리 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0778310 ",
        "score": "7"
    },
    {
        "pageId": "600",
        "title": "사례기반의 추론 기법을 이용한 우편집중국 물량 예측 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0778313 ",
        "score": "4"
    },
    {
        "pageId": "601",
        "title": "IPv6 라우터의 라인 카드에서 터널 포워딩 정보 구축방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0778348 ",
        "score": "4"
    },
    {
        "pageId": "602",
        "title": "다운로더블 제한 수신 관리자 시스템 및 그 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927961 ",
        "score": "10"
    },
    {
        "pageId": "603",
        "title": "바이폴라 트랜지스터 기반의 비냉각형 적외선 센서 및 그의 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0928200 ",
        "score": "4"
    },
    {
        "pageId": "604",
        "title": "광동축 혼합망에서 하향 서비스 플로우 제어 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0928829 ",
        "score": "3"
    },
    {
        "pageId": "605",
        "title": "영상 다면체 구조를 이용한 영상 분할 및 합성 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0928889 ",
        "score": "1"
    },
    {
        "pageId": "606",
        "title": "복수의 상관기들을 이용한 주파수 옵셋 추정 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0928825 ",
        "score": "6"
    },
    {
        "pageId": "607",
        "title": "파장분할다중 기반 인터넷 프로토콜 망 구조와, 이러한 망구조에서의 패킷 송수신 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0363884 ",
        "score": "4"
    },
    {
        "pageId": "608",
        "title": "비동기식 이동통신 망과 동기식 이동통신 망이 중첩되어 있는 환경에서의 로밍 방법 그리고, 그 방법을 이용하는 다중모드 단말기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0651709 ",
        "score": "1"
    },
    {
        "pageId": "609",
        "title": "무선 인터넷 플랫폼 기반의 전자태그 정보처리 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0652021 ",
        "score": "2"
    },
    {
        "pageId": "610",
        "title": "PLC 망과 무선망을 연동하는 액세스 포인터 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0651737 ",
        "score": "10"
    },
    {
        "pageId": "611",
        "title": "물리보안공격에 대한 닥시스 케이블 모뎀의 보안 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0652017 ",
        "score": "2"
    },
    {
        "pageId": "612",
        "title": "디지털 방송 수신 기능을 구비한 홈서버",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0650740 ",
        "score": "3"
    },
    {
        "pageId": "613",
        "title": "사용자 단말기에 멀티미디어 컨텐츠와 코덱을 제공하는 적응적 멀티미디어 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0928998 ",
        "score": "3"
    },
    {
        "pageId": "614",
        "title": "헤드엔드 케이블모뎀을 위한 멀티캐스트 서비스 플로우 처리 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0929116 ",
        "score": "7"
    },
    {
        "pageId": "615",
        "title": "광―동축 혼합망에서 큐―길이 기반 대역 요청 프레임을 사용하는 케이블모뎀 초기화 기법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0929774 ",
        "score": "6"
    },
    {
        "pageId": "616",
        "title": "무선 센서 네트워크의 동적 재구성방법 및 그 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0929235 ",
        "score": "6"
    },
    {
        "pageId": "617",
        "title": "패킷 전달 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0929233 ",
        "score": "10"
    },
    {
        "pageId": "618",
        "title": "증가된 에너지 변환 효율을 갖는 태양전지 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0929812 ",
        "score": "5"
    },
    {
        "pageId": "619",
        "title": "저전압용 이미지 센서의 감광 픽셀",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0871894 ",
        "score": "3"
    },
    {
        "pageId": "620",
        "title": "XQuery 질의를 위한 스키마 기반 정적 검사 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0930108 ",
        "score": "2"
    },
    {
        "pageId": "621",
        "title": "음성 인식기의 성능 평가 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0930039 ",
        "score": "2"
    },
    {
        "pageId": "622",
        "title": "비선형 왜곡 보상을 위한 적응 전치 왜곡기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0654856 ",
        "score": "8"
    },
    {
        "pageId": "623",
        "title": "아웃 커플러를 이용한 광수신기 모듈",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0461154 ",
        "score": "9"
    },
    {
        "pageId": "624",
        "title": "데이터 방송 수신장치 및 그의 순방향 호환성 지원 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0534596 ",
        "score": "5"
    },
    {
        "pageId": "625",
        "title": "티에이피아이 구조를 이용한 스마트폰의 휴대폰 기능 적용 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0655488 ",
        "score": "10"
    },
    {
        "pageId": "626",
        "title": "광섬유 브래그 격자 제조 장치 및 그 장치로 제조된 브래그 격자를 갖는 광섬유 및 중적외선 광섬유 레이저",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0782879 ",
        "score": "3"
    },
    {
        "pageId": "627",
        "title": "전파 식별 태그의 사용자 데이터 영역을 이용한 다중 코드 해석 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0930461 ",
        "score": "2"
    },
    {
        "pageId": "628",
        "title": "동기화 비스트림 데이터를 처리하기 위한 버퍼링 장치 및그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0461540 ",
        "score": "2"
    },
    {
        "pageId": "629",
        "title": "저전압용 이미지 센서의 감광 픽셀",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0872777 ",
        "score": "5"
    },
    {
        "pageId": "630",
        "title": "음성인식 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0930714 ",
        "score": "5"
    },
    {
        "pageId": "631",
        "title": "이동통신 시스템의 데이터 전송방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0930713 ",
        "score": "6"
    },
    {
        "pageId": "632",
        "title": "직교주파수 분할 다중 전송 시스템에서 수신 신호의 채널 등화 장치 및 방법, 및 이를 적용한 디엠비 수신장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0930792 ",
        "score": "8"
    },
    {
        "pageId": "633",
        "title": "래치 및 그를 포함하는 아날로그 디지털 변환 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0930728 ",
        "score": "7"
    },
    {
        "pageId": "634",
        "title": "방송 시스템에서의 신호송신 방법 및 신호 수신 방법방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0930729 ",
        "score": "1"
    },
    {
        "pageId": "635",
        "title": "분자자기조립박막을 포함한 유기 전기 발광 소자 및 이들의 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0783366 ",
        "score": "9"
    },
    {
        "pageId": "636",
        "title": "GMM을 이용한 음질향상 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0784456 ",
        "score": "8"
    },
    {
        "pageId": "637",
        "title": "무선 인식 기술을 이용한 위치 정보 제공 및 정보 수집 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0873472 ",
        "score": "2"
    },
    {
        "pageId": "638",
        "title": "사용자 정의 공유 확장 트리거를 이용한 통합 연속 질의 처리 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0931310 ",
        "score": "7"
    },
    {
        "pageId": "639",
        "title": "통신시스템의 간섭량 측정 시뮬레이션 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0873473 ",
        "score": "6"
    },
    {
        "pageId": "640",
        "title": "프레임 간 깊이 연속성 유지를 위한 깊이 추정 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0931311 ",
        "score": "9"
    },
    {
        "pageId": "641",
        "title": "초광대역 방식의 검출 및 회피 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0931299 ",
        "score": "9"
    },
    {
        "pageId": "642",
        "title": "과거 기록 검색을 통한 회상 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0931312 ",
        "score": "1"
    },
    {
        "pageId": "643",
        "title": "ＲＦＩＤ 태그의 사용자 데이터 영역을 이용한 코드 해석 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0931503 ",
        "score": "8"
    },
    {
        "pageId": "644",
        "title": "근거리 무선통신 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0931313 ",
        "score": "3"
    },
    {
        "pageId": "645",
        "title": "양안식 입체 영상 전송 장치 및 그 방법과 그를 이용한 양안식 입체 영상 렌더링 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0656783 ",
        "score": "9"
    },
    {
        "pageId": "646",
        "title": "보간 클럭을 이용한 데이터 복원 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0656370 ",
        "score": "3"
    },
    {
        "pageId": "647",
        "title": "인체 안테나를 이용한 지상파 DMB 수신 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785764 ",
        "score": "1"
    },
    {
        "pageId": "648",
        "title": "제품인증 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785765 ",
        "score": "7"
    },
    {
        "pageId": "649",
        "title": "동영상 부호화기를 위한 부호 블록 패턴 예측 방법과 그를 적용한 블록 모드 결정 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785773 ",
        "score": "9"
    },
    {
        "pageId": "650",
        "title": "이종망 접속 관리 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785770 ",
        "score": "9"
    },
    {
        "pageId": "651",
        "title": "객체 기반 파일 입출력 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785774 ",
        "score": "1"
    },
    {
        "pageId": "652",
        "title": "접속 설정 프로토콜을 사용하는 인터넷 전화 시스템에서의 서비스 제공 방법 및 그 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785792 ",
        "score": "3"
    },
    {
        "pageId": "653",
        "title": "고속 단말 이동성 지원하는 이동단말의 이더넷 데이터 송수신 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785785 ",
        "score": "2"
    },
    {
        "pageId": "654",
        "title": "가상 홈 게이트웨이를 포함한 통합관리 시스템 및 그 시스템을 이용한 긴급상황 처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785789 ",
        "score": "4"
    },
    {
        "pageId": "655",
        "title": "인터넷에 분산되어 있는 컨텐트를 관리하는 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785795 ",
        "score": "9"
    },
    {
        "pageId": "656",
        "title": "인터넷 전화 서비스 제공 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0536911 ",
        "score": "4"
    },
    {
        "pageId": "657",
        "title": "3차원 디지털 멀티미디어 방송 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0658222 ",
        "score": "8"
    },
    {
        "pageId": "658",
        "title": "물류 센터의 운영 관리 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932262 ",
        "score": "9"
    },
    {
        "pageId": "659",
        "title": "패킷 전송 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932265 ",
        "score": "6"
    },
    {
        "pageId": "660",
        "title": "무선 통신 시스템의 정적 사용자 검출 시스템, 방법 및 그를 이용한 호 수락 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932268 ",
        "score": "3"
    },
    {
        "pageId": "661",
        "title": "수신 데이터 프레임 처리 장치 및 그 처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0874265 ",
        "score": "9"
    },
    {
        "pageId": "662",
        "title": "음성 합성 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932538 ",
        "score": "1"
    },
    {
        "pageId": "663",
        "title": "디지털 멀티미디어 방송 시스템의 송신 방법 및 수신 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932278 ",
        "score": "3"
    },
    {
        "pageId": "664",
        "title": "보안 모듈의 업그레이드 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932276 ",
        "score": "6"
    },
    {
        "pageId": "665",
        "title": "소형 단말에서의 화면 출력방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0786386 ",
        "score": "5"
    },
    {
        "pageId": "666",
        "title": "모뎀 성능 분석 장치  및 방법과, 모뎀 성능 분석장치의 기능 검사방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932904 ",
        "score": "8"
    },
    {
        "pageId": "667",
        "title": "나노로드 밀집도가 조절된 전도성 기판 구조체 및 그 전도성 기판 구조체 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932903 ",
        "score": "4"
    },
    {
        "pageId": "668",
        "title": "센싱데이터의 중계장치 및 방법, 관리장치 및 방법, 그리고 이를 위한 센서네트워크 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932905 ",
        "score": "4"
    },
    {
        "pageId": "669",
        "title": "음상 외재화를 위한 머리전달함수 생성 방법과, 그를이용한 3차원 오디오 신호 처리 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932791 ",
        "score": "9"
    },
    {
        "pageId": "670",
        "title": "음원 간 상호상관을 이용한 멀티트랙 다운믹싱 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932790 ",
        "score": "2"
    },
    {
        "pageId": "671",
        "title": "무선통신 시스템에서의 데이터 중계 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932927 ",
        "score": "9"
    },
    {
        "pageId": "672",
        "title": "ＥＰＯＮ 시스템에서 ＯＡＭ 모듈의 구성 정보 변경 요구 진단 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932907 ",
        "score": "3"
    },
    {
        "pageId": "673",
        "title": "액세스 네트워크의 자원 관리 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0933365 ",
        "score": "6"
    },
    {
        "pageId": "674",
        "title": "이더넷 망과 ＯＴＨ 망간의 장애정보 전달장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932910 ",
        "score": "10"
    },
    {
        "pageId": "675",
        "title": "무선센서네트워크에서 라우팅 경로 설정 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932923 ",
        "score": "4"
    },
    {
        "pageId": "676",
        "title": "ＩＰ 데이터와 음성 신호를 동시에 처리하는 복합 스위치 및 스위칭 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932913 ",
        "score": "5"
    },
    {
        "pageId": "677",
        "title": "패킷 블록킹 회피를 위한 온 칩 네트워크 및 전송 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932916 ",
        "score": "4"
    },
    {
        "pageId": "678",
        "title": "무선 센서 네트워크에서 클러스터링 기반의 위치 인식 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932922 ",
        "score": "5"
    },
    {
        "pageId": "679",
        "title": "ＭＭｏＩＰ 데이터의 전송 효율을 위한 직접 메모리 접근 제어 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932925 ",
        "score": "4"
    },
    {
        "pageId": "680",
        "title": "광 커넥터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0933367 ",
        "score": "6"
    },
    {
        "pageId": "681",
        "title": "소프트웨어 스트리밍을 위한 기능 유닛 생성 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934213 ",
        "score": "9"
    },
    {
        "pageId": "682",
        "title": "가변대역 멀티코덱 음성 품질 측정 구간 일치를 위한 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0875936 ",
        "score": "2"
    },
    {
        "pageId": "683",
        "title": "플러그인 기반 관리 애플리케이션 시스템 및 이를 이용한 관리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934221 ",
        "score": "10"
    },
    {
        "pageId": "684",
        "title": "다중 바이오 인식을 통한 사용자 검색 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0875923 ",
        "score": "9"
    },
    {
        "pageId": "685",
        "title": "광대역 전기 신호 혼합기 및 이를 이용한 광 송신 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934220 ",
        "score": "3"
    },
    {
        "pageId": "686",
        "title": "이벤트 처리 명령어 세트 기반의 마이크로프로세서 및 이를 이용한 이벤트 처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934215 ",
        "score": "8"
    },
    {
        "pageId": "687",
        "title": "다단계 음성인식 장치 및 그 장치에서의 다단계 음성인식 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934218 ",
        "score": "8"
    },
    {
        "pageId": "688",
        "title": "단파장용 바이폴라 광트랜지스터 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934216 ",
        "score": "7"
    },
    {
        "pageId": "689",
        "title": "진동 측정을 위한 미소센서",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934217 ",
        "score": "3"
    },
    {
        "pageId": "690",
        "title": "진공 채널 트랜지스터 및 그 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934228 ",
        "score": "9"
    },
    {
        "pageId": "691",
        "title": "주시거리 조절기능을 가지는 입체영상 디스플레이 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0662248 ",
        "score": "1"
    },
    {
        "pageId": "692",
        "title": "서비스데이터유닛의 가변적 분할 송신 방법 및 그를 이용한 송신 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0662250 ",
        "score": "4"
    },
    {
        "pageId": "693",
        "title": "복수의 비아 벽을 이용한 원통형 캐비티 공진기를 갖는 필터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0789378 ",
        "score": "1"
    },
    {
        "pageId": "694",
        "title": "전기광학 및 비선형 광학 고분자로서의 곁사슬형폴리아미드 에스테르, 그것의 제조 방법 및 그것으로부터제조된 필름",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0539494 ",
        "score": "6"
    },
    {
        "pageId": "695",
        "title": "센서 네트워크용 매체접근 제어에서의 수신 패킷의 버퍼링 방법 및 버퍼링 제어장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0789770 ",
        "score": "10"
    },
    {
        "pageId": "696",
        "title": "RFID 미들웨어의 성능 테스트 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0789917 ",
        "score": "2"
    },
    {
        "pageId": "697",
        "title": "케이블 모뎀의 고속 초기화 설정 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0789913 ",
        "score": "10"
    },
    {
        "pageId": "698",
        "title": "상황인지 정보 기반의 멀티미디어 장치 및 그 서비스 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934390 ",
        "score": "7"
    },
    {
        "pageId": "699",
        "title": "6자유도 햅틱 장치를 이용한 핸드 기반 잡기 인터랙션 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934391 ",
        "score": "10"
    },
    {
        "pageId": "700",
        "title": "단일 미디어 다중 디바이스 기반 유비쿼터스 홈 미디어 재현 방법 및 서비스 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934690 ",
        "score": "2"
    },
    {
        "pageId": "701",
        "title": "다시점 파노라믹 영상 재생 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0789905 ",
        "score": "4"
    },
    {
        "pageId": "702",
        "title": "디지털 방송 수신 단말에서의 방송콘텐츠 보호/관리용 IPMP툴 다운로드 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0791226 ",
        "score": "10"
    },
    {
        "pageId": "703",
        "title": "이종망간의 버티컬 핸드오프 환경에서 패킷 무손실을 위한 핸드오프 방법 및 이를 위한 이동 단말 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0790469 ",
        "score": "2"
    },
    {
        "pageId": "704",
        "title": "인버터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0790761 ",
        "score": "5"
    },
    {
        "pageId": "705",
        "title": "소프트웨어 개발 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0935685 ",
        "score": "7"
    },
    {
        "pageId": "706",
        "title": "H.264 CAVLC 디코딩에서의 CAVLC 테이블 탐색 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0935856 ",
        "score": "9"
    },
    {
        "pageId": "707",
        "title": "아퍼튜니스틱하게 부가 데이터를 전송하기 위한 디지털 데이터방송 전송 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0665101 ",
        "score": "5"
    },
    {
        "pageId": "708",
        "title": "이미지 센서 및 이미지 센서의 트랜스퍼 트랜지스터 구동 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0877691 ",
        "score": "2"
    },
    {
        "pageId": "709",
        "title": "에폭시 수지를 이용한 광 도파로 및 그 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0935866 ",
        "score": "10"
    },
    {
        "pageId": "710",
        "title": "조명의 변화와 학습자 인터랙션을 고려한 마커 인식 장치 및 마커 인식 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0793837 ",
        "score": "6"
    },
    {
        "pageId": "711",
        "title": "AAA 서버에서의 확장형 권한 검증 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0670791 ",
        "score": "3"
    },
    {
        "pageId": "712",
        "title": "이기종 프리젠스 시스템간의 친구목록 정보를 교환할 수 있는 네트워크 제어 방법 및 네트워크 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0668362 ",
        "score": "2"
    },
    {
        "pageId": "713",
        "title": "쇼핑 카트용 사용자 인증 시스템 및 그 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0670785 ",
        "score": "7"
    },
    {
        "pageId": "714",
        "title": "신호 전송 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937029 ",
        "score": "6"
    },
    {
        "pageId": "715",
        "title": "단말기 이동관리 시스템 및 단말기 이동관리 서비스 이용방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0936672 ",
        "score": "5"
    },
    {
        "pageId": "716",
        "title": "정적 파일 전송 시스템콜 처리 TOE 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0936918 ",
        "score": "3"
    },
    {
        "pageId": "717",
        "title": "저잡음 증폭 장치 및 이의 신호 처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937135 ",
        "score": "9"
    },
    {
        "pageId": "718",
        "title": "원 타임 패스워드를 사용하는 관리 서버 예약 접속 방법, 클라이언트 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0936920 ",
        "score": "4"
    },
    {
        "pageId": "719",
        "title": "패킷 스케줄링 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937218 ",
        "score": "10"
    },
    {
        "pageId": "720",
        "title": "유기물 소자의 보호막 형성 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0670804 ",
        "score": "1"
    },
    {
        "pageId": "721",
        "title": "온칩네트워크 인터페이스 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0670820 ",
        "score": "7"
    },
    {
        "pageId": "722",
        "title": "높은 전압이득 선형성을 갖는 스위치드-커패시터 가변이득 증폭기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937403 ",
        "score": "7"
    },
    {
        "pageId": "723",
        "title": "넓은 발진 주파수 범위와 선형 특성을 갖는 전압 제어 발진기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937402 ",
        "score": "10"
    },
    {
        "pageId": "724",
        "title": "게이트 버랙터를 이용한 차동 버랙터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937435 ",
        "score": "8"
    },
    {
        "pageId": "725",
        "title": "통신 시스템의 수신기 및 그것의 자동 이득 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937595 ",
        "score": "6"
    },
    {
        "pageId": "726",
        "title": "반도체 가스 센서 소자 및 그의 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937593 ",
        "score": "7"
    },
    {
        "pageId": "727",
        "title": "가스 검출 장치 및 이를 이용한 가스 검출 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937588 ",
        "score": "5"
    },
    {
        "pageId": "728",
        "title": "인체 통신 시스템 및 그것의 통신 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937602 ",
        "score": "9"
    },
    {
        "pageId": "729",
        "title": "무선 센서네트워크에서 센서모듈을 위한 센서노드동적관리장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937872 ",
        "score": "7"
    },
    {
        "pageId": "730",
        "title": "센서 네트워크에서의 라우팅 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937874 ",
        "score": "9"
    },
    {
        "pageId": "731",
        "title": "휴대용 디지털 오디오 재생 장치에서의 음악 연출 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0797390 ",
        "score": "4"
    },
    {
        "pageId": "732",
        "title": "다기능 미소기전집적시스템 센서의 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0880044 ",
        "score": "5"
    },
    {
        "pageId": "733",
        "title": "다중 수동형 광네트워크 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0938286 ",
        "score": "7"
    },
    {
        "pageId": "734",
        "title": "개인용 데이터를 제공하는 ＤＭＢ 서비스 제공 방법 및 ＤＭＢ서비스 제공 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0880533 ",
        "score": "3"
    },
    {
        "pageId": "735",
        "title": "스케일러블 영상 부/복호화기에서 주변 블록 정보를 이용한 바운더리 처리 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0938553 ",
        "score": "1"
    },
    {
        "pageId": "736",
        "title": "광가입자망 FTTH 시스템의 ONU와 케이블모뎀간의 정합 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0798915 ",
        "score": "6"
    },
    {
        "pageId": "737",
        "title": "ＲＦＩＤ 리더 동기화 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0939350 ",
        "score": "1"
    },
    {
        "pageId": "738",
        "title": "광선 집합을 이용한 광선 추적 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0939212 ",
        "score": "1"
    },
    {
        "pageId": "739",
        "title": "이득 증폭기용 CMOS 능동 부하 회로",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0881266 ",
        "score": "9"
    },
    {
        "pageId": "740",
        "title": "영상신호 변환을 이용한 고화질티브이 수신장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0547624 ",
        "score": "3"
    },
    {
        "pageId": "741",
        "title": "직교주파수 분할 다중접속방식 시스템에서 GPS 수신기를 이용한 상향링크 시간 동기 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0676171 ",
        "score": "6"
    },
    {
        "pageId": "742",
        "title": "휴대인터넷 망에서의 IP 멀티캐스트 그룹의 가입 메시지 범람을 방지하기 위한 BS 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0799586 ",
        "score": "1"
    },
    {
        "pageId": "743",
        "title": "ＩＭＳ 기반 차세대 망에서의 확장된 프락시 호 세션 제어 기능 블록 및 이",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0799572 ",
        "score": "10"
    },
    {
        "pageId": "744",
        "title": "응용 프로그램 자동 인식 기능을 갖춘 ＲＦＩＤ 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0799582 ",
        "score": "10"
    },
    {
        "pageId": "745",
        "title": "금속-절연체 전이층을 포함하는 전계발광소자",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0799591 ",
        "score": "1"
    },
    {
        "pageId": "746",
        "title": "미지의 단백질 특성 예측 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0799541 ",
        "score": "3"
    },
    {
        "pageId": "747",
        "title": "수직한 방향으로 형성되는 인덕터 및 상기 인덕터를 포함하는 전자 소자",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0940529 ",
        "score": "1"
    },
    {
        "pageId": "748",
        "title": "무선통신 시스템에서의 순차 간섭 제거 수신 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0939919 ",
        "score": "6"
    },
    {
        "pageId": "749",
        "title": "저전력 센서망에서 다중 라우팅 기법에 적용 가능한 공용 패킷 블록 및 그 제공 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0940183 ",
        "score": "5"
    },
    {
        "pageId": "750",
        "title": "다중 주파수의 음원을 이용한 위치 인식 방법 및 위치인식시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0939640 ",
        "score": "5"
    },
    {
        "pageId": "751",
        "title": "네비게이션 단말기를 이용한 일정 관리 방법 및 이를 위한 네비게이션 단말기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0939732 ",
        "score": "10"
    },
    {
        "pageId": "752",
        "title": "사용자 선호도를 이용한 ＳＶＣ 비디오의 일반화된 ＦＧＳ 데이터 추출 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0939915 ",
        "score": "1"
    },
    {
        "pageId": "753",
        "title": "평면형 광도파로 및 그의 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0679229 ",
        "score": "2"
    },
    {
        "pageId": "754",
        "title": "ＭＩＭＯ 시스템을 위한 낮은 복잡도의 송/수신 안테나 선택 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0679860 ",
        "score": "4"
    },
    {
        "pageId": "755",
        "title": "반도체 양자점 광 증폭기",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0420795",
        "score": "3"
    },
    {
        "pageId": "756",
        "title": "열 펌프용 증발기",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0470909",
        "score": "10"
    },
    {
        "pageId": "757",
        "title": "화학 기상 증착법에 의해 제조된 리튬 2차 박막 전지",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0522551",
        "score": "2"
    },
    {
        "pageId": "758",
        "title": "비드/섬유 혼성이온 교환 흡착 필터의 제조방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0586085",
        "score": "2"
    },
    {
        "pageId": "759",
        "title": "이득 고정 반도체 광 증폭기",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0601136",
        "score": "7"
    },
    {
        "pageId": "760",
        "title": "누설 광 섬유를 이용한 액정 표시장치용 백라이트",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0606247",
        "score": "7"
    },
    {
        "pageId": "761",
        "title": "이산화 티탄을 함유하는 나노 섬유의 제조 방법 및 그에 의해 제조된 나노 섬유",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0630864",
        "score": "8"
    },
    {
        "pageId": "762",
        "title": "더블유디엠-피오엔 광선로 감시장치 및 감시 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0688325",
        "score": "9"
    },
    {
        "pageId": "763",
        "title": "고단 직립식 산란계 케이지 내의 산란계 감시 시스템",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0821969",
        "score": "7"
    },
    {
        "pageId": "764",
        "title": "소 돼지 도축 혈액 혈장 단백질 가수분해물을 주제로 하는 음료 및 그의 제조 방법",
        "tag": "충남대 산학협력단",
        "content": "김도진",
        "etc": "10-0370272",
        "score": "6"
    },
    {
        "pageId": "765",
        "title": "근거리 적외선 무선 통신 시스템에 있어서 광 출력 제어장치",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-03337820",
        "score": "3"
    },
    {
        "pageId": "766",
        "title": "오.에스.아이.망관리시스템에서관리대상시스템을위한프로세스구조",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0279764",
        "score": "8"
    },
    {
        "pageId": "767",
        "title": "평면배열형 수광 소자를 이용한 광 측정 장치 및 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0444268",
        "score": "1"
    },
    {
        "pageId": "768",
        "title": "스팸메일 방지 시스템 및 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0460322",
        "score": "2"
    },
    {
        "pageId": "769",
        "title": "입출력 데이터를 이용한 퍼지 소속 함수 및 규칙 자동 생성 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0371133",
        "score": "7"
    },
    {
        "pageId": "770",
        "title": "멀티미디어용 다채널 오디오 다중화 장치 및 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0371746",
        "score": "9"
    },
    {
        "pageId": "771",
        "title": "비디오 영상에서 템플레이트와 칼만 필터를 이용한 이동물체 추적방법 및 장치",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0312427",
        "score": "10"
    },
    {
        "pageId": "772",
        "title": "엠펙-2 고품질 오디오 처리 알고리즘의 병렬 처리 방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0349329",
        "score": "2"
    },
    {
        "pageId": "773",
        "title": "임피던스 교정기능을 갖는 반도체 장치",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0522179",
        "score": "5"
    },
    {
        "pageId": "774",
        "title": "3차원 의료영상 데이터의 가시화방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0342435",
        "score": "2"
    },
    {
        "pageId": "775",
        "title": "코어확대 렌즈형 광섬유 리본 제조장치 및 그 제조방법",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0591265",
        "score": "4"
    },
    {
        "pageId": "776",
        "title": "인터넷 무선 전화기",
        "tag": "한국산업기술평가관리원",
        "content": "이기섭",
        "etc": "10-0386699",
        "score": "4"
    },
    {
        "pageId": "777",
        "title": "배기가스 폐열을 이용한 열전반도체 발전장치",
        "tag": "한국동서발전주식회사",
        "content": "장주옥",
        "etc": "10-0452909",
        "score": "5"
    },
    {
        "pageId": "778",
        "title": "노 내에 생성된 대형 경질성 클링커 제거장치",
        "tag": "한국동서발전주식회사",
        "content": "장주옥",
        "etc": "10-0922396",
        "score": "4"
    },
    {
        "pageId": "779",
        "title": "물 검출기용 보호용기",
        "tag": "한국동서발전주식회사",
        "content": "장주옥",
        "etc": "10-0922394",
        "score": "8"
    },
    {
        "pageId": "780",
        "title": "공기 검출기용 보호용기",
        "tag": "한국동서발전주식회사",
        "content": "장주옥",
        "etc": "10-0922395",
        "score": "9"
    },
    {
        "pageId": "781",
        "title": "화학식 열펌프의 반응기",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0531239",
        "score": "5"
    },
    {
        "pageId": "782",
        "title": "포스트 플라즈마를 이용한 질화방법 및 장치",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0610645",
        "score": "5"
    },
    {
        "pageId": "783",
        "title": "써멀싸이폰형 히트싱크",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0512568",
        "score": "7"
    },
    {
        "pageId": "784",
        "title": "히트파이프 기능을 갖는 히트싱크",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0598516",
        "score": "9"
    },
    {
        "pageId": "785",
        "title": "마이크로 금형제품의 성형방법",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0604973",
        "score": "3"
    },
    {
        "pageId": "786",
        "title": "탄성 연마체 투사장치",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0737950",
        "score": "5"
    },
    {
        "pageId": "787",
        "title": "써멀싸이폰 기능을 갖는 히트싱크 제조방법",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0736810",
        "score": "5"
    },
    {
        "pageId": "788",
        "title": "써멀싸이폰 일체형 히트싱크 제조방법",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0736814",
        "score": "7"
    },
    {
        "pageId": "789",
        "title": "평형 조절수단이 구비된 소형 가공장치",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0771102",
        "score": "3"
    },
    {
        "pageId": "790",
        "title": "플라즈마 화학기상증착에 의한 박막 코팅방법 및 그 제품",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0787891",
        "score": "1"
    },
    {
        "pageId": "791",
        "title": "나노유체를 이용해 제어되는 캔틸레버",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0812189",
        "score": "7"
    },
    {
        "pageId": "792",
        "title": "표면에너지 제어를 이용한 패터닝 방법",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0882023",
        "score": "9"
    },
    {
        "pageId": "793",
        "title": "가역적 온도감응성을 가지는 자기집합성 나노운반체의제조방법",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0868724",
        "score": "6"
    },
    {
        "pageId": "794",
        "title": "마이크로 무금형 점진성형 소재 승강장치",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0873469",
        "score": "7"
    },
    {
        "pageId": "795",
        "title": "통전 소결방법 및 장치",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0873467",
        "score": "6"
    },
    {
        "pageId": "796",
        "title": "휴대용 무 방향성 수소 발생장치",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0900270",
        "score": "7"
    },
    {
        "pageId": "797",
        "title": "브레이징 공정을 이용한 히트 파이프의 제조방법 및 이에의한 히트 파이프",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0888363",
        "score": "6"
    },
    {
        "pageId": "798",
        "title": "소수성 박막의 잉크젯 패터닝방법",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0858722",
        "score": "7"
    },
    {
        "pageId": "799",
        "title": "액체 데시컨트를 이용한 분수장치",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0897929",
        "score": "7"
    },
    {
        "pageId": "800",
        "title": "진공펌프용 여과장치",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0921743",
        "score": "10"
    },
    {
        "pageId": "801",
        "title": "다점 온도 측정장치",
        "tag": "한국생산기술연구원",
        "content": "나경환",
        "etc": "10-0950317",
        "score": "2"
    },
    {
        "pageId": "802",
        "title": "도축혈액의 저분자량 물질로부터 엔지오텐신 전환효소 저해제의 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0215091",
        "score": "3"
    },
    {
        "pageId": "803",
        "title": "도축혈액의 혈장단백질 가수분해물로부터 엔지오텐신 전환효소 저해제의 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0215090",
        "score": "1"
    },
    {
        "pageId": "804",
        "title": "패각을 이용한 수중의 인 제거방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0232578",
        "score": "9"
    },
    {
        "pageId": "805",
        "title": "PHA 생합성 유전자를 포함하는 재조합 플라스미드 및 이 플라스미드에 의해 형질전환된 대장균",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0247947",
        "score": "7"
    },
    {
        "pageId": "806",
        "title": "RAPD 표식에 의한 고려인삼의 산지 판별방법 및 그 방법에 사용 되는 프라이머",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0215084",
        "score": "1"
    },
    {
        "pageId": "807",
        "title": "조직배양 기술을 이용한 고추(CAPSICUMANNUUML．)의 재분화 식물체의 대량 생산방법 및 재분화된 고추 식물체",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0270574",
        "score": "9"
    },
    {
        "pageId": "808",
        "title": "반도체 기억소자구조 및 그 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0319462",
        "score": "2"
    },
    {
        "pageId": "809",
        "title": "반도체 기억소자용 전극구조 및 그 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0306387",
        "score": "3"
    },
    {
        "pageId": "810",
        "title": "사료첨가제용미생물제제및그제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0306386",
        "score": "8"
    },
    {
        "pageId": "811",
        "title": "마이크로파를 이용한 건조장치",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0325313",
        "score": "8"
    },
    {
        "pageId": "812",
        "title": "오존 살균수 재순환을 이용한 지하수 절약형 무농약 콩나물 재배방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0336612",
        "score": "8"
    },
    {
        "pageId": "813",
        "title": "비동기 이동통신 시스템의 모빌 ＩＰ 등록방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0367236",
        "score": "6"
    },
    {
        "pageId": "814",
        "title": "브로콜리 채소가 함유된 기능성 음료 및 그 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0353435",
        "score": "4"
    },
    {
        "pageId": "815",
        "title": "물 직접접촉식 공기조화장치",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0320726",
        "score": "10"
    },
    {
        "pageId": "816",
        "title": "반도체 기억소자용 전극구조의 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0367237",
        "score": "8"
    },
    {
        "pageId": "817",
        "title": "플라즈마 반응을 이용한 고밀도 폴리에틸렌의가교처리방법 및 이를 이용하여 제조된 잠열축열재",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0367235",
        "score": "3"
    },
    {
        "pageId": "818",
        "title": "모나콜린이 함유된 홍국두부의 제조 방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0460335",
        "score": "2"
    },
    {
        "pageId": "819",
        "title": "비동기 이동통신 시스템을 위한 차등화 서비스 적용방법및 그 시스템",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0377238",
        "score": "7"
    },
    {
        "pageId": "820",
        "title": "엠보싱된 피티씨 소자 및 그 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0398589",
        "score": "3"
    },
    {
        "pageId": "821",
        "title": "음성인식시스템의 학습데이타 추출장치 및 그 방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0377943",
        "score": "8"
    },
    {
        "pageId": "822",
        "title": "플라즈마 반응기 및 이를 포함한 장치",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0377237",
        "score": "4"
    },
    {
        "pageId": "823",
        "title": "씀바귀뿌리 열수 추출물로부터 저분자량엔지오텐신전환효소 저해제를 제조하는 방법 및 상기 방법에 의해 제조된 저분자량엔지오텐신전환효소 저해제를 함유하는 식품",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0447534",
        "score": "9"
    },
    {
        "pageId": "824",
        "title": "저선량 감마선조사 처리를 이용한 소, 돼지 혈분의 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0458965",
        "score": "7"
    },
    {
        "pageId": "825",
        "title": "3차원 계측을 이용한 브래지어 제작방법 및 그 브래지어",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0428487",
        "score": "5"
    },
    {
        "pageId": "826",
        "title": "초음파 수삼 선별시스템",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0490467",
        "score": "8"
    },
    {
        "pageId": "827",
        "title": "동결건조 및 동결 후 풍건에 의한 녹색 쌀, 녹색 보리쌀및 녹색 밀쌀의 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0520402",
        "score": "4"
    },
    {
        "pageId": "828",
        "title": "최소대역폭 선로부호 MB810+의 부호화 방법 및 이를이용한 고속 데이터용 부호화 장치",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0532158",
        "score": "1"
    },
    {
        "pageId": "829",
        "title": "신경세포 보호 효과 및 항산화 활성을 갖는 머위 추출물",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0535655",
        "score": "8"
    },
    {
        "pageId": "830",
        "title": "순무피클의 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0490921",
        "score": "7"
    },
    {
        "pageId": "831",
        "title": "두부순물 첨가 김치의 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0493544",
        "score": "7"
    },
    {
        "pageId": "832",
        "title": "김치를 제조하는 방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0504325",
        "score": "10"
    },
    {
        "pageId": "833",
        "title": "PZT박막의 강유전 특성이 향상된 반도체 소자와 그 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0490174",
        "score": "5"
    },
    {
        "pageId": "834",
        "title": "조립식 소형 시료 도입장치",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0483559",
        "score": "3"
    },
    {
        "pageId": "835",
        "title": "화학센서 및 광미세가공용 히드록시페닐벤족사졸계 고분자화합물 및 이를 포함하는 수지 조성물",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0528426",
        "score": "10"
    },
    {
        "pageId": "836",
        "title": "인터루킨-5 억제효과를 갖는 신규사이클로헥실아이소플라본논계 유도체",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0529692",
        "score": "1"
    },
    {
        "pageId": "837",
        "title": "인터루킨-5 억제효과를 갖는 신규 찰콘계 유도체",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0541222",
        "score": "8"
    },
    {
        "pageId": "838",
        "title": "도금액 중의 유기첨가제 농도측정장치",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0538102",
        "score": "6"
    },
    {
        "pageId": "839",
        "title": "뇌 항산화활성을 가지는 참취 추출물",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0591245",
        "score": "7"
    },
    {
        "pageId": "840",
        "title": "재조합 단백질 생산 능력이 향상된 사카로마이세스세레비지애 변이주",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0545563",
        "score": "1"
    },
    {
        "pageId": "841",
        "title": "산초 조추출물을 유효성분으로 하는 결핵치료용약학조성물 및 건강기능성식품",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0656969",
        "score": "6"
    },
    {
        "pageId": "842",
        "title": "ＲＥＴ／ＰＴＣ와 ＳＴＡＴ3의 효소―기질 특이성을이용한 항암물질 선별방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0554221",
        "score": "7"
    },
    {
        "pageId": "843",
        "title": "ＲＥＴ／ＰＴＣ와 ＰＤＫ1의 효소―기질 특이성을 이용한항암물질 선별방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0554220",
        "score": "7"
    },
    {
        "pageId": "844",
        "title": "히드록시페닐기를 인접하여 갖는 벤족사졸계 이관능성단량체 화합물 및 그의 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0584483",
        "score": "10"
    },
    {
        "pageId": "845",
        "title": "인터루킨-5 억제효과를 갖는 신규 아이소플라본논계 유도체",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0580953",
        "score": "10"
    },
    {
        "pageId": "846",
        "title": "1Ｎ-벤질-4-메틸벤젠-1,2-디아민, 그의 제조방법 및 그를함유하는 미백 화장품 조성물",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0543954",
        "score": "7"
    },
    {
        "pageId": "847",
        "title": "유방 유형에 따른 브래지어 선정 시스템 및 그 방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0553844",
        "score": "2"
    },
    {
        "pageId": "848",
        "title": "무기고분자 및 친수성 고분자를 이용한 미세·나노유체 소자및 ＭＥＭＳ 미세구조물 제조 방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0837829",
        "score": "6"
    },
    {
        "pageId": "849",
        "title": "나노 임프린트 리소그래피용 고내구성 실리카 하드나노몰드및 그 제작 방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0900496",
        "score": "2"
    },
    {
        "pageId": "850",
        "title": "신규 돼지 페로몬 성 화합물과 그 제조방법 및 발정 유도용조성물",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0881137",
        "score": "1"
    },
    {
        "pageId": "851",
        "title": "돼지 페로몬성 우레아계 화합물과 그 제조방법 및 이를 함유하는 발정 유도용 조성물",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-0883548",
        "score": "4"
    },
    {
        "pageId": "852",
        "title": "고분자 필름을 이용한 마이크로 리액터 및 이의 제조방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-1092379",
        "score": "8"
    },
    {
        "pageId": "853",
        "title": "3차원 다층 미세 채널을 가진 필름형 마이크로 반응기의 제조 방법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-1229257",
        "score": "1"
    },
    {
        "pageId": "854",
        "title": "내화학성 미세유체반응기를 이용한 블록 공중합체의 액적 합성법",
        "tag": "충남대산학협력단",
        "content": "김도진",
        "etc": "10-1254534",
        "score": "6"
    },
    {
        "pageId": "855",
        "title": "홈 네트워크 시스템 및 그 시스템에서의 원격 홈서비스설치 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0757896",
        "score": "10"
    },
    {
        "pageId": "856",
        "title": "다시점 파노라믹 비디오 콘텐츠의 제작방법 및 이에 따른콘텐츠의 재생방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0758304",
        "score": "10"
    },
    {
        "pageId": "857",
        "title": "광동축혼합망에서 기존 전송 시스템을 이용하여 아이피데이터 전송을 위한 하향 단말플랫폼의 스위치 동작에 대한방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0917322",
        "score": "5"
    },
    {
        "pageId": "858",
        "title": "위성항법신호 중계 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0981964",
        "score": "5"
    },
    {
        "pageId": "859",
        "title": "지능형 스케쥴 보드",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0981931",
        "score": "4"
    },
    {
        "pageId": "860",
        "title": "측면 발광 광섬유 조명 및 그 제작 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0982667",
        "score": "6"
    },
    {
        "pageId": "861",
        "title": "중계 장치, 단말기 및 이를 이용한 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0759804",
        "score": "10"
    },
    {
        "pageId": "862",
        "title": "2계층 정보를 이용한 모바일 ＩＰ 망의 핸드오버 지원장치및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0918386",
        "score": "1"
    },
    {
        "pageId": "863",
        "title": "무선통신 망에서 Ｐｒｏｘｙ ＭＩＰ 기반의 핸드오프 방법및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0918396",
        "score": "1"
    },
    {
        "pageId": "864",
        "title": "보안 프로파일을 이용한 복합 단말의 보안 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0918844",
        "score": "1"
    },
    {
        "pageId": "865",
        "title": "개인 인증을 하는 스마트 카드 장치, 스마트 카드 처리단말 시스템 및 개인 인증 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0859707",
        "score": "1"
    },
    {
        "pageId": "866",
        "title": "ＩＰＴＶ 에서의 채널 변경 방법 및 그 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0859709",
        "score": "9"
    },
    {
        "pageId": "867",
        "title": "고속의 ＩＰＴＶ 서비스를 저속의 가입자에게 효율적으로제공하기 위한 수동 광 네트워크 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0919055",
        "score": "10"
    },
    {
        "pageId": "868",
        "title": "기가 비트 수동형 광 네트워크 시스템의 ＯＬＴ 장치에서상향 ＧＴＣ 프레임 추출장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0919057",
        "score": "3"
    },
    {
        "pageId": "869",
        "title": "ＰＯＮ 시스템에서 우선순위를 갖는 가입자 장치에 대한서비스 제공 방법 및 ＰＯＮ 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0628301",
        "score": "3"
    },
    {
        "pageId": "870",
        "title": "피어 투 피어 네트워크에서 확장홈 서비스 장치 및 서비스제공 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0860413",
        "score": "2"
    },
    {
        "pageId": "871",
        "title": "연판정 비터비 복호를 위한 고차변조 신호의 연판정 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0400056",
        "score": "3"
    },
    {
        "pageId": "872",
        "title": "인터넷을 이용하는 특정 응용 프로그램에 대한 유해정보를선별적으로 차단하는 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0628313",
        "score": "10"
    },
    {
        "pageId": "873",
        "title": "네트워크 세션 특성 정보에 대한 공격 행위 탐지규칙 생성장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0628329",
        "score": "9"
    },
    {
        "pageId": "874",
        "title": "무선통신을 이용하여 스마트카드와 신호처리를 행하는 방법및 이를 위한 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0860408",
        "score": "4"
    },
    {
        "pageId": "875",
        "title": "튜브형 캡슐을 이용한 전기영동 디스플레이 및 그 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0450777",
        "score": "9"
    },
    {
        "pageId": "876",
        "title": "광화학 합성 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0919820",
        "score": "2"
    },
    {
        "pageId": "877",
        "title": "데이터 암호화 장치와 이를 이용한 암호화 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0919824",
        "score": "2"
    },
    {
        "pageId": "878",
        "title": "오버샘플링 변환기의 데시메이션 필터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0401131",
        "score": "5"
    },
    {
        "pageId": "879",
        "title": "컴팩트 도파관 필터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0763582",
        "score": "8"
    },
    {
        "pageId": "880",
        "title": "우편 영상 특징을 이용한 우편물 구분 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0632406",
        "score": "9"
    },
    {
        "pageId": "881",
        "title": "ＸＭＬ 데이터 스트림에 대한 다중 질의 간 연산 공유를이용한 연속 질의 처리 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0921021",
        "score": "1"
    },
    {
        "pageId": "882",
        "title": "음성 인터페이스 기반의 홈네트워크 시스템 및 그 제어방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0766094",
        "score": "9"
    },
    {
        "pageId": "883",
        "title": "고정 지연 시간을 갖는 타임 동기화 방법 및 그 방법이 적용된 브릿지",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0987389",
        "score": "4"
    },
    {
        "pageId": "884",
        "title": "단말의 이동성을 지원하는 무선 랜 망 및 상기 무선 랜망에서의 단말 간 데이터 송수신 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0987384",
        "score": "6"
    },
    {
        "pageId": "885",
        "title": "동적 타임슬롯을 가지는 캘린더 큐 스케줄링 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0987388",
        "score": "6"
    },
    {
        "pageId": "886",
        "title": "디지털 콘텐츠의 효율적인 저장/관리/소비를 위한 통합저장 포맷 및 이를 이용한 디지털 만화 콘텐츠 서비스시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0988120",
        "score": "6"
    },
    {
        "pageId": "887",
        "title": "디지털 방송 콘텐츠의 지능적 녹화 방법 및 지능적 녹화시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0922295",
        "score": "10"
    },
    {
        "pageId": "888",
        "title": "광 백플레인 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0863936",
        "score": "4"
    },
    {
        "pageId": "889",
        "title": "이송물 분류장치 및 분류방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0768086",
        "score": "3"
    },
    {
        "pageId": "890",
        "title": "고이득 및 광대역 특성을 갖는 마이크로스트립 패치 안테나",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0988909",
        "score": "10"
    },
    {
        "pageId": "891",
        "title": "무인 원격 비행체를 이용한 전자파 강도 측정장치 및 그방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923160",
        "score": "8"
    },
    {
        "pageId": "892",
        "title": "전자파 간섭원의 공간위치 모니터링 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923167",
        "score": "7"
    },
    {
        "pageId": "893",
        "title": "방송프로그램의 공정 이용을 위한 방송프로그램 수신 장치및 그의 방송프로그램 녹화 및 복사 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0923158",
        "score": "4"
    },
    {
        "pageId": "894",
        "title": "전기도금법에 의한 골드 범프 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0769042",
        "score": "5"
    },
    {
        "pageId": "895",
        "title": "무선 통신 시스템에서 데이터 송신 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0990395",
        "score": "6"
    },
    {
        "pageId": "896",
        "title": "다시점 영상의 인식 깊이감 조절 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924432",
        "score": "1"
    },
    {
        "pageId": "897",
        "title": "안전시스템 및 안전서비스 제공방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0924832",
        "score": "6"
    },
    {
        "pageId": "898",
        "title": "채널연동 방식을 이용한 통합형 부가 방송서비스 송/수신장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0925270",
        "score": "1"
    },
    {
        "pageId": "899",
        "title": "전도성 고분자 조성물, 이로부터 제조된 전도성 고분자 박막 및 이를 이용한 유기 전자 소자",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0772926",
        "score": "9"
    },
    {
        "pageId": "900",
        "title": "플랫폼 장착용 모듈 및 플랫폼 장착용 모듈을 위한 기능변경 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0992184",
        "score": "9"
    },
    {
        "pageId": "901",
        "title": "알에프아이디 태그가 내장된 카지노 칩과 이를 이용한 관리시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0992185",
        "score": "8"
    },
    {
        "pageId": "902",
        "title": "탄소나노튜브를 이용한 투명 전도성 박막 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0992154",
        "score": "8"
    },
    {
        "pageId": "903",
        "title": "ＩＰ주소에 기반한 네트워킹에서의 통신 세션 관리 방법 및시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0925493",
        "score": "6"
    },
    {
        "pageId": "904",
        "title": "멤스 구조체 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0925483",
        "score": "3"
    },
    {
        "pageId": "905",
        "title": "ＲＦＩＤ 시스템을 이용한 유가증권 처리 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0992705",
        "score": "2"
    },
    {
        "pageId": "906",
        "title": "엠펙-2 비디오/오디오 전송 스트림 처리 장치 및 그 방법과 그를 이용한 동기화 데이터 서비스 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0527843",
        "score": "6"
    },
    {
        "pageId": "907",
        "title": "실내외 위치 변동 정보를 제공하는 휴대용 단말 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0993332",
        "score": "9"
    },
    {
        "pageId": "908",
        "title": "이더넷 스위치의 성능 향상을 위한 패킷 처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0994127",
        "score": "1"
    },
    {
        "pageId": "909",
        "title": "시그니처 최적화 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0927230",
        "score": "10"
    },
    {
        "pageId": "910",
        "title": "원격 전자기장 측정 방법 및 장치, 원격 전자기장 측정 제어 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0995084",
        "score": "7"
    },
    {
        "pageId": "911",
        "title": "기가비트 수동형 광 가입자 망의 ＧＥＭ 프레임 제공 장치및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0869252",
        "score": "3"
    },
    {
        "pageId": "912",
        "title": "이동통신 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0869250",
        "score": "1"
    },
    {
        "pageId": "913",
        "title": "분산형 ＩＰｖ６ 라우터의 터널 소스 정보 관리 장치 및 그방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0778347",
        "score": "6"
    },
    {
        "pageId": "914",
        "title": "가변 수동소자 및 그 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0530739",
        "score": "9"
    },
    {
        "pageId": "915",
        "title": "전파세기가 다른 멀티채널을 이용하는 ＵＳＮ 시스템 및 그구성 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0779105",
        "score": "4"
    },
    {
        "pageId": "916",
        "title": "광섬유를 이용한 신호광 발생 장치 및 회전 감지 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0996707",
        "score": "4"
    },
    {
        "pageId": "917",
        "title": "ＧＰＩＯ 신호와 ＳＭＩ 신호의 정합 장치 및 방법, 이를이용한 홈 서버",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0779212",
        "score": "9"
    },
    {
        "pageId": "918",
        "title": "저전력을 위한 이벤트 기반 센서 노드 및 그 동작 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0928651",
        "score": "9"
    },
    {
        "pageId": "919",
        "title": "아이피 응용 스팸 차단 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0996709",
        "score": "7"
    },
    {
        "pageId": "920",
        "title": "다중 생체인식 방법 및 그 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0651734",
        "score": "7"
    },
    {
        "pageId": "921",
        "title": "무선인식/위성측위/관성항법을 결합한 통합 측위 장치 및그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0532589",
        "score": "3"
    },
    {
        "pageId": "922",
        "title": "단백질 상호작용 네트워크에서의 콤플렉스 탐색 방법 및그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0871085",
        "score": "8"
    },
    {
        "pageId": "923",
        "title": "인터넷 질의/응답을 위한 지식베이스 구축방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0532585",
        "score": "6"
    },
    {
        "pageId": "924",
        "title": "공유 메모리를 이용한 가상 기계 상의 응용프로그램 간통신 인터페이스 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0929852",
        "score": "2"
    },
    {
        "pageId": "925",
        "title": "ＴＰＭ을 이용한 모바일 플랫폼의 보안 부팅 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0872175",
        "score": "5"
    },
    {
        "pageId": "926",
        "title": "스마트 안테나 수신기에서 ＮＬＭＳ 알고리즘을 위한정규화 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0533536",
        "score": "3"
    },
    {
        "pageId": "927",
        "title": "신분 인증 스마트 카드 시스템의 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0654857",
        "score": "1"
    },
    {
        "pageId": "928",
        "title": "ＲＦＩＤ를 이용한 차량의 위치 인식 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0998757",
        "score": "2"
    },
    {
        "pageId": "929",
        "title": "광대역 저잡음 증폭기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0998758",
        "score": "8"
    },
    {
        "pageId": "930",
        "title": "초광대역 시스템에서의 피 간섭 신호 검출방법 및 이를 수행하는 초광대역 단말",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0998759",
        "score": "2"
    },
    {
        "pageId": "931",
        "title": "무선식별 시스템에서 채널 존 생성 방법 및 채널 존을이용한 태그 식별 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0930721",
        "score": "5"
    },
    {
        "pageId": "932",
        "title": "무선 단말기의 정보 보안 관리 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0999666",
        "score": "1"
    },
    {
        "pageId": "933",
        "title": "실시간 전자 프로그램 가이드 제공 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0873219",
        "score": "4"
    },
    {
        "pageId": "934",
        "title": "패킷 기반의 회선 대역 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0931384",
        "score": "2"
    },
    {
        "pageId": "935",
        "title": "태깅된 도메인 코퍼스 없이 새로운 도메인에 적용 가능한통계적 ＨＭＭ 품사 태깅 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0784730",
        "score": "3"
    },
    {
        "pageId": "936",
        "title": "실내에서 이동 로봇의 위치 파악 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785783",
        "score": "5"
    },
    {
        "pageId": "937",
        "title": "다운링크 송신 모드를 적응적으로 결정하는 다중 안테나 무선 통신 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1001015",
        "score": "4"
    },
    {
        "pageId": "938",
        "title": "의미정보 기반 서비스 제공 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0785778",
        "score": "1"
    },
    {
        "pageId": "939",
        "title": "수신제한 소프트웨어 관리 시스템 및 그 관리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1000787",
        "score": "5"
    },
    {
        "pageId": "940",
        "title": "웹기반 소프트웨어 처리 시스템 및 그의 데이터 보안방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1000788",
        "score": "10"
    },
    {
        "pageId": "941",
        "title": "무선통신기기의 거리 기반 빔 조절 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932069",
        "score": "6"
    },
    {
        "pageId": "942",
        "title": "하나의 코드를 이용하여 다수의 서비스를 제공하기 위한코드 해석 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932077",
        "score": "3"
    },
    {
        "pageId": "943",
        "title": "다중모드 단말을 이용한 대용량 데이터 전송 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0657825",
        "score": "4"
    },
    {
        "pageId": "944",
        "title": "압력 센서를 이용한 식사 행위 감지 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1001295",
        "score": "10"
    },
    {
        "pageId": "945",
        "title": "무선통신 시스템에서 기지국의 제어국 정합 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0411881",
        "score": "10"
    },
    {
        "pageId": "946",
        "title": "전송 트리 구성 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1001357",
        "score": "5"
    },
    {
        "pageId": "947",
        "title": "위성항법 수신기의 비트 및 프레임 동기 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1001553",
        "score": "9"
    },
    {
        "pageId": "948",
        "title": "３Ｄ 랜더링 기술을 이용한 쇼핑 지원 서비스 방법 및시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932431",
        "score": "1"
    },
    {
        "pageId": "949",
        "title": "직접 시퀀스 확산 스펙트럼 방식의 혼성 역확산 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0932626",
        "score": "4"
    },
    {
        "pageId": "950",
        "title": "인터넷 기반의 중첩된 이동망에서의 패킷 전달 경로 단축방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0786390",
        "score": "5"
    },
    {
        "pageId": "951",
        "title": "고속 아리아 블록 암호화/복호화 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0786391",
        "score": "9"
    },
    {
        "pageId": "952",
        "title": "화소 이동 문서 영상 조합 인식 방법을 이용한 카메라 문자인식 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0874747",
        "score": "4"
    },
    {
        "pageId": "953",
        "title": "유사서열 추출을 통한 전사인자 결합부위 예측 장치 및 그방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0537636",
        "score": "2"
    },
    {
        "pageId": "954",
        "title": "다중 접근 개체에 대한 접근제어 방법 및 그 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1003095",
        "score": "1"
    },
    {
        "pageId": "955",
        "title": "터보 부호의 복호화 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1003096",
        "score": "6"
    },
    {
        "pageId": "956",
        "title": "분산형 ＣＥＬＰ 기반 가변비트 코덱 처리장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1003099",
        "score": "6"
    },
    {
        "pageId": "957",
        "title": "광대역 스펙트럼 센싱 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1003503",
        "score": "4"
    },
    {
        "pageId": "958",
        "title": "단백질 상호작용 네트워크 구축을 위한 템플릿 자동 생성방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0463840",
        "score": "5"
    },
    {
        "pageId": "959",
        "title": "서버 기반 이동 인터넷 프로토콜 버전 6 시스템에서의 보안방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0934223",
        "score": "7"
    },
    {
        "pageId": "960",
        "title": "이동 능동망（ｍｏｂｉｌｅ ａｃｔｉｖｅｎｅｔｗｏｒｋ）환경에서 국지적 이동성을 지원하는 지역인증 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0875918",
        "score": "4"
    },
    {
        "pageId": "961",
        "title": "중첩된 네트워크 이동성 망에서의 패킷 전송 경로 최적화를 위한 패킷 전송 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0875917",
        "score": "3"
    },
    {
        "pageId": "962",
        "title": "ＲＦＩＤ 리더기에서의 태그 신호 수신 방법 및 ＲＦＩＤ리더기에서의 태그 신호 수신 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0876284",
        "score": "5"
    },
    {
        "pageId": "963",
        "title": "부가 데이터 변경 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0789366",
        "score": "3"
    },
    {
        "pageId": "964",
        "title": "차량용 문자 메시지 전송 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0789769",
        "score": "6"
    },
    {
        "pageId": "965",
        "title": "무선통신시스템에서 트랜스포트 채널 동기를 위한 버퍼관리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0413968",
        "score": "8"
    },
    {
        "pageId": "966",
        "title": "무선 성대 신호 인식 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1004787",
        "score": "10"
    },
    {
        "pageId": "967",
        "title": "파워 게이팅 회로 및 이를 포함하는 반도체 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1004670",
        "score": "7"
    },
    {
        "pageId": "968",
        "title": "케이블 다운스트림 전송을 위한 ＱＡＭ 심볼 디매핑 방법및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0876560",
        "score": "7"
    },
    {
        "pageId": "969",
        "title": "ＳＩＰ 기반의 컨퍼런스 서비스 제공 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1005012",
        "score": "3"
    },
    {
        "pageId": "970",
        "title": "관심 영역 깊이 정보 기반의 3차원 방송 서비스 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1005015",
        "score": "9"
    },
    {
        "pageId": "971",
        "title": "위성링크상의 신호 열화 개선을 위한 위성제어장치, 이를이용한 주파수 경로변환시스템 및 경로변환방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0791410",
        "score": "2"
    },
    {
        "pageId": "972",
        "title": "그래픽스 처리장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0791411",
        "score": "1"
    },
    {
        "pageId": "973",
        "title": "유기금속 화합물 전구체에 의한 구리박막의 화학증착 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0249825",
        "score": "10"
    },
    {
        "pageId": "974",
        "title": "프로토콜 확장을 이용한 이동 단말의 이동성 지원 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0935371",
        "score": "7"
    },
    {
        "pageId": "975",
        "title": "대형 홈에이전트 라우터에서 이동 단말의 패킷을터널링하기 위한 하드웨어 바인딩 캐쉬 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0792600",
        "score": "10"
    },
    {
        "pageId": "976",
        "title": "텔레매틱스 서비스 시험을 위한 시험 제어 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0793056",
        "score": "2"
    },
    {
        "pageId": "977",
        "title": "맥파 측정 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1007355",
        "score": "8"
    },
    {
        "pageId": "978",
        "title": "비동기 무선 통신 시스템 트래픽 제어 장치의 시간 조각할당 방법 및 이를 저장한 컴퓨터 판독 가능 기록매체",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0542439",
        "score": "5"
    },
    {
        "pageId": "979",
        "title": "휴대형 카메라로 획득한 문자영상의 문자영역선택을 통한문자인식 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0667156",
        "score": "9"
    },
    {
        "pageId": "980",
        "title": "상호상관 특성을 개선하여 이차 동기 채널을 생성하는 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1008076",
        "score": "10"
    },
    {
        "pageId": "981",
        "title": "버킷내 부분 순서 보존을 통한 데이터베이스 처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0936937",
        "score": "6"
    },
    {
        "pageId": "982",
        "title": "소프트웨어 변환 시스템, 단말 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937048",
        "score": "8"
    },
    {
        "pageId": "983",
        "title": "이동통신 시스템에서의 자원할당 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1008381",
        "score": "10"
    },
    {
        "pageId": "984",
        "title": "박막 트랜지스터 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1008379",
        "score": "3"
    },
    {
        "pageId": "985",
        "title": "유기 전계효과 트랜지스터의 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0668408",
        "score": "4"
    },
    {
        "pageId": "986",
        "title": "광반응성 유기고분자 게이트 절연막 조성물 및 이를이용한 유기박막 트랜지스터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0668407",
        "score": "8"
    },
    {
        "pageId": "987",
        "title": "양방향 성층권 위성 디지털 멀티미디어 방송 중계 장치 및그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0669899",
        "score": "8"
    },
    {
        "pageId": "988",
        "title": "지피에스를 이용하는 차량충돌방지를 위한차량안전운행정보 서비스 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0669902",
        "score": "3"
    },
    {
        "pageId": "989",
        "title": "측위위성시스템 기반의 도로 정보 제공 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0669903",
        "score": "3"
    },
    {
        "pageId": "990",
        "title": "직교주파수분할다중접속 무선 패킷 시스템에서의 다중레벨 패킷 스케쥴링 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0544229",
        "score": "10"
    },
    {
        "pageId": "991",
        "title": "디지털 포렌식에서의 검색 및 검색 결과를 제시하는 방법, 그리고 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1008877",
        "score": "9"
    },
    {
        "pageId": "992",
        "title": "유기 절연막 및 그 형성 방법, 이를 이용한 유기 박막트랜지스터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0879271",
        "score": "4"
    },
    {
        "pageId": "993",
        "title": "비대칭 위성 장치, 비대칭 위성의 모멘텀 덤핑 방법 및 비대칭 위성의 모멘텀 덤핑을 위한 회전각 설정방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1009418",
        "score": "7"
    },
    {
        "pageId": "994",
        "title": "단순전력분석에 안전한 ＵｎｓｉｇｎｅｄＬｅｆｔ－ｔｏ－Ｒｉｇｈｔ 리코딩 방법 및 통합된 지수승알고리즘 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937869",
        "score": "2"
    },
    {
        "pageId": "995",
        "title": "상향링크국의 위성추적 및 데이터 전송 방법과 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0937876",
        "score": "5"
    },
    {
        "pageId": "996",
        "title": "영상정보의 분리 전송을 이용한 3차원 입체방송 송수신장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0938283",
        "score": "10"
    },
    {
        "pageId": "997",
        "title": "컴포넌트 기반 위성 모델링에 의한 위성 시뮬레이션 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0797387",
        "score": "3"
    },
    {
        "pageId": "998",
        "title": "차량내 전자제어 시스템의 이중화 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1010220",
        "score": "4"
    },
    {
        "pageId": "999",
        "title": "합성 플로우에 대한 회선 플로우 대역 제어방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1010704",
        "score": "5"
    },
    {
        "pageId": "1000",
        "title": "디지털 멀티미디어 방송 시스템에서의 수신장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1011261",
        "score": "4"
    },
    {
        "pageId": "1001",
        "title": "카운터를 이용해 데이터를 임의의 크기로 분할하고재구성하는 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0939333",
        "score": "8"
    },
    {
        "pageId": "1002",
        "title": "모듈러 곱셈 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0939356",
        "score": "7"
    },
    {
        "pageId": "1003",
        "title": "동적 자원 할당 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1011527",
        "score": "4"
    },
    {
        "pageId": "1004",
        "title": "웹 서비스 프로세스를 하이버네이션시키고 복원하는 방법및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0799565",
        "score": "9"
    },
    {
        "pageId": "1005",
        "title": "트래픽 특성에 따른 패킷의 집합 통신 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1012549",
        "score": "5"
    },
    {
        "pageId": "1006",
        "title": "무선 랜의 액세스 포인트간의 패킷 브리징 시스템 및방법, 그 프로그램이 저장된 기록매체",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0470070",
        "score": "6"
    },
    {
        "pageId": "1007",
        "title": "혼합현실기반 학습에서 학습자 수행 측정 및 수행성취 평가방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0940507",
        "score": "1"
    },
    {
        "pageId": "1008",
        "title": "태스크 분배 및 병렬 처리 시스템과 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1013073",
        "score": "3"
    },
    {
        "pageId": "1009",
        "title": "무선 네트워크에서의 인증 서버 검증 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0882352",
        "score": "9"
    },
    {
        "pageId": "1010",
        "title": "펜타센 유도체 및 그 제조 방법과 펜타센 박막 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0550008",
        "score": "6"
    },
    {
        "pageId": "1011",
        "title": "보안모듈을 포함하는 디지털케이블 방송수신기 및 그 인증방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0882507",
        "score": "3"
    },
    {
        "pageId": "1012",
        "title": "접촉 행동 인식 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0941638",
        "score": "4"
    },
    {
        "pageId": "1013",
        "title": "광섬유의 브래그 격자 형성장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1014421",
        "score": "8"
    },
    {
        "pageId": "1014",
        "title": "위치기반 서비스의 시연을 위한 위치이동정보 획득 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1014420",
        "score": "6"
    },
    {
        "pageId": "1015",
        "title": "단일 주파수 대역 필터링을 위한 FSS 구조",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0682996",
        "score": "6"
    },
    {
        "pageId": "1016",
        "title": "다중 디바이스 제어 서버와 지그비 코디네이터 및 앤드 디바이스와 이를 위한 다중 디바이스 제어 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1014630",
        "score": "4"
    },
    {
        "pageId": "1017",
        "title": "수면 질 관리 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0942696",
        "score": "9"
    },
    {
        "pageId": "1018",
        "title": "다층의 금속 배선 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0942698",
        "score": "10"
    },
    {
        "pageId": "1019",
        "title": "인체 통신을 이용한 무선 주파수 식별 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0942706",
        "score": "10"
    },
    {
        "pageId": "1020",
        "title": "패턴인식 데이터 보호 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1015894",
        "score": "5"
    },
    {
        "pageId": "1021",
        "title": "위성항법시스템 수신기의 신호획득 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1015890",
        "score": "4"
    },
    {
        "pageId": "1022",
        "title": "유기 게이트 절연막 및 이를 이용한 유기 박막 트랜지스터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0884357",
        "score": "9"
    },
    {
        "pageId": "1023",
        "title": "모바일 ＲＦＩＤ 환경에서의 태그 인식 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0805804",
        "score": "1"
    },
    {
        "pageId": "1024",
        "title": "자기정렬에 의한 유기박막 트랜지스터 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1016441",
        "score": "2"
    },
    {
        "pageId": "1025",
        "title": "오프셋 왜곡 제거 방법, 태그신호 수신방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0943766",
        "score": "2"
    },
    {
        "pageId": "1026",
        "title": "형광 디스플레이용 적색 형광체 및 그 제조 방법과 형광디스플레이 소자",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0420955",
        "score": "3"
    },
    {
        "pageId": "1027",
        "title": "사용자 단말기의 보안 관리 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1018435",
        "score": "5"
    },
    {
        "pageId": "1028",
        "title": "곡선도로의 차량 충돌 경고 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1018437",
        "score": "1"
    },
    {
        "pageId": "1029",
        "title": "보안 시스템을 위한 최적 시그니처 자동 생성 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0809416",
        "score": "7"
    },
    {
        "pageId": "1030",
        "title": "플렉시블 디스플레이 장치의 플렉시블 기판 접합 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0810708",
        "score": "4"
    },
    {
        "pageId": "1031",
        "title": "나노 결정 복합 산화물 박막, 이를 구비한 환경 가스 센서및 환경 가스 센서의 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0946701",
        "score": "1"
    },
    {
        "pageId": "1032",
        "title": "부하 테스트를 통한 서버 애플리케이션 안정성 검증 시스템및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0811468",
        "score": "6"
    },
    {
        "pageId": "1033",
        "title": "타임 시리즈 기법을 이용한 스트리밍 소프트웨어 서비스시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0946696",
        "score": "5"
    },
    {
        "pageId": "1034",
        "title": "디지털기기의 원격 제어 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0946673",
        "score": "6"
    },
    {
        "pageId": "1035",
        "title": "분산 병렬 처리 시스템의 다중 맵 태스크 중간 결과 정렬 및 결합 장치, 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0946987",
        "score": "7"
    },
    {
        "pageId": "1036",
        "title": "인증서 검증 방법, 인증서 관리 방법 및 이를 수행하는단말",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0947119",
        "score": "10"
    },
    {
        "pageId": "1037",
        "title": "데이터 처리 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0947618",
        "score": "9"
    },
    {
        "pageId": "1038",
        "title": "소프트웨어 기반 프리필터링을 이용한 스트림 데이터 처리시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0695009",
        "score": "2"
    },
    {
        "pageId": "1039",
        "title": "구문 분석 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1023210",
        "score": "10"
    },
    {
        "pageId": "1040",
        "title": "계층 변조가 적용된 지상파 ＤＭＢ 시스템에서의 하이브리드 변조 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1023257",
        "score": "7"
    },
    {
        "pageId": "1041",
        "title": "초음파 용착 기반 미세유체소자 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0948598",
        "score": "9"
    },
    {
        "pageId": "1042",
        "title": "카메라를 이용한 차량용 내비게이션의 교차로 안내 장치 및그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0815153",
        "score": "3"
    },
    {
        "pageId": "1043",
        "title": "신규 광망 종단 장치 등록 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1023813",
        "score": "10"
    },
    {
        "pageId": "1044",
        "title": "캐쉬 서버를 이용한 계층적 정보 송수신 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0948830",
        "score": "10"
    },
    {
        "pageId": "1045",
        "title": "직접 열 확산방식시스템에서의 적응형 칩속도에 의한전파간섭을 완화하는 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0949793",
        "score": "5"
    },
    {
        "pageId": "1046",
        "title": "전파잡음 환경에서의 적응형 주파수 호핑율에 의한전파간섭 완화 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0949796",
        "score": "7"
    },
    {
        "pageId": "1047",
        "title": "양손 검출 및 추적 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0817298",
        "score": "5"
    },
    {
        "pageId": "1048",
        "title": "ＸＦＰ 광 트랜시버와 300핀 ＭＳＡ 광트랜스폰더를접속하는 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0701160",
        "score": "7"
    },
    {
        "pageId": "1049",
        "title": "중거리 무선 전력 전송 기술을 이용한 인공 망막 구동 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1025743",
        "score": "9"
    },
    {
        "pageId": "1050",
        "title": "운율 모델을 이용한 형태소 품사 태깅 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1025814",
        "score": "3"
    },
    {
        "pageId": "1051",
        "title": "ＩＰｖ６ 공격 패킷 탐지장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0818307",
        "score": "3"
    },
    {
        "pageId": "1052",
        "title": "세션 개시 프로토콜(ＳＩＰ) 프락시 서버에서의 서비스거부(ＤｏＳ) 공격 대응 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0818302",
        "score": "8"
    },
    {
        "pageId": "1053",
        "title": "통신 시스템에서의 채널 상태 검출 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0950726",
        "score": "8"
    },
    {
        "pageId": "1054",
        "title": "유비쿼터스 환경 기반의 엠비언트 서비스 장치 및 그방법과 그를 이용한 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0891463",
        "score": "7"
    },
    {
        "pageId": "1055",
        "title": "직교 주파수 분할 다중화 시스템에서 단말의 송신 전력제어값 계산을 위한 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0819052",
        "score": "6"
    },
    {
        "pageId": "1056",
        "title": "대역어 사전 특화 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1027007",
        "score": "9"
    },
    {
        "pageId": "1057",
        "title": "이종망간 핸드오버를 지원하는 사용자 단말의 ＩＰ 이동성 관리 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1027093",
        "score": "7"
    },
    {
        "pageId": "1058",
        "title": "트랜스포트 스트림 전송 시스템에서의 피씨알 보정 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0568068",
        "score": "2"
    },
    {
        "pageId": "1059",
        "title": "예비 픽쳐의 적응적 부호화/복호화 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1027602",
        "score": "4"
    },
    {
        "pageId": "1060",
        "title": "스테레오 비전 시스템 및 이의 영상 처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0951637",
        "score": "2"
    },
    {
        "pageId": "1061",
        "title": "다중 센서를 이용한 식습관 관리 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0892612",
        "score": "7"
    },
    {
        "pageId": "1062",
        "title": "디스플레이 디바이스에 따른 사용자 인터페이스 자동 변환시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0821121",
        "score": "10"
    },
    {
        "pageId": "1063",
        "title": "미세 패터닝 가능한 다층 투명 전도막",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0952425",
        "score": "5"
    },
    {
        "pageId": "1064",
        "title": "ＰＥ 파일의 실행압축 여부 판단방법 및 그 판단 프로그램이 기록된 기록매체",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1029112",
        "score": "7"
    },
    {
        "pageId": "1065",
        "title": "객체 또는 배경 분리를 이용한 다시점 정합 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0953076",
        "score": "9"
    },
    {
        "pageId": "1066",
        "title": "워터마크 자동처리 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1029333",
        "score": "7"
    },
    {
        "pageId": "1067",
        "title": "ＡＰＩ 로깅 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1029334",
        "score": "6"
    },
    {
        "pageId": "1068",
        "title": "모바일 소프트웨어 테스트 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1029332",
        "score": "6"
    },
    {
        "pageId": "1069",
        "title": "호스트 소프트웨어 관리 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0953094",
        "score": "1"
    },
    {
        "pageId": "1070",
        "title": "착용형 인터페이스 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0571428",
        "score": "10"
    },
    {
        "pageId": "1071",
        "title": "신원선택기를 이용한 오픈 아이디 인증처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1029851",
        "score": "1"
    },
    {
        "pageId": "1072",
        "title": "오버레이 멀티캐스트 시스템용 중계 장치 및 그의 동작방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0708608",
        "score": "9"
    },
    {
        "pageId": "1073",
        "title": "광반응성 유기고분자 게이트 절연막 조성물 및 이를이용한 유기박막 트랜지스터",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0572854",
        "score": "7"
    },
    {
        "pageId": "1074",
        "title": "동영상 경로 정보 제공 서버 및 동영상 경로 정보 제공방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0710045",
        "score": "7"
    },
    {
        "pageId": "1075",
        "title": "버스트모드 데이터에 대한 클록 위상 정렬 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1031609",
        "score": "3"
    },
    {
        "pageId": "1076",
        "title": "이중 모드를 지원하는 에스시에이(ＳＣＡ) 기반 기지국시스템에서 소프트웨어 컴포넌트의 초기화 및 교체 방법,그리고 이를 위한 애플리케이션 패키지 구조",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0712068",
        "score": "7"
    },
    {
        "pageId": "1077",
        "title": "전도성 입자가 분산된 고분자 전해질을 포함하는 염료감응태양전지 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0825730",
        "score": "1"
    },
    {
        "pageId": "1078",
        "title": "ＩＰ 터널링에 기반하여 로컬캐스팅 서비스를 제공하는ＤＭＢ 방송 시스템 및 상기 시스템을 이용한 로컬캐스팅서비스 제공 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0955576",
        "score": "1"
    },
    {
        "pageId": "1079",
        "title": "직교 주파수 분할 다중화 시스템의 확산 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0713689",
        "score": "4"
    },
    {
        "pageId": "1080",
        "title": "무선 네트워크 연동을 위한 스마트카드의 파일 링크 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0826886",
        "score": "6"
    },
    {
        "pageId": "1081",
        "title": "무선통신 기지국 채널카드에서 다중 호의 트래픽 처리를위한 스케쥴링 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0430564",
        "score": "1"
    },
    {
        "pageId": "1082",
        "title": "유비쿼터스 컴퓨팅 환경에서의 위치정책관리 방법 및위치정책 관리 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0576725",
        "score": "6"
    },
    {
        "pageId": "1083",
        "title": "큐피에스케이 신호의 다운 컨버터로 인한 위상 오차를판별하는 방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0576723",
        "score": "7"
    },
    {
        "pageId": "1084",
        "title": "진동형 마이크로 자이로스코프",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0211025",
        "score": "10"
    },
    {
        "pageId": "1085",
        "title": "원격 통신 장치, 이와 통신하는 무선 네트워크 통신 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1033690",
        "score": "5"
    },
    {
        "pageId": "1086",
        "title": "ＡＳＮ．１ 편집에서의 데이터의 처리 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0488805",
        "score": "6"
    },
    {
        "pageId": "1087",
        "title": "이종 시스템간의 핸드오버 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0578305",
        "score": "1"
    },
    {
        "pageId": "1088",
        "title": "시간분할다중접속방식에서 타임 슬롯 할당 분석 장치 및그 방법과 그를 이용한 하이브리드 트래픽 처리 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0579128",
        "score": "3"
    },
    {
        "pageId": "1089",
        "title": "세부분류 개체명 인식 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0829401",
        "score": "1"
    },
    {
        "pageId": "1090",
        "title": "채널 결합 방식의 하향 데이터 패킷 처리 방법 및 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0897853",
        "score": "6"
    },
    {
        "pageId": "1091",
        "title": "지상파 디지털 멀티미디어 방송 기반 알에프아이디 응용서비스 제공 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0829863",
        "score": "5"
    },
    {
        "pageId": "1092",
        "title": "다시점 영상을 이용한 홈쇼핑 서비스 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0829857",
        "score": "6"
    },
    {
        "pageId": "1093",
        "title": "유전자 발현 프로파일을 이용한 유전자 군집화 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0829867",
        "score": "6"
    },
    {
        "pageId": "1094",
        "title": "싱크 함수를 이용한 페이딩 추정 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0212480",
        "score": "6"
    },
    {
        "pageId": "1095",
        "title": "ＩＰＴＶ 서비스를 위한 채널 제어 방법 및 그의 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0898343",
        "score": "1"
    },
    {
        "pageId": "1096",
        "title": "서비스 제공 시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1035560",
        "score": "2"
    },
    {
        "pageId": "1097",
        "title": "통신망에서의T1링크를이용한패킷데이터처리를위한정합장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0146559",
        "score": "2"
    },
    {
        "pageId": "1098",
        "title": "텔레비젼 전자파 차단장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0384995",
        "score": "3"
    },
    {
        "pageId": "1099",
        "title": "메시지 채널 가입 지원 방법 및 메시지 서비스 제공 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0958931",
        "score": "4"
    },
    {
        "pageId": "1100",
        "title": "다중 시점의 영상을 이용한 초고해상도 방송 시스템 및방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0898700",
        "score": "3"
    },
    {
        "pageId": "1101",
        "title": "시드 단백질 기반 단백질 상호작용 네트워크의 시각화 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0898751",
        "score": "5"
    },
    {
        "pageId": "1102",
        "title": "3차원 공간에서 시간일관성을 이용한 실루엣 렌더링 장치및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0898990",
        "score": "8"
    },
    {
        "pageId": "1103",
        "title": "의사형태소를 이용한 음성 인식 단위 설정 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0263297",
        "score": "9"
    },
    {
        "pageId": "1104",
        "title": "신호 처리 방법과, 그를 이용한 성대신호 특징추출 장치 및그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0721558",
        "score": "5"
    },
    {
        "pageId": "1105",
        "title": "엑스퀘리를 사용하여 통합 스키마를 정의하는 데이터 통합시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0491725",
        "score": "3"
    },
    {
        "pageId": "1106",
        "title": "시그니처 패턴 매칭방법과 그 시스템 및 시그니처 패턴이기록된 기록매체",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0960117",
        "score": "10"
    },
    {
        "pageId": "1107",
        "title": "음성 인식을 통한 컨텐츠 정보 서비스 제공 장치 및 그방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0832534",
        "score": "6"
    },
    {
        "pageId": "1108",
        "title": "직교주파수 분할 다중화 통신 시스템의 상향 링크를 위한사전처리 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0584090",
        "score": "7"
    },
    {
        "pageId": "1109",
        "title": "후보 노드를 이용한 ＡＯＤＶ 경로복구방법 및 그 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0833506",
        "score": "7"
    },
    {
        "pageId": "1110",
        "title": "산화금속을 이용한 미소 기준전극 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0434430",
        "score": "3"
    },
    {
        "pageId": "1111",
        "title": "컴포넌트 핫스와핑을 지원하는 ＳＣＡ 기반 시스템 및 그지원 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0834419",
        "score": "1"
    },
    {
        "pageId": "1112",
        "title": "자동 진단 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0961468",
        "score": "1"
    },
    {
        "pageId": "1113",
        "title": "기지국 전자파의 인체 노출량 평가 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0835271",
        "score": "10"
    },
    {
        "pageId": "1114",
        "title": "고굴절률 덮개층을 가지는 고효율 발광소자",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0494557",
        "score": "4"
    },
    {
        "pageId": "1115",
        "title": "유비쿼터스 컴퓨팅 환경을 위한 양방향 고정밀 측위시스템 및그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0494847",
        "score": "1"
    },
    {
        "pageId": "1116",
        "title": "침해패턴 처리시스템 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0901701",
        "score": "6"
    },
    {
        "pageId": "1117",
        "title": "콘텐츠 검색 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1040119",
        "score": "9"
    },
    {
        "pageId": "1118",
        "title": "연성 기판 및 그의 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1040175",
        "score": "7"
    },
    {
        "pageId": "1119",
        "title": "다중 시스템 워크로드 관리 시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1040117",
        "score": "1"
    },
    {
        "pageId": "1120",
        "title": "차량용 ＥＣＵ 시스템에서 검증 중심의 프로세스 기법을 적용한 하드웨어 토플리지 개발 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1040194",
        "score": "9"
    },
    {
        "pageId": "1121",
        "title": "고속이동통신 시스템의 단말 종단 장치 및 기지국,고속이동통신 시스템에서의 슬롯 할당 및 시작 슬롯 검색방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0495331",
        "score": "4"
    },
    {
        "pageId": "1122",
        "title": "카메라와 적외선 센서를 이용한 로봇자동충전 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0902115",
        "score": "1"
    },
    {
        "pageId": "1123",
        "title": "무선 통신 시스템에서 잔류 위상 측정 장치 및 잔류 위상보상 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0902248",
        "score": "2"
    },
    {
        "pageId": "1124",
        "title": "디지털 케이블 방송에서의 양방향 지역 광고 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1040879",
        "score": "1"
    },
    {
        "pageId": "1125",
        "title": "상호 부호화 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0590769",
        "score": "1"
    },
    {
        "pageId": "1126",
        "title": "염료감응 태양전지 및 그의 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0964182",
        "score": "1"
    },
    {
        "pageId": "1127",
        "title": "ＭＯＳＦＥＴ 소자 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0590765",
        "score": "3"
    },
    {
        "pageId": "1128",
        "title": "이동통신 시스템에서 지연이 없는 중계를 위한 프레임 전송및 복원 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0964183",
        "score": "7"
    },
    {
        "pageId": "1129",
        "title": "지속 할당 정보 전송 방법 및 장치, 그리고 지속 할당 정보수신 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1042353",
        "score": "6"
    },
    {
        "pageId": "1130",
        "title": "주문형 비디오에서의 동적 프레임 선택 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0388492",
        "score": "4"
    },
    {
        "pageId": "1131",
        "title": "하이브리드 마이크로 렌즈 어레이 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1042257",
        "score": "2"
    },
    {
        "pageId": "1132",
        "title": "방송정보 전송방법 및 이를 수행하는 중계기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1042351",
        "score": "8"
    },
    {
        "pageId": "1133",
        "title": "유무선통신망에서 서비스 체감 품질 관리 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1042244",
        "score": "7"
    },
    {
        "pageId": "1134",
        "title": "밀집 리더 환경에서 리더기 간의 충돌을 방지하는 채널접속 방법 및 이를 구현하는 리더기",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0903878",
        "score": "6"
    },
    {
        "pageId": "1135",
        "title": "이성 모폴로지를 가지는 리튬 이차전지용 복합 고분자전해질 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0496641",
        "score": "2"
    },
    {
        "pageId": "1136",
        "title": "복합기능 마이크로렌즈 어레이 기판 및 이의 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1042707",
        "score": "8"
    },
    {
        "pageId": "1137",
        "title": "반도체 장치의 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1042709",
        "score": "8"
    },
    {
        "pageId": "1138",
        "title": "스마트 안테나 기지국 변조 장치",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0591996",
        "score": "5"
    },
    {
        "pageId": "1139",
        "title": "상황 인식 서비스 제공 장치 및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0966070",
        "score": "10"
    },
    {
        "pageId": "1140",
        "title": "증강현실을 이용한 부품 정비시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0593399",
        "score": "7"
    },
    {
        "pageId": "1141",
        "title": "전자후각 센서어레이, 이를 포함하는 센서시스템, 그센서어레이 제조방법 및 그 센서시스템을 이용한 분석방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0842247",
        "score": "5"
    },
    {
        "pageId": "1142",
        "title": "ＭＭＲ(Ｍｕｌｔｉｈｏｐ Ｍｏｂｉｌｅ Ｒｅｌａｙ)시스템에서 ＢＳ로부터 수신된 방송정보를 일정 주기로단말로 전송하는 ＲＳ장치 및 그 전송 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0842280",
        "score": "9"
    },
    {
        "pageId": "1143",
        "title": "모바일 사용자의 맞춤형 원스톱 정보 서비스 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0439187",
        "score": "6"
    },
    {
        "pageId": "1144",
        "title": "인터넷에서 에지 라우터의 로그정보를 이용한 공격자 역추적 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0439170",
        "score": "4"
    },
    {
        "pageId": "1145",
        "title": "가입자 망에서 가입자들간의 공평성을 보장하기 위한 장치및 그 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0734827",
        "score": "2"
    },
    {
        "pageId": "1146",
        "title": "ＳＡＳＬ을 이용하는 범용 인증 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0734856",
        "score": "3"
    },
    {
        "pageId": "1147",
        "title": "유전자 온톨로지를 이용한 단백질 상호작용 네트워크의개념화 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0499752",
        "score": "4"
    },
    {
        "pageId": "1148",
        "title": "형광 디스플레이용 적색 형광체 및 그 제조방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0439340",
        "score": "3"
    },
    {
        "pageId": "1149",
        "title": "근접장 전기방사법에 의해 제조된 ＬＥＤ 평판 조명 및 그 제조 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1046336",
        "score": "1"
    },
    {
        "pageId": "1150",
        "title": "장애물 회피를 위한 노드 간 무선 통신 방법 및 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0906303",
        "score": "4"
    },
    {
        "pageId": "1151",
        "title": "휴대 단말기의 민감형 데이터 유출 검출 장치 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-0906142",
        "score": "5"
    },
    {
        "pageId": "1152",
        "title": "익스플로잇 코드를 탐지하는 네트워크 보안시스템 및 방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1047118",
        "score": "2"
    },
    {
        "pageId": "1153",
        "title": "센서 노드 시뮬레이션 시스템",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1047120",
        "score": "10"
    },
    {
        "pageId": "1154",
        "title": "센서네트워크의 싱크노드와 그 운용방법",
        "tag": "한국전자통신연구원",
        "content": "김흥남",
        "etc": "10-1047122",
        "score": "3"
    },
    {
        "pageId": "1155",
        "title": "고온소성법을 이용하는 고령토로 부터 고백색도의 알루미늄 실리게이트 미분체의 제조방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0230598",
        "score": "4"
    },
    {
        "pageId": "1156",
        "title": "환원소성법을 이용하는 고령토로 부터 고백색도의 고급알루미늄 실리게이트 미분체의 제조방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0230597",
        "score": "8"
    },
    {
        "pageId": "1157",
        "title": "포병 사격목표 제원획득 시스템과 그 제원획득 및 획득된 제원의 전달방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0254013",
        "score": "6"
    },
    {
        "pageId": "1158",
        "title": "고밀도의 수소흡장량을 나타내는 수소저장합금",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0263718",
        "score": "10"
    },
    {
        "pageId": "1159",
        "title": "산화물계 적색 축광성 형광체 제조방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0295821",
        "score": "9"
    },
    {
        "pageId": "1160",
        "title": "금(金)의정제방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0305112",
        "score": "6"
    },
    {
        "pageId": "1161",
        "title": "산 가스 처리에 의한 섬유상 알칼리 티탄산염의 제조 방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0312795",
        "score": "7"
    },
    {
        "pageId": "1162",
        "title": "지하공간의 환경 자동제어 시스템",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0377900",
        "score": "3"
    },
    {
        "pageId": "1163",
        "title": "벤토나이트로부터 몬모릴로나이트 광물의 분리·회수 방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0420501",
        "score": "2"
    },
    {
        "pageId": "1164",
        "title": "저온소성 성형벽돌 제품의 조성물 및 그 제조방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0432775",
        "score": "5"
    },
    {
        "pageId": "1165",
        "title": "미고결시료의 저류물성 측정을 위한 코아 고정장치",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0442115",
        "score": "4"
    },
    {
        "pageId": "1166",
        "title": "미 고결 퇴적코아의 탄성파 속도 측정 시스템",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0445371",
        "score": "6"
    },
    {
        "pageId": "1167",
        "title": "수산화세륨으로부터의 탄산세륨 제조방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0463799",
        "score": "10"
    },
    {
        "pageId": "1168",
        "title": "이산화티타늄(ＴｉＯ2)광촉매 피복 비다공성 담체를이용한 환경정화 장치 및 그 정화방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0465923",
        "score": "3"
    },
    {
        "pageId": "1169",
        "title": "폐플라스틱류에 포함된 이물질 분리 방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0467238",
        "score": "8"
    },
    {
        "pageId": "1170",
        "title": "귀금속 피복 금속 분말의 제조방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0477383",
        "score": "3"
    },
    {
        "pageId": "1171",
        "title": "실드터널 상부배면 지반안전조사를 위한 전기탐사용 전극",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0492932",
        "score": "5"
    },
    {
        "pageId": "1172",
        "title": "건축재용 도전성 석판재 제조방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0515191",
        "score": "10"
    },
    {
        "pageId": "1173",
        "title": "세륨연마재 폐 슬러리로부터 희토류성분과 알루미늄을분리회수하는방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0534147",
        "score": "5"
    },
    {
        "pageId": "1174",
        "title": "금속 나노입자의 표면처리에 의한 산화방지 방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0535340",
        "score": "7"
    },
    {
        "pageId": "1175",
        "title": "진삼축압축시험장치",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0536959",
        "score": "1"
    },
    {
        "pageId": "1176",
        "title": "금, 은광 부유선광법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0541466",
        "score": "8"
    },
    {
        "pageId": "1177",
        "title": "화염분무열분해 반응을 이용한 고활성 광촉매용 나노복합분말 제조방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0549194",
        "score": "5"
    },
    {
        "pageId": "1178",
        "title": "광산폐기물 적치장 내부 가스측정용 센서장치",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0551246",
        "score": "1"
    },
    {
        "pageId": "1179",
        "title": "공전 및 자전운동이 가능한 교반장치",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0552326",
        "score": "2"
    },
    {
        "pageId": "1180",
        "title": "공전, 자전 및 상하운동이 가능한 교반장치",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0552325",
        "score": "1"
    },
    {
        "pageId": "1181",
        "title": "고순도 은(銀)을 정제하는 방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0557412",
        "score": "5"
    },
    {
        "pageId": "1182",
        "title": "지진 기록계 및 지진감지센서 케이블 점검 장치",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0570918",
        "score": "5"
    },
    {
        "pageId": "1183",
        "title": "인의 첨가에 의해 발광효율 및 열적 내구성이 향상된규소나노결정립 및 그 제조방법",
        "tag": "한국지질자원연구원",
        "content": "이효숙",
        "etc": "10-0586181",
        "score": "8"
    },
    {
        "pageId": "1184",
        "title": "다성분계복합산화물촉매와이의제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0280372",
        "score": "7"
    },
    {
        "pageId": "1185",
        "title": "산화반응용촉매와이의제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0280377",
        "score": "4"
    },
    {
        "pageId": "1186",
        "title": "초발수성 유／무기 복합막",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0447931",
        "score": "5"
    },
    {
        "pageId": "1187",
        "title": "구형 니켈 미세분말의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0507638",
        "score": "3"
    },
    {
        "pageId": "1188",
        "title": "3Ａ형 제올라이트 입상 성형체와 이의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0524697",
        "score": "2"
    },
    {
        "pageId": "1189",
        "title": "광활성 이온이 함유된 코아-셀형 나노졸을 이용한평면도파로형 광증폭기용 나노복합체 코팅막 조성물 및이의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0534015",
        "score": "7"
    },
    {
        "pageId": "1190",
        "title": "투과유량이 우수한 폴리아미드 나노복합막 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0516209",
        "score": "4"
    },
    {
        "pageId": "1191",
        "title": "수용액상의 유/무기 코팅제 조성물 및 이의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0534016",
        "score": "5"
    },
    {
        "pageId": "1192",
        "title": "알루미네이트계 형광체 분말의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0534043",
        "score": "8"
    },
    {
        "pageId": "1193",
        "title": "둥굴레속 식물 또는 그 추출물을 함유하는 유해조류 및개구리밥 방제 조성물",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0621917",
        "score": "5"
    },
    {
        "pageId": "1194",
        "title": "4-퀴놀린온 유도체 및 이를 포함하는 농원예용 살균제조성물",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0613690",
        "score": "4"
    },
    {
        "pageId": "1195",
        "title": "코발트알루미나 안료를 함유한 내부식성 칼라 코팅제 및그 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0617911",
        "score": "3"
    },
    {
        "pageId": "1196",
        "title": "신규의 백금계 촉매 및 이의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0633381",
        "score": "3"
    },
    {
        "pageId": "1197",
        "title": "원자층 침착법으로 하프늄 산화물 박막을 제조하는 방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0621914",
        "score": "5"
    },
    {
        "pageId": "1198",
        "title": "치밀한 구조의 구형 형광체 분말의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0656242",
        "score": "6"
    },
    {
        "pageId": "1199",
        "title": "광활성 이온이 함유된 무/유기 나노 복합체 및 이의제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0644238",
        "score": "5"
    },
    {
        "pageId": "1200",
        "title": "잉크젯 방식에 의한 플라즈마 디스플레이 패널용 전극의제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0757519",
        "score": "4"
    },
    {
        "pageId": "1201",
        "title": "고굴절 무/유기 하이브리드용 나노 졸의 제조 방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0644244",
        "score": "9"
    },
    {
        "pageId": "1202",
        "title": "수율을 개선한 고지의 부상부유 탈묵방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0644267",
        "score": "8"
    },
    {
        "pageId": "1203",
        "title": "유기용매에 고분산성을 갖는 결정성 바륨티타네이트의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0627632",
        "score": "1"
    },
    {
        "pageId": "1204",
        "title": "열화특성이 개선된 플라즈마 디스플레이 패널용 청색형광체와 이의 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0644368",
        "score": "2"
    },
    {
        "pageId": "1205",
        "title": "접착강도가 개선된 수성 무기 세라믹 코팅 조성물",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0657367",
        "score": "9"
    },
    {
        "pageId": "1206",
        "title": "염소 핵자기공명 분광기를 이용한 염소이온 정량법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0764892",
        "score": "3"
    },
    {
        "pageId": "1207",
        "title": "색 순도가 우수한 적색 형광체",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0783780",
        "score": "4"
    },
    {
        "pageId": "1208",
        "title": "3,10-다이하이드로-1Ｈ-[1,4]다이아제피노[5,6-ｂ]인돌-2-온 유도체 및 약학적으로 허용 가능한 염, 그의 제조방법및 그의 용도",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0874209",
        "score": "5"
    },
    {
        "pageId": "1209",
        "title": "카보니트릴 화합물을 포함하는 골다공증 및 치은 질환의치료 및 예방을 위한 약제학적 조성물",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0877394",
        "score": "4"
    },
    {
        "pageId": "1210",
        "title": "코아-쉘 구조를 갖는 고체촉매를 이용한 1,3-부타디엔의제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0863327",
        "score": "7"
    },
    {
        "pageId": "1211",
        "title": "동ㆍ식물유의 에스테르교환 반응용 촉매 제조방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-08683870",
        "score": "8"
    },
    {
        "pageId": "1212",
        "title": "히스타민 Ｈ3 수용체에 대한 길항 작용을 갖는 화합물 및이를 함유하는 중추 신경계 질환의 예방 및 치료용 약학적조성물",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0999386",
        "score": "2"
    },
    {
        "pageId": "1213",
        "title": "덴드론구조가 치환된 폴리아센계 유기 화합물 및 이를이용한 유기박막트랜지스터",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-1000784",
        "score": "9"
    },
    {
        "pageId": "1214",
        "title": "새로운 하프늄 알콕사이드 화합물 및 이의 제조 방법",
        "tag": "한국화학연구원",
        "content": "김재현",
        "etc": "10-0992982",
        "score": "8"
    },
    {
        "pageId": "1215",
        "title": "배기가스 처리를 위한 기-액 접촉장치",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0219728",
        "score": "4"
    },
    {
        "pageId": "1216",
        "title": "전주 설치용 프라스틱근가 및 그 제조방법",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0316198",
        "score": "7"
    },
    {
        "pageId": "1217",
        "title": "콘덴서 뱅크 열화 진단장치",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0364866",
        "score": "3"
    },
    {
        "pageId": "1218",
        "title": "배전선로의 전선지지용 애자캡",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0372308",
        "score": "2"
    },
    {
        "pageId": "1219",
        "title": "전열저항층을 이용한 축열식 전기온돌의 실내온도조절시스템",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0411814",
        "score": "1"
    },
    {
        "pageId": "1220",
        "title": "여자시스템의 싸이리스터 점호신호 발생장치",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0429655",
        "score": "2"
    },
    {
        "pageId": "1221",
        "title": "화력발전소용 석탄회의 흡착물질 제거 장치",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0460624",
        "score": "6"
    },
    {
        "pageId": "1222",
        "title": "질소-수소 분석에 의한 화학세정 종점 판별방법 및 장치",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0482618",
        "score": "5"
    },
    {
        "pageId": "1223",
        "title": "편광유지 광섬유에 제작된 장주기 광섬유격자를 이용한광섬유 전류센서",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0491714",
        "score": "5"
    },
    {
        "pageId": "1224",
        "title": "열 차폐 코팅의 수명연장을 위한 예산화 방법",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0509118",
        "score": "9"
    },
    {
        "pageId": "1225",
        "title": "수중 물체 낙하속도 측정장치",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0535922",
        "score": "8"
    },
    {
        "pageId": "1226",
        "title": "앵커볼트의 축하중 측정 장치",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0591445",
        "score": "1"
    },
    {
        "pageId": "1227",
        "title": "입자상 물질의 입도 측정장치",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0613560",
        "score": "10"
    },
    {
        "pageId": "1228",
        "title": "주택용 직류전원 공급 및 관리 시스템 및 그 방법",
        "tag": "한국전력공사",
        "content": "조환익",
        "etc": "10-0987562",
        "score": "10"
    },
    {
        "pageId": "1229",
        "title": "백색광 ＳＰＲ을 이용한 단백질 칩 분석장치",
        "tag": "한국기초과학지원연구원",
        "content": "",
        "etc": "10-0404071-00-00",
        "score": "7"
    },
    {
        "pageId": "1230",
        "title": "탈취, 항균 및 방곰팡이성을 갖는 광 및 무광촉매조성물과 이를 이용한 벽지",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0638562-00-00",
        "score": "1"
    },
    {
        "pageId": "1231",
        "title": "체액 보존제",
        "tag": "서인범",
        "content": "",
        "etc": "10-0644452-00-00",
        "score": "8"
    },
    {
        "pageId": "1232",
        "title": "식물체의 다형성 검출용 마커의 제조방법",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0645445-00-00",
        "score": "1"
    },
    {
        "pageId": "1233",
        "title": "형질전환 식물체의 유전자의 분석방법",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0773085-00-00",
        "score": "2"
    },
    {
        "pageId": "1234",
        "title": "들깨 속 식물에서 분리된 ＳＳＲ 프라이머 및 이의 용도",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0781205-00-00",
        "score": "6"
    },
    {
        "pageId": "1235",
        "title": "참깨 속 식물에서 분리한 ＳＳＲ 프라이머 및 이의 용도",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0781206-00-00",
        "score": "6"
    },
    {
        "pageId": "1236",
        "title": "유기 인듐 화합물을 사용한 불포화 탄화수소 화합물들간의 결합 방법",
        "tag": "㈜바이오니아, 이필호",
        "content": "",
        "etc": "10-0782583-00-00",
        "score": "1"
    },
    {
        "pageId": "1237",
        "title": "와이어 디핑 코팅층의 두께측정방법",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0865764-00-00",
        "score": "4"
    },
    {
        "pageId": "1238",
        "title": "진동촉각 장치(2)",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0868336-00-00",
        "score": "2"
    },
    {
        "pageId": "1239",
        "title": "냉찜질 팩의 제조방법 및 냉찜질팩용 몰드",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0869974-00-00",
        "score": "5"
    },
    {
        "pageId": "1240",
        "title": "펠티어소자를 이용한 사출금형",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0873667-00-00",
        "score": "4"
    },
    {
        "pageId": "1241",
        "title": "근거리 무선 통신을 이용한 게임 서비스 시스템",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0874201-00-00",
        "score": "5"
    },
    {
        "pageId": "1242",
        "title": "동치미 속성 제조방법 및 이로부터 제조된 동치미(1)",
        "tag": "강원대학교 산학협력단",
        "content": "",
        "etc": "10-0874932-00-00",
        "score": "5"
    },
    {
        "pageId": "1243",
        "title": "단자엽 식물의 형질전환을 위한 프로모터",
        "tag": "주식회가 그린진바이오텍",
        "content": "",
        "etc": "10-0429335-00-00",
        "score": "5"
    },
    {
        "pageId": "1244",
        "title": "높은 비율의 암호화 부위를 포함하는 유전체 라이브러리의 제작방법",
        "tag": "주식회가 그린진바이오텍",
        "content": "",
        "etc": "10-0467666-00-00",
        "score": "8"
    },
    {
        "pageId": "1245",
        "title": "경작식물의 밀식재배시 도장현상을 억제하는 방법",
        "tag": "주식회가 그린진바이오텍",
        "content": "",
        "etc": "10-0477262-00-00",
        "score": "5"
    },
    {
        "pageId": "1246",
        "title": "스트렙토마이세스속균주로부터유래된카르바모일트랜스퍼레이즈의아미노산서열및이를 코딩하는유전자의염기서열",
        "tag": "주식회사 바이오홀딩스,\n서주원",
        "content": "",
        "etc": "10-0532356-00-00",
        "score": "3"
    },
    {
        "pageId": "1247",
        "title": "항암물질을 생산하는 희귀 방선균 키타사토스포라 엠제이엠-383과 생산물의 제조방법",
        "tag": "서주원",
        "content": "",
        "etc": "10-0589822-00-00",
        "score": "4"
    },
    {
        "pageId": "1248",
        "title": "알파-하이드록실-감마-아미노뷰티릴 잔기 또는 알파-하이드로길-감마-아미노뷰티릴 프로피오닐 잔기가 부착된 하이브리드 아미노글라이코사이드 항생제 검출용 키트 및 전기의 하이브리드 아미노글라이코사이드 항생제를 생산하는 형질전환 균주의 선별방법",
        "tag": "학교법인 명지학원,\n㈜비엔씨바이오팜",
        "content": "",
        "etc": "10-0672025-00-00",
        "score": "7"
    },
    {
        "pageId": "1249",
        "title": "이족 로봇의 계단 보행 방법",
        "tag": "명지대학교 산학협력단",
        "content": "",
        "etc": "10-0889481-00-00",
        "score": "6"
    },
    {
        "pageId": "1250",
        "title": "악취와 ＶＯＣ를 포함하는 폐가스를 처리하기 위한바이오필터 장치",
        "tag": "정욱진",
        "content": "",
        "etc": "10-0436984-00-00",
        "score": "7"
    },
    {
        "pageId": "1251",
        "title": "유류분해 미생물제제 및 그 제조방법",
        "tag": "정욱진",
        "content": "",
        "etc": "10-0464107-00-00",
        "score": "4"
    },
    {
        "pageId": "1252",
        "title": "암모니아 산화 저해제 검출용 바이오센서",
        "tag": "장덕진",
        "content": "",
        "etc": "10-0555840-00-00",
        "score": "5"
    },
    {
        "pageId": "1253",
        "title": "나무재의 합성을 위한 유리질계 첨가물 및 이를 포함한합성 나무재 조성물",
        "tag": "이병하",
        "content": "",
        "etc": "10-0786806-00-00",
        "score": "1"
    },
    {
        "pageId": "1254",
        "title": "신규한 바이오-세정기 및 그로부터 분리된 암모니아 산화 박테리아 D-2 균주",
        "tag": "정욱진",
        "content": "",
        "etc": "10-0801748-00-00",
        "score": "3"
    },
    {
        "pageId": "1255",
        "title": "다공성 알루미늄실리케이트 나노입자를 함유하는 PDMS 혼합막",
        "tag": "명지대학교 산학협력단",
        "content": "",
        "etc": "10-0876541-00-00",
        "score": "7"
    },
    {
        "pageId": "1256",
        "title": "바이오필터시스템에서 톨루엔의 생물학적 분해를 위한 랄스토니아 속 균주 MG1",
        "tag": "명지대학교 산학협력단",
        "content": "",
        "etc": "10-0888273-00-00",
        "score": "3"
    },
    {
        "pageId": "1257",
        "title": "직렬 주입 변압기가 없는 일체화 전력조류 제어 장치",
        "tag": "명지대학교 산학협력단",
        "content": "",
        "etc": "10-0549059-00-00",
        "score": "8"
    },
    {
        "pageId": "1258",
        "title": "피더 에이전트를 이용한 비접지 배전 계통 고장 구간 분리 및 복구 방법 및 그 시스템",
        "tag": "명지대학교 산학협력단",
        "content": "",
        "etc": "10-0675739-00-00",
        "score": "1"
    },
    {
        "pageId": "1259",
        "title": "전류의 변화율을 이용한 변압기 보호 계전 방법",
        "tag": "명지대학교 산학협력단",
        "content": "",
        "etc": "10-0675738-00-00",
        "score": "6"
    },
    {
        "pageId": "1260",
        "title": "광섬유 증폭기의 이득제어기",
        "tag": "명지대학교 산학협력단",
        "content": "",
        "etc": "10-0832505-00-00",
        "score": "9"
    },
    {
        "pageId": "1261",
        "title": "피엘엘 시스템",
        "tag": "명지대학교 산학협력단",
        "content": "",
        "etc": "10-0889010-00-00",
        "score": "9"
    },
    {
        "pageId": "1262",
        "title": "자석을 이용한 조립 장치 및 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0718943-00-00",
        "score": "7"
    },
    {
        "pageId": "1263",
        "title": "용융로 시스템",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0771662-00-00",
        "score": "4"
    },
    {
        "pageId": "1264",
        "title": "다단 공기 공급 연소 시스템의 제어 장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0798023-00-00",
        "score": "8"
    },
    {
        "pageId": "1265",
        "title": "불순입자 제거 장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0858678-00-00",
        "score": "6"
    },
    {
        "pageId": "1266",
        "title": "단면 형상과 두께 조절이 가능한 압출 금형장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0864089-00-00",
        "score": "10"
    },
    {
        "pageId": "1267",
        "title": "가변 단면 압출용 금형장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0865160-00-00",
        "score": "2"
    },
    {
        "pageId": "1268",
        "title": "저열팽창 복합재료 및 그의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0945270-00-00",
        "score": "4"
    },
    {
        "pageId": "1269",
        "title": "가변 단면 압출용 금형장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0967645-00-00",
        "score": "5"
    },
    {
        "pageId": "1270",
        "title": "가변 단면 압출용 압출홀 가변장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0967647-00-00",
        "score": "2"
    },
    {
        "pageId": "1271",
        "title": "가변 단면 압출성형용 제어방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0979743-00-00",
        "score": "7"
    },
    {
        "pageId": "1272",
        "title": "초박막 발포금속 및 이의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1029869-00-00",
        "score": "8"
    },
    {
        "pageId": "1273",
        "title": "케이블 접속장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1070682-00-00",
        "score": "4"
    },
    {
        "pageId": "1274",
        "title": "구동모듈간 비접촉 결합구조",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1097201-00-00",
        "score": "9"
    },
    {
        "pageId": "1275",
        "title": "능동형 시트 서포트",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1132398-00-00",
        "score": "1"
    },
    {
        "pageId": "1276",
        "title": "사용자 의도 추종형 보행보조 로봇용 센서 시스템",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1171225-00-00",
        "score": "3"
    },
    {
        "pageId": "1277",
        "title": "복합연소장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0528655-00-00",
        "score": "9"
    },
    {
        "pageId": "1278",
        "title": "카드뮴이 없는 베어링용 주석합금",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0834785-00-00",
        "score": "2"
    },
    {
        "pageId": "1279",
        "title": "다성분 금속 산화물 입자의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0574644-00-00",
        "score": "10"
    },
    {
        "pageId": "1280",
        "title": "활성물질이 인캡슐레이션되어 있는 나노 캐리어의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0660523-00-00",
        "score": "2"
    },
    {
        "pageId": "1281",
        "title": "싱크로나이저 링용 전해식 분산 도금장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0877380-00-00",
        "score": "9"
    },
    {
        "pageId": "1282",
        "title": "무전해 니켈 도금액 및 비시안계 치환형 무전해 금 도금액",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0894127-00-00",
        "score": "6"
    },
    {
        "pageId": "1283",
        "title": "전자종이 표시소자 제조 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0937150-00-00",
        "score": "4"
    },
    {
        "pageId": "1284",
        "title": "용탕의 충전해석 개선방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0964492-00-00",
        "score": "10"
    },
    {
        "pageId": "1285",
        "title": "전자종이 디스플레이 장치 및 그 제조방법 및 그 구조",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0977182-00-00",
        "score": "6"
    },
    {
        "pageId": "1286",
        "title": "TEOS 유동성 입자를 이용한 전자종이디스플레이 장치 및 그 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1015614-00-00",
        "score": "8"
    },
    {
        "pageId": "1287",
        "title": "테트라놀말부틸티타네이트 유동성 입자를 이용한 전자종이 디스플레이 장치 및 그 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1015615-00-00",
        "score": "2"
    },
    {
        "pageId": "1288",
        "title": "알루미늄 징케이트 처리액 조성물 및 그를 이용한 징케이트 처리방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1022006-00-00",
        "score": "8"
    },
    {
        "pageId": "1289",
        "title": "적외선을 이용한 다층구조의 미세홀 얼라인 오차 측정 및 수정방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1028696-00-00",
        "score": "4"
    },
    {
        "pageId": "1290",
        "title": "해양 광물자원 위치 확인 방법 및 시스템",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1035386-00-00",
        "score": "2"
    },
    {
        "pageId": "1291",
        "title": "단일입자를 이용한 전자종이 디스플레이 장치 및 그 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1051930-00-00",
        "score": "1"
    },
    {
        "pageId": "1292",
        "title": "고융점 희유금속의 저온 소결 방법 및 이를 이용하여 제조되는 고융점 희유금속 성형체",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1092634-00-00",
        "score": "2"
    },
    {
        "pageId": "1293",
        "title": "단일입자를 이용한 전자종이 디스플레이 장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1098544-00-00",
        "score": "9"
    },
    {
        "pageId": "1294",
        "title": "인쇄 기법을 이용한 랩온어칩(Lop-on-a-chip) 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1116125-00-00",
        "score": "4"
    },
    {
        "pageId": "1295",
        "title": "나노 입자를 이용한 이종 소재간 복합체 제조방법 및 이를 이용하여 제조되는 이종 소재간 복합체",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1118614-00-00",
        "score": "1"
    },
    {
        "pageId": "1296",
        "title": "마이크로 입자의 표면에 나노 입자를 증착시키기 위한 혼합분말 제조장치 및 이를 이용하여 제조되는 혼합 분말",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1118615-00-00",
        "score": "4"
    },
    {
        "pageId": "1297",
        "title": "단일입자를 이용한 전자종이 디스플레이 장치의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1141680-00-00",
        "score": "9"
    },
    {
        "pageId": "1298",
        "title": "마이크로웨이브를 이용한 내부 온도 측정 방법 및 장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1171251-00-00",
        "score": "1"
    },
    {
        "pageId": "1299",
        "title": "건강상태 측정장치 및 방법 그리고 그 방법을 수행하기 위한 프로그램이 기록된 기록매체",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1009959-00-00",
        "score": "8"
    },
    {
        "pageId": "1300",
        "title": "에어셀을 이용한 맥박 측정 장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1030443-00-00",
        "score": "8"
    },
    {
        "pageId": "1301",
        "title": "홍조류 유래 당화액으로부터 3,6-안하이드로갈락토오스의 제조 및 수율 측정 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1122176-00-00",
        "score": "1"
    },
    {
        "pageId": "1302",
        "title": "세포 주화성 검사용 마이크로 플루이딕 칩 및 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1126547-00-00",
        "score": "6"
    },
    {
        "pageId": "1303",
        "title": "액정표시장치(LCD)의 고휘도를 위한 광휘도 향상 필름 제조 방법과 그 광휘도 향상 필름",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0793927-00-00",
        "score": "4"
    },
    {
        "pageId": "1304",
        "title": "스퍼터링 타겟 및 그 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0872772-00-00",
        "score": "10"
    },
    {
        "pageId": "1305",
        "title": "렌즈를 이용한 전기수력학 프린팅 장치 및 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0800321-00-00",
        "score": "9"
    },
    {
        "pageId": "1306",
        "title": "반도체 소자의 수냉식 냉각장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0873843-00-00",
        "score": "2"
    },
    {
        "pageId": "1307",
        "title": "열전모듈을 이용한 컴퓨터 냉각장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0918315-00-00",
        "score": "6"
    },
    {
        "pageId": "1308",
        "title": "전자기기용 히트 스프레더 쿨러",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0918316-00-00",
        "score": "9"
    },
    {
        "pageId": "1309",
        "title": "미세채널의 워터블록을 갖는 컴퓨터용 냉각 장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0921916-00-00",
        "score": "6"
    },
    {
        "pageId": "1310",
        "title": "미세버섯구조 패턴의 형성방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0940846-00-00",
        "score": "2"
    },
    {
        "pageId": "1311",
        "title": "유도가열방식의 압연롤을 이용한 미세임프린팅 장치 및 미세임프린팅 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0940848-00-00",
        "score": "1"
    },
    {
        "pageId": "1312",
        "title": "컴퓨터용 적층형 미세채널 블록 및 이의 제조 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0948968-00-00",
        "score": "7"
    },
    {
        "pageId": "1313",
        "title": "기업 업무 통합 관리 방법 및 시스템",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0968487-00-00",
        "score": "6"
    },
    {
        "pageId": "1314",
        "title": "표면형상 측정장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0979223-00-00",
        "score": "3"
    },
    {
        "pageId": "1315",
        "title": "광결정구조를 갖는 발광다이오드 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1009960-00-00",
        "score": "2"
    },
    {
        "pageId": "1316",
        "title": "발광다이오드용 리드프레임 및 이를 제조하는 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1028473-00-00",
        "score": "10"
    },
    {
        "pageId": "1317",
        "title": "다중초점 대상체로부터 획득된 이미지에서의 초점 조절방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1034282-00-00",
        "score": "4"
    },
    {
        "pageId": "1318",
        "title": "경계요소 격자 생성 방법 및 컴퓨터로 판독 가능한 저장매체",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1040982-00-00",
        "score": "9"
    },
    {
        "pageId": "1319",
        "title": "반도체 나노입자의 박막 형성방법 및 이를 이용하여 형성된 반도체 나노입자의 박막",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1041110-00-00",
        "score": "5"
    },
    {
        "pageId": "1320",
        "title": "다초점 이미지의 광학식 자동 초점 조절 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1050711-00-00",
        "score": "8"
    },
    {
        "pageId": "1321",
        "title": "잉크젯 프린팅을 이용한 패턴 형성방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1058845-00-00",
        "score": "4"
    },
    {
        "pageId": "1322",
        "title": "잉크젯 프린팅을 이용한 상변화 메모리 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1058846-00-00",
        "score": "7"
    },
    {
        "pageId": "1323",
        "title": "스케일인덱스 소자, 이를 구비한 기판, 이의 형성방법, 이를 이용한 기판의 변형 측정 방법 및 장치",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1060660-00-00",
        "score": "9"
    },
    {
        "pageId": "1324",
        "title": "마이크로 몰드를 이용한 기판 표면 처리방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1088345-00-00",
        "score": "8"
    },
    {
        "pageId": "1325",
        "title": "전자패키지 기판 내에 워피지 감지소자의 형성방법 및 워피지 감지소자를 구비한 전자패키지 기판",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1112567-00-00",
        "score": "9"
    },
    {
        "pageId": "1326",
        "title": "하수 및 폐수 처리 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0461913-00-00",
        "score": "9"
    },
    {
        "pageId": "1327",
        "title": "염색폐수 처리용 혼합미생물 및 이를 이용한 염색폐수의 생물학적 처리방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0512790-00-00",
        "score": "4"
    },
    {
        "pageId": "1328",
        "title": "제지슬러지를 이용한 합성가스 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0519386-00-00",
        "score": "4"
    },
    {
        "pageId": "1329",
        "title": "감압증류공정을 이용한 염료합성 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0526390-00-00",
        "score": "8"
    },
    {
        "pageId": "1330",
        "title": "복합공정에 의한 염색폐수 처리방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0541844-00-00",
        "score": "5"
    },
    {
        "pageId": "1331",
        "title": "폐수처리용 고분자 전해질 담지 중형기공성 세라믹 흡착제의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0552000-00-00",
        "score": "6"
    },
    {
        "pageId": "1332",
        "title": "다성분 금속산화물 입자가 담지된 중형기공성 세라믹 촉매의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0552004-00-00",
        "score": "8"
    },
    {
        "pageId": "1333",
        "title": "초저질소 산화물 연소기",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0676868-00-00",
        "score": "8"
    },
    {
        "pageId": "1334",
        "title": "용탕 폭기에 의한 폐기물 처리 장치 및 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0727628-00-00",
        "score": "8"
    },
    {
        "pageId": "1335",
        "title": "희생양극용 아연 합금",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0758153-00-00",
        "score": "10"
    },
    {
        "pageId": "1336",
        "title": "질소가 함유된 디엘씨 코팅방법 및 그 제품",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0891540-00-00",
        "score": "5"
    },
    {
        "pageId": "1337",
        "title": "고온 진공 질화법에 의한 경화처리 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0899578-00-00",
        "score": "4"
    },
    {
        "pageId": "1338",
        "title": "잉크젯 프린터용 전도성 잉크 조성물 및 이를 이용한 금속패턴과 폴리이미드 기판의 접착력 향상 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-0918439-00-00",
        "score": "10"
    },
    {
        "pageId": "1339",
        "title": "전자종이용 유동성 입자 조성물 및 이를 이용한 전자종이용 유동성 입자의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1012487-00-00",
        "score": "3"
    },
    {
        "pageId": "1340",
        "title": "유동성 입자 조성물 및 이를 이용한 유동성 입자의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1039127-00-00",
        "score": "6"
    },
    {
        "pageId": "1341",
        "title": "실리카 코팅층의 치밀도 및 평활도 향상을 위한 코팅 조성물 및 코팅 형성 방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1042252-00-00",
        "score": "6"
    },
    {
        "pageId": "1342",
        "title": "키토산 하이드로젤과 산촉매 가수분해법을 이용한 약산성 천연오일 비누의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1057728-00-00",
        "score": "6"
    },
    {
        "pageId": "1343",
        "title": "유동성 입자 조성물 및 이를 이용한 유동성 입자의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1067420-00-00",
        "score": "8"
    },
    {
        "pageId": "1344",
        "title": "고경도 하드코팅 필름 조성물",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1098529-00-00",
        "score": "8"
    },
    {
        "pageId": "1345",
        "title": "테트라놀말부틸티타네이트를 이용한 유동성 입자의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1098536-00-00",
        "score": "8"
    },
    {
        "pageId": "1346",
        "title": "TEOS를 이용한 유동성 입자조성물 및 이를 이용한 유동성 입자의 제조방법",
        "tag": "한국생산기술연구원",
        "content": "",
        "etc": "10-1098538-00-00",
        "score": "2"
    },
    {
        "pageId": "1347",
        "title": "마이크로 디바이스용 극저마찰 탄소보호막 및 그 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0711619-00-00",
        "score": "2"
    },
    {
        "pageId": "1348",
        "title": "비정질 금속기지 복합재 및 이의 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0713233-00-00",
        "score": "9"
    },
    {
        "pageId": "1349",
        "title": "나노-마크로 사이즈의 계층적 기공구조를 가지는 생체재료 및 이의 합성 방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0751504-00-00",
        "score": "1"
    },
    {
        "pageId": "1350",
        "title": "무금형성형장치 및 이를 이용한 판재 성형방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0751757-00-00",
        "score": "6"
    },
    {
        "pageId": "1351",
        "title": "전해연마지그 및 이를 이용한 메탈마스크의 전해연마방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0767047-00-00",
        "score": "1"
    },
    {
        "pageId": "1352",
        "title": "이축집합조직을 갖는 금속재료의 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0516126-00-00",
        "score": "3"
    },
    {
        "pageId": "1353",
        "title": "3가크롬 도금액",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0858711-00-00",
        "score": "4"
    },
    {
        "pageId": "1354",
        "title": "일괄 하소 및 열처리에 의한 초전도 선재 제조 방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0775017-00-00",
        "score": "4"
    },
    {
        "pageId": "1355",
        "title": "상압 기상 반응법에 의한 나노 WC분말의 합성 공정",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0494976-00-00",
        "score": "3"
    },
    {
        "pageId": "1356",
        "title": "압전 세라믹스 및 압전 세라믹스의 소결 중 비정상 입성장을 억제시키기 위한 탈지 방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0802108-00-00",
        "score": "3"
    },
    {
        "pageId": "1357",
        "title": "다중적 기공구조를 가지는 다공성 세라믹 재료 및 그 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0805303-00-00",
        "score": "7"
    },
    {
        "pageId": "1358",
        "title": "저온 열처리에 의해 이축배향성 완충층을 형성하는 전구용액",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0807640-00-00",
        "score": "4"
    },
    {
        "pageId": "1359",
        "title": "3차원 기공구조를 가지는 나노다공성 생체활성유리 및 이의 합성 방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0831348-00-00",
        "score": "9"
    },
    {
        "pageId": "1360",
        "title": "초임계수산화장치및이의방식방법 ",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0836006-00-00",
        "score": "5"
    },
    {
        "pageId": "1361",
        "title": "NaCl이나 소금으로 코팅된 산화물을 볼밀링하여 비표면적이 높은 산화물 제조방법 및 그 사용방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0840218-00-00",
        "score": "10"
    },
    {
        "pageId": "1362",
        "title": "압연장치",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0878210-00-00",
        "score": "2"
    },
    {
        "pageId": "1363",
        "title": "팽창 가능한 미세구와 고분자 세라믹 전구체로부터 제조되는 고기공율 다공질 세라믹스 및 그 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0538690-00-00",
        "score": "10"
    },
    {
        "pageId": "1364",
        "title": "기계화학적방법에의한나노크기의비연계압전세라믹분말과그합성방법 ",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0839541-00-00",
        "score": "4"
    },
    {
        "pageId": "1365",
        "title": "계층적기공구조를포함하는다공성세라믹볼및이의제조방법 ",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0932949-00-00",
        "score": "1"
    },
    {
        "pageId": "1366",
        "title": "미세 다공질 세라믹스 소재 및 그 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0491022-00-00",
        "score": "5"
    },
    {
        "pageId": "1367",
        "title": "자기이력 손실이 적은 이축 배향성 금속 테이프 및 그 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0624665-00-00",
        "score": "1"
    },
    {
        "pageId": "1368",
        "title": "정밀습식도금공정을 이용한 연성동박적층필름의 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0863264-00-00",
        "score": "6"
    },
    {
        "pageId": "1369",
        "title": "정밀 도금 공정에 의한 냉음극 형광램프 및 이의 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0865913-00-00",
        "score": "4"
    },
    {
        "pageId": "1370",
        "title": "적층조형장치",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0880593-00-00",
        "score": "2"
    },
    {
        "pageId": "1371",
        "title": "기계적밀링-혼합방법에 의한 열전재료 제조방법 및 이에 의한 열전재료",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0795194-00-00",
        "score": "10"
    },
    {
        "pageId": "1372",
        "title": "수소방출속도가 빠른 미세 결정상을 갖는 마그네슘계수소저장합금분말의 제조방법 및 동 제조방법에 의해제조된 마그네슘계 수소저장합금분말",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0896454-00-00",
        "score": "10"
    },
    {
        "pageId": "1373",
        "title": "연료전지용 분리판의 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0756020-00-00",
        "score": "10"
    },
    {
        "pageId": "1374",
        "title": "직접 메탄올 연료전지",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0862590-00-00",
        "score": "8"
    },
    {
        "pageId": "1375",
        "title": "사이클 특성이 개선된 구리상을 함유하는 리튬이차전지 음극용 나노활물질의 제조 방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0753921-00-00",
        "score": "1"
    },
    {
        "pageId": "1376",
        "title": "임펠러단조금형을 이용한 임펠러 제조방법",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0929375-00-00",
        "score": "1"
    },
    {
        "pageId": "1377",
        "title": "다중챔버를 갖는 볼밀링용기 ",
        "tag": "한국기계연구원",
        "content": "",
        "etc": "10-0930478-00-00",
        "score": "10"
    },
    {
        "pageId": "1378",
        "title": "활선 가공지선 설치기구 및 설치공법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0293315-00-00",
        "score": "4"
    },
    {
        "pageId": "1379",
        "title": "방수용 조립식 지중 전력관로 이음장치",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0372316-00-00",
        "score": "7"
    },
    {
        "pageId": "1380",
        "title": "최적화 조류측정방법을 이용한 전압안정도 해석방법 및 그 시스템",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0397377-00-00",
        "score": "2"
    },
    {
        "pageId": "1381",
        "title": "자동 부하전환 장치",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0372484-00-00",
        "score": "5"
    },
    {
        "pageId": "1382",
        "title": "전력계통 온라인 과도안정도 평가 방법 및 그 시스템",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0411817-00-00",
        "score": "2"
    },
    {
        "pageId": "1383",
        "title": "애자청소기",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0433752-00-00",
        "score": "6"
    },
    {
        "pageId": "1384",
        "title": "알고리듬 다운로드 기능을 갖는 전 디지털 방식의 정지형 무효전력 보상기의 제어장치",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0433760-00-00",
        "score": "4"
    },
    {
        "pageId": "1385",
        "title": "재폐로 차단용 계전기의 시험장치",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0473342-00-00",
        "score": "2"
    },
    {
        "pageId": "1386",
        "title": "벨트타입전주용밴드 ",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0519452-00-00",
        "score": "8"
    },
    {
        "pageId": "1387",
        "title": "휴대용 위상각 측정기",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0597895-00-00",
        "score": "4"
    },
    {
        "pageId": "1388",
        "title": "상정고장 검토기준 수립 시스템 및 그 방법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0658438-00-00",
        "score": "3"
    },
    {
        "pageId": "1389",
        "title": "인입선접속용 일체형 슬리브",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0729044-00-00",
        "score": "5"
    },
    {
        "pageId": "1390",
        "title": "배전자동화용 축전지의 감시시스템 ",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0716899-00-00",
        "score": "7"
    },
    {
        "pageId": "1391",
        "title": "인터넷을 통한 전력 수요관리 평가 시스템",
        "tag": "한국전기연구원",
        "content": "",
        "etc": "10-0759756-00-00",
        "score": "5"
    },
    {
        "pageId": "1392",
        "title": "플리커 측정지수 산출을 위한 220V용 가중치 필터",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0782450-00-00",
        "score": "7"
    },
    {
        "pageId": "1393",
        "title": "전력 케이블 장치 및 그의 제조 방법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0878615-00-00",
        "score": "9"
    },
    {
        "pageId": "1394",
        "title": "충전부 은폐형 계기접속단자카바",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0959825-00-00",
        "score": "10"
    },
    {
        "pageId": "1395",
        "title": "완철밴드 아답터",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-1077224-00-00",
        "score": "7"
    },
    {
        "pageId": "1396",
        "title": "변압기용소음 저감장치 ",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-1020714-00-00",
        "score": "7"
    },
    {
        "pageId": "1397",
        "title": "피뢰기 및 그 제조방법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-1068258-00-00",
        "score": "6"
    },
    {
        "pageId": "1398",
        "title": "이벤트-데이트(E v e n t -d a t e) 분석기법을 이용한 애자의 고장예측 방법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0291208-00-00",
        "score": "9"
    },
    {
        "pageId": "1399",
        "title": "실시간 전력소비량 모니터링 시스템",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0681538-00-00",
        "score": "4"
    },
    {
        "pageId": "1400",
        "title": "송전선 내부 부식 검출장치",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0176062-00-00",
        "score": "1"
    },
    {
        "pageId": "1401",
        "title": "열전도도가 높은 변압기 절연유 ",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0527429-00-00",
        "score": "6"
    },
    {
        "pageId": "1402",
        "title": "동기발전기용 자동전압조정기의 제어장치",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0395681-00-00",
        "score": "2"
    },
    {
        "pageId": "1403",
        "title": "결함허용 고속링형 통신망구축방법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0475280-00-00",
        "score": "4"
    },
    {
        "pageId": "1404",
        "title": "복합화력 배열회수 보일러(ＨＲＳＧ)의 부식방지시스템",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0707780-00-00",
        "score": "3"
    },
    {
        "pageId": "1405",
        "title": "현장거치식 배치플랜트",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0920109-00-00",
        "score": "6"
    },
    {
        "pageId": "1406",
        "title": "거품저감용 수로관",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0943598-00-00",
        "score": "3"
    },
    {
        "pageId": "1407",
        "title": "유입용전력기기에 잔류한PCBs와 전기절연유의 동시제거방법",
        "tag": "주식회사 방산테크",
        "content": "",
        "etc": "10-0927799-00-00",
        "score": "9"
    },
    {
        "pageId": "1408",
        "title": "통신신호 결합 장치",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0623624-00-00",
        "score": "7"
    },
    {
        "pageId": "1409",
        "title": "센싱과 USN기술을 적용한 지하전력구 전력선 온도 및 가스감시 방법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0832524-00-00",
        "score": "9"
    },
    {
        "pageId": "1410",
        "title": "통합검침망을 이용한 에어컨 원격제어방법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-0976225-00-00",
        "score": "2"
    },
    {
        "pageId": "1411",
        "title": "동적 방법에 의한 전력수요관리 사업의 전력회사 수익성 평가방법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-1063947-00-00",
        "score": "1"
    },
    {
        "pageId": "1412",
        "title": "전선도난 감지시스템",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-1055992-00-00",
        "score": "5"
    },
    {
        "pageId": "1413",
        "title": "케이블 통신망의 시험장치 및 시험방법",
        "tag": "한국전력공사",
        "content": "",
        "etc": "10-1020716-00-00",
        "score": "8"
    },
    {
        "pageId": "1414",
        "title": "저품위 운모 정제 방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0141992-00-00",
        "score": "5"
    },
    {
        "pageId": "1415",
        "title": "규석의 건식유성밀을 사용한 다공성복합입자 제조방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0353520-00-00",
        "score": "2"
    },
    {
        "pageId": "1416",
        "title": "미립 코발트 분말의 제조 방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0368054-00-00",
        "score": "7"
    },
    {
        "pageId": "1417",
        "title": "단분산 미립 코발트 분말 제조방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0426824-00-00",
        "score": "3"
    },
    {
        "pageId": "1418",
        "title": "건식 타원형 혼합기를 이용한 자외선 차단 개질운모제조방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0443450-00-00",
        "score": "6"
    },
    {
        "pageId": "1419",
        "title": "기계화학적 처리된 사문석으로부터Mg,Fe성분 침출 방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0444318-00-00",
        "score": "3"
    },
    {
        "pageId": "1420",
        "title": "폐리튬이온전지의 재활용 방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0448272-00-00",
        "score": "4"
    },
    {
        "pageId": "1421",
        "title": "폐리튬이온전지로부터 코발트를 회수하는 방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0448273-00-00",
        "score": "4"
    },
    {
        "pageId": "1422",
        "title": "편상의 미립 은 분말 제조방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0449369-00-00",
        "score": "2"
    },
    {
        "pageId": "1423",
        "title": "공기층을 이용한 양면발파기술",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0451817-00-00",
        "score": "10"
    },
    {
        "pageId": "1424",
        "title": "회전식 워터젯 슬로터",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0452164-00-00",
        "score": "2"
    },
    {
        "pageId": "1425",
        "title": "화염분무열분해를 이용한 리튬코발트 산화물 나노입자의 제조방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0453555-00-00",
        "score": "10"
    },
    {
        "pageId": "1426",
        "title": "기상수소환원 반응에 의한 코발트 초미분체 제조방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0453554-00-00",
        "score": "6"
    },
    {
        "pageId": "1427",
        "title": "폐리튬이온전지로부터 리튬코발트 산화물 회수장치 및 방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0473641-00-00",
        "score": "1"
    },
    {
        "pageId": "1428",
        "title": "수소환원법에 의한 니켈-다이아몬드 복합분말 제조",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0507919-00-00",
        "score": "1"
    },
    {
        "pageId": "1429",
        "title": "건식 분급방법에 의한 브라운관 연마 슬럿지의 재활용 기술",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0534151-00-00",
        "score": "8"
    },
    {
        "pageId": "1430",
        "title": "스플릿튜브와 공기층을 이용한 균열제어발파기술",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0534148-00-00",
        "score": "5"
    },
    {
        "pageId": "1431",
        "title": "습식 비중선별법에 의한 브라운관 연마재 슬럿지의 재활용 방법",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0541463-00-00",
        "score": "3"
    },
    {
        "pageId": "1432",
        "title": "부유선별법에 의한 레피돌라이트의 품위향상 기술",
        "tag": "한국지질자원연구원",
        "content": "",
        "etc": "10-0541465-00-00",
        "score": "5"
    },
    {
        "pageId": "1433",
        "title": "연속식 마이크로파 합성법을 이용한 무기소재의 제조방법 및 그 장치",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-0411194-00-00",
        "score": "4"
    },
    {
        "pageId": "1434",
        "title": "장파장 자외선용 녹색 형광체 및 그의 제조방법",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-0458126-00-00",
        "score": "7"
    },
    {
        "pageId": "1435",
        "title": "열분해 신공정으로 폐폴리스틸렌으로부터 스틸렌 단량체를 회수하는 방법",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-0524698-00-00",
        "score": "8"
    },
    {
        "pageId": "1436",
        "title": "신규의 팔라듐 아미노알콕사이드 화합물 및 이를 이용한 팔라듐 나노 촉매의 제조",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-0532030-00-00",
        "score": "8"
    },
    {
        "pageId": "1437",
        "title": "멀티스케일 시뮬레이션 결합을 위한 시스템 및 방법",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-0783331-00-00",
        "score": "6"
    },
    {
        "pageId": "1438",
        "title": "BACE-1 저해효과를 나타내는 포도나무 수피 추출물 또는 이로부터 분리된 활성물질을 포함하는 퇴행성 뇌질환의 예방 또는 치료용 조성물",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-0791862-00-00",
        "score": "3"
    },
    {
        "pageId": "1439",
        "title": "신규한 카드뮴 아미노알콕사이드 화합물 및 이의 제조 방법",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-0929548-00-00",
        "score": "4"
    },
    {
        "pageId": "1440",
        "title": "신규의 알칼리 토금속 화합물 및 그 제조 방법",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-1083103-00-00",
        "score": "7"
    },
    {
        "pageId": "1441",
        "title": "폴리아센계 유도체 및 이를 이용한 유기박막트랜지스터",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-1084685-00-00",
        "score": "2"
    },
    {
        "pageId": "1442",
        "title": "실리카 입자가 불소화합물에 안정적으로 분산된 분산액 및 이의 제조방법",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-1091083-00-00",
        "score": "10"
    },
    {
        "pageId": "1443",
        "title": "탄소나노튜브 트랜지스터 어레이에 미생물 유도형 마이크로플루이딕 채널이 접합된 미생물 검출센서, 그의 제조방법 및 이를 이용한 미생물 검출방법",
        "tag": "한국화학연구원",
        "content": "",
        "etc": "10-1093225-00-00",
        "score": "7"
    }
];

var mongo = require('mongodb');
var MongoClient = mongo.MongoClient;
var process = require('process');

// mongodb 초기화
MongoClient.connect('mongodb://localhost:27017/hooki', function(err, db) {
    if (err) {
        throw err;
    }

    // insert dummy data
    var collection = db.collection('hooki');

    collection.remove(null, {
        safe : true
    }, function(err, result) {
        if (err)
            throw err;

        console.log('시작');
        for (var i = 0; i < data.length; i++) {
            var d = data[i];
            d["date"] = new Date();
            // 이 것이 클로저
            (function(ii,dd) {
                collection.insert(dd, function(err, result) {
                    if (err)
                        throw err;
                    console.log(ii);
                    if(ii >= data.length-1) {
                        console.log('끝');
                        process.exit(0);
                    }
                });

            })(i, d);
        }
    });
});

